chromosome_1	248	tmp_1_248_G_A	G	A	.	.	TSA=SNV;Mace_2013
chromosome_1	320	tmp_1_320_C_T	C	T	.	.	TSA=SNV;Mace_2013
chromosome_1	336	tmp_1_336_T_A	T	A	.	.	TSA=SNV;Mace_2013
chromosome_1	741	tmp_1_741_T_G	T	G	.	.	TSA=SNV;Mace_2013
chromosome_1	749	tmp_1_749_G_A,T	G	A,T	.	.	TSA=SNV;Mace_2013
chromosome_1	792	tmp_1_792_T_C	T	C	.	.	TSA=SNV;Mace_2013
chromosome_1	848	tmp_1_848_C_T	C	T	.	.	TSA=SNV;Mace_2013
chromosome_1	856	tmp_1_856_G_A	G	A	.	.	TSA=SNV;Mace_2013
chromosome_1	885	tmp_1_885_G_A	G	A	.	.	TSA=SNV;Mace_2013
chromosome_1	907	tmp_1_907_T_C	T	C	.	.	TSA=SNV;Mace_2013
chromosome_1	931	tmp_1_931_T_C	T	C	.	.	TSA=SNV;Mace_2013
chromosome_1	942	tmp_1_942_C_G	C	G	.	.	TSA=SNV;Mace_2013
chromosome_1	948	tmp_1_948_G_A	G	A	.	.	TSA=SNV;Mace_2013
chromosome_1	957	tmp_1_957_C_A	C	A	.	.	TSA=SNV;Mace_2013
chromosome_1	1013	tmp_1_1013_C_G	C	G	.	.	TSA=SNV;Mace_2013
chromosome_1	1019	tmp_1_1019_T_C	T	C	.	.	TSA=SNV;Mace_2013
chromosome_1	1084	tmp_1_1084_C_T	C	T	.	.	TSA=SNV;Mace_2013
chromosome_1	1214	tmp_1_1214_C_G	C	G	.	.	TSA=SNV;Mace_2013
chromosome_1	1276	tmp_1_1276_G_C	G	C	.	.	TSA=SNV;Mace_2013
chromosome_1	1287	tmp_1_1287_G_A	G	A	.	.	TSA=SNV;Mace_2013
chromosome_1	1328	tmp_1_1328_C_T	C	T	.	.	TSA=SNV;Mace_2013
chromosome_1	1336	tmp_1_1336_G_A	G	A	.	.	TSA=SNV;Mace_2013
chromosome_1	1780	tmp_1_1780_C_G	C	G	.	.	TSA=SNV;Mace_2013
chromosome_1	1784	tmp_1_1784_A_G	A	G	.	.	TSA=SNV;Mace_2013
chromosome_1	1876	tmp_1_1876_C_T	C	T	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	1927	S1_1927	C	T	.	.	TSA=SNV;Morris	2013_1
chromosome_1	1941	S1_1941	C	A	.	.	TSA=SNV;Morris	2013_1
chromosome_1	2001	tmp_1_2001_G_A	G	A	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	2117	tmp_1_2117_C_G	C	G	.	.	TSA=SNV;Mace_2013
chromosome_1	2163	S1_2163	C	T	.	.	TSA=SNV;Morris	2013_1
chromosome_1	2406	tmp_1_2406_G_A	G	A	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	2523	tmp_1_2523_C_T	C	T	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	2639	tmp_1_2639_C_T	C	T	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	2902	tmp_1_2902_A_C	A	C	.	.	TSA=SNV;Mace_2013
chromosome_1	2962	tmp_1_2962_C_T	C	T	.	.	TSA=SNV;Mace_2013
chromosome_1	2981	tmp_1_2981_G_A	G	A	.	.	TSA=SNV;Mace_2013
chromosome_1	3151	tmp_1_3151_A_G	A	G	.	.	TSA=SNV;Mace_2013
chromosome_1	3161	tmp_1_3161_A_T	A	T	.	.	TSA=SNV;Mace_2013
chromosome_1	3166	tmp_1_3166_G_C	G	C	.	.	TSA=SNV;Mace_2013
chromosome_1	3190	tmp_1_3190_C_G	C	G	.	.	TSA=SNV;Mace_2013
chromosome_1	3196	tmp_1_3196_C_T	C	T	.	.	TSA=SNV;Mace_2013
chromosome_1	3206	tmp_1_3206_A_G	A	G	.	.	TSA=SNV;Mace_2013
chromosome_1	3234	tmp_1_3234_G_A	G	A	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	3249	tmp_1_3249_A_G	A	G	.	.	TSA=SNV;Mace_2013
chromosome_1	3251	tmp_1_3251_C_A	C	A	.	.	TSA=SNV;Mace_2013
chromosome_1	3259	tmp_1_3259_T_C	T	C	.	.	TSA=SNV;Mace_2013
chromosome_1	3261	tmp_1_3261_C_T	C	T	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	3280	tmp_1_3280_A_G	A	G	.	.	TSA=SNV;Mace_2013
chromosome_1	3301	tmp_1_3301_C_T	C	T	.	.	TSA=SNV;Mace_2013
chromosome_1	3305	tmp_1_3305_G_A	G	A	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	3330	tmp_1_3330_C_T	C	T	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	3337	tmp_1_3337_C_T	C	T	.	.	TSA=SNV;Mace_2013
chromosome_1	3355	tmp_1_3355_C_T	C	T	.	.	TSA=SNV;Mace_2013
chromosome_1	3386	tmp_1_3386_C_T	C	T	.	.	TSA=SNV;Mace_2013
chromosome_1	3406	tmp_1_3406_C_A	C	A	.	.	TSA=SNV;Mace_2013
chromosome_1	3414	tmp_1_3414_C_A	C	A	.	.	TSA=SNV;Mace_2013
chromosome_1	3427	tmp_1_3427_C_A	C	A	.	.	TSA=SNV;Mace_2013
chromosome_1	3431	tmp_1_3431_A_G	A	G	.	.	TSA=SNV;Mace_2013
chromosome_1	3441	tmp_1_3441_G_A	G	A	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	3443	tmp_1_3443_G_A	G	A	.	.	TSA=SNV;Mace_2013
chromosome_1	3485	tmp_1_3485_C_T	C	T	.	.	TSA=SNV;Mace_2013
chromosome_1	3492	tmp_1_3492_A_G	A	G	.	.	TSA=SNV;Mace_2013
chromosome_1	3500	tmp_1_3500_T_C	T	C	.	.	TSA=SNV;Mace_2013
chromosome_1	3509	tmp_1_3509_C_T	C	T	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	3511	tmp_1_3511_C_T	C	T	.	.	TSA=SNV;Mace_2013
chromosome_1	3520	tmp_1_3520_G_A	G	A	.	.	TSA=SNV;Mace_2013
chromosome_1	3530	tmp_1_3530_C_T	C	T	.	.	TSA=SNV;Mace_2013
chromosome_1	3545	tmp_1_3545_G_A	G	A	.	.	TSA=SNV;Mace_2013
chromosome_1	3608	tmp_1_3608_C_T	C	T	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	3631	tmp_1_3631_T_C	T	C	.	.	TSA=SNV;Mace_2013
chromosome_1	3656	tmp_1_3656_T_A	T	A	.	.	TSA=SNV;Mace_2013
chromosome_1	3675	tmp_1_3675_C_T	C	T	.	.	TSA=SNV;Mace_2013
chromosome_1	3781	tmp_1_3781_G_A	G	A	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	3903	tmp_1_3903_A_T,G	A	T,G	.	.	TSA=SNV;Mace_2013
chromosome_1	3926	tmp_1_3926_T_A	T	A	.	.	TSA=SNV;Mace_2013
chromosome_1	3950	tmp_1_3950_G_A	G	A	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	3965	tmp_1_3965_T_C	T	C	.	.	TSA=SNV;Mace_2013
chromosome_1	3990	tmp_1_3990_T_C	T	C	.	.	TSA=SNV;Mace_2013
chromosome_1	4012	tmp_1_4012_C_T	C	T	.	.	TSA=SNV;Mace_2013
chromosome_1	4091	tmp_1_4091_C_A	C	A	.	.	TSA=SNV;Mace_2013
chromosome_1	4131	tmp_1_4131_G_A	G	A	.	.	TSA=SNV;Mace_2013
chromosome_1	4149	tmp_1_4149_C_T	C	T	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	4362	tmp_1_4362_A_T	A	T	.	.	TSA=SNV;Mace_2013
chromosome_1	4474	tmp_1_4474_T_C	T	C	.	.	TSA=SNV;Mace_2013
chromosome_1	4480	tmp_1_4480_C_G	C	G	.	.	TSA=SNV;Mace_2013
chromosome_1	4502	tmp_1_4502_G_T	G	T	.	.	TSA=SNV;Mace_2013
chromosome_1	4531	tmp_1_4531_G_A	G	A	.	.	TSA=SNV;Mace_2013
chromosome_1	4665	tmp_1_4665_C_T	C	T	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	4795	tmp_1_4795_A_G	A	G	.	.	TSA=SNV;Mace_2013
chromosome_1	4806	tmp_1_4806_C_T	C	T	.	.	TSA=SNV;Mace_2013
chromosome_1	4925	tmp_1_4925_A_C	A	C	.	.	TSA=SNV;Mace_2013
chromosome_1	4964	tmp_1_4964_C_G	C	G	.	.	TSA=SNV;Mace_2013
chromosome_1	5049	tmp_1_5049_G_A	G	A	.	.	TSA=SNV;Mace_2013
chromosome_1	5083	tmp_1_5083_C_T	C	T	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	5098	tmp_1_5098_C_T	C	T	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	5138	tmp_1_5138_A_C	A	C	.	.	TSA=SNV;Mace_2013
chromosome_1	5157	tmp_1_5157_T_C	T	C	.	.	TSA=SNV;Mace_2013
chromosome_1	5273	tmp_1_5273_G_A	G	A	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	5357	tmp_1_5357_A_C	A	C	.	.	TSA=SNV;Mace_2013
chromosome_1	5384	tmp_1_5384_C_T	C	T	.	.	TSA=SNV;Mace_2013
chromosome_1	5466	tmp_1_5466_C_T	C	T	.	.	TSA=SNV;Mace_2013
chromosome_1	5473	tmp_1_5473_A_G	A	G	.	.	TSA=SNV;Mace_2013
chromosome_1	5482	tmp_1_5482_T_C	T	C	.	.	TSA=SNV;Mace_2013
chromosome_1	5523	tmp_1_5523_C_A	C	A	.	.	TSA=SNV;Mace_2013
chromosome_1	5550	tmp_1_5550_G_A	G	A	.	.	TSA=SNV;Mace_2013
chromosome_1	5644	tmp_1_5644_G_A	G	A	.	.	TSA=SNV;Mace_2013
chromosome_1	5677	tmp_1_5677_G_A	G	A	.	.	TSA=SNV;Mace_2013
chromosome_1	5751	tmp_1_5751_C_T	C	T	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	5768	tmp_1_5768_T_A	T	A	.	.	TSA=SNV;Mace_2013
chromosome_1	5816	tmp_1_5816_T_C	T	C	.	.	TSA=SNV;Mace_2013
chromosome_1	5828	tmp_1_5828_A_G	A	G	.	.	TSA=SNV;Mace_2013
chromosome_1	5886	tmp_1_5886_C_T	C	T	.	.	TSA=SNV;Mace_2013
chromosome_1	5988	tmp_1_5988_C_T	C	T	.	.	TSA=SNV;Mace_2013
chromosome_1	6005	tmp_1_6005_T_C,G	T	C,G	.	.	TSA=SNV;Mace_2013
chromosome_1	6220	tmp_1_6220_G_A	G	A	.	.	TSA=SNV;Mace_2013
chromosome_1	6340	tmp_1_6340_G_A	G	A	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	6572	tmp_1_6572_G_A	G	A	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	6606	tmp_1_6606_T_C	T	C	.	.	TSA=SNV;Mace_2013
chromosome_1	6685	tmp_1_6685_C_T	C	T	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	7228	tmp_1_7228_C_T	C	T	.	.	TSA=SNV;Mace_2013
chromosome_1	7329	tmp_1_7329_G_A	G	A	.	.	TSA=SNV;Mace_2013
chromosome_1	7350	tmp_1_7350_C_T	C	T	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	7359	tmp_1_7359_C_G	C	G	.	.	TSA=SNV;Mace_2013
chromosome_1	7418	tmp_1_7418_A_G	A	G	.	.	TSA=SNV;Mace_2013
chromosome_1	7520	tmp_1_7520_G_A	G	A	.	.	TSA=SNV;Mace_2013
chromosome_1	7555	tmp_1_7555_C_T	C	T	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	7578	tmp_1_7578_G_A	G	A	.	.	TSA=SNV;Mace_2013
chromosome_1	7586	tmp_1_7586_A_G	A	G	.	.	TSA=SNV;Mace_2013
chromosome_1	7601	tmp_1_7601_G_C,A	G	C,A	.	.	TSA=SNV;Mace_2013
chromosome_1	7634	tmp_1_7634_C_T	C	T	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	7877	tmp_1_7877_C_T	C	T	.	.	TSA=SNV;Mace_2013
chromosome_1	8102	tmp_1_8102_A_G	A	G	.	.	TSA=SNV;Mace_2013
chromosome_1	8748	tmp_1_8748_T_C	T	C	.	.	TSA=SNV;Mace_2013
chromosome_1	8751	tmp_1_8751_G_A	G	A	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	8796	tmp_1_8796_C_A	C	A	.	.	TSA=SNV;Mace_2013
chromosome_1	8827	tmp_1_8827_T_C	T	C	.	.	TSA=SNV;Mace_2013
chromosome_1	8917	tmp_1_8917_G_A	G	A	.	.	TSA=SNV;Mace_2013
chromosome_1	8952	tmp_1_8952_G_A	G	A	.	.	TSA=SNV;Mace_2013
chromosome_1	8967	tmp_1_8967_T_C	T	C	.	.	TSA=SNV;Mace_2013
chromosome_1	9012	tmp_1_9012_C_T	C	T	.	.	TSA=SNV;Mace_2013
chromosome_1	9132	tmp_1_9132_G_A	G	A	.	.	TSA=SNV;Mace_2013
chromosome_1	9184	tmp_1_9184_G_A	G	A	.	.	TSA=SNV;Mace_2013
chromosome_1	9213	tmp_1_9213_C_T	C	T	.	.	TSA=SNV;Mace_2013
chromosome_1	9237	tmp_1_9237_A_G	A	G	.	.	TSA=SNV;Mace_2013
chromosome_1	9271	tmp_1_9271_A_G	A	G	.	.	TSA=SNV;Mace_2013
chromosome_1	9280	tmp_1_9280_T_C	T	C	.	.	TSA=SNV;Mace_2013
chromosome_1	9291	tmp_1_9291_G_A	G	A	.	.	TSA=SNV;Mace_2013
chromosome_1	9306	tmp_1_9306_A_T	A	T	.	.	TSA=SNV;Mace_2013
chromosome_1	9323	tmp_1_9323_G_A	G	A	.	.	TSA=SNV;Mace_2013
chromosome_1	9327	tmp_1_9327_C_T	C	T	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	9339	tmp_1_9339_T_C	T	C	.	.	TSA=SNV;Mace_2013
chromosome_1	9356	tmp_1_9356_C_T	C	T	.	.	TSA=SNV;Mace_2013
chromosome_1	9367	tmp_1_9367_C_T	C	T	.	.	TSA=SNV;Mace_2013
chromosome_1	9408	tmp_1_9408_C_T	C	T	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	9419	tmp_1_9419_G_A	G	A	.	.	TSA=SNV;Mace_2013
chromosome_1	9553	tmp_1_9553_A_G	A	G	.	.	TSA=SNV;Mace_2013
chromosome_1	9563	tmp_1_9563_C_T	C	T	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	9595	tmp_1_9595_G_A	G	A	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	9614	tmp_1_9614_G_A	G	A	.	.	TSA=SNV;Mace_2013
chromosome_1	9620	tmp_1_9620_G_C	G	C	.	.	TSA=SNV;Mace_2013
chromosome_1	9656	tmp_1_9656_A_G	A	G	.	.	TSA=SNV;Mace_2013
chromosome_1	9671	tmp_1_9671_G_A	G	A	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	9699	tmp_1_9699_G_T	G	T	.	.	TSA=SNV;Mace_2013
chromosome_1	9888	tmp_1_9888_C_T	C	T	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	9918	tmp_1_9918_G_C	G	C	.	.	TSA=SNV;Mace_2013
chromosome_1	9926	tmp_1_9926_G_T	G	T,A	.	.	TSA=SNV;Mace_2013
chromosome_1	9997	tmp_1_9997_T_C	T	C	.	.	TSA=SNV;Mace_2013
chromosome_1	10038	tmp_1_10038_A_G	A	G	.	.	TSA=SNV;Mace_2013
chromosome_1	10163	tmp_1_10163_C_A	C	A	.	.	TSA=SNV;Mace_2013
chromosome_1	10195	tmp_1_10195_C_T	C	T	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	10204	tmp_1_10204_G_A	G	A	.	.	TSA=SNV;Mace_2013
chromosome_1	10242	tmp_1_10242_C_T	C	T	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	10271	tmp_1_10271_G_A	G	A	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	10437	tmp_1_10437_G_A	G	A	.	.	TSA=SNV;Mace_2013
chromosome_1	10463	tmp_1_10463_T_A	T	A	.	.	TSA=SNV;Mace_2013
chromosome_1	10502	tmp_1_10502_G_A	G	A	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	10574	tmp_1_10574_C_T	C	T	.	.	TSA=SNV;Mace_2013
chromosome_1	10616	tmp_1_10616_G_C	G	C	.	.	TSA=SNV;Mace_2013
chromosome_1	10722	tmp_1_10722_C_G	C	G	.	.	TSA=SNV;Mace_2013
chromosome_1	10731	tmp_1_10731_C_T	C	T	.	.	TSA=SNV;Mace_2013
chromosome_1	10744	tmp_1_10744_A_G	A	G	.	.	TSA=SNV;Mace_2013
chromosome_1	10762	tmp_1_10762_C_T	C	T	.	.	TSA=SNV;Mace_2013
chromosome_1	10781	tmp_1_10781_C_T	C	T	.	.	TSA=SNV;Mace_2013
chromosome_1	10796	tmp_1_10796_G_A	G	A	.	.	TSA=SNV;Mace_2013
chromosome_1	10837	tmp_1_10837_C_T	C	T	.	.	TSA=SNV;Mace_2013
chromosome_1	10847	tmp_1_10847_A_C	A	C	.	.	TSA=SNV;Mace_2013
chromosome_1	10976	tmp_1_10976_G_A	G	A	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	11009	tmp_1_11009_C_T	C	T	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	11129	tmp_1_11129_C_T	C	T	.	.	TSA=SNV;Mace_2013
chromosome_1	11134	tmp_1_11134_G_T	G	T	.	.	TSA=SNV;Mace_2013
chromosome_1	11173	tmp_1_11173_C_T	C	T	.	.	TSA=SNV;Mace_2013
chromosome_1	11240	tmp_1_11240_C_T	C	T	.	.	TSA=SNV;Mace_2013
chromosome_1	11245	tmp_1_11245_G_A	G	A	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	11264	tmp_1_11264_G_A	G	A	.	.	TSA=SNV;Mace_2013
chromosome_1	11272	tmp_1_11272_C_T	C	T	.	.	TSA=SNV;Mace_2013
chromosome_1	11322	tmp_1_11322_C_A	C	A	.	.	TSA=SNV;Mace_2013
chromosome_1	11374	tmp_1_11374_A_T	A	T	.	.	TSA=SNV;Mace_2013
chromosome_1	11395	tmp_1_11395_A_G	A	G	.	.	TSA=SNV;Mace_2013
chromosome_1	11598	tmp_1_11598_G_A	G	A	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	11604	tmp_1_11604_G_A	G	A	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	11651	tmp_1_11651_G_C	G	C	.	.	TSA=SNV;Mace_2013
chromosome_1	11918	tmp_1_11918_C_T	C	T	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	11961	tmp_1_11961_A_T	A	T	.	.	TSA=SNV;Mace_2013
chromosome_1	12006	tmp_1_12006_A_G	A	G	.	.	TSA=SNV;Mace_2013
chromosome_1	12037	tmp_1_12037_C_T	C	T	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	12380	tmp_1_12380_C_G	C	G	.	.	TSA=SNV;Mace_2013
chromosome_1	12428	tmp_1_12428_A_G	A	G	.	.	TSA=SNV;Mace_2013
chromosome_1	12447	tmp_1_12447_C_T	C	T	.	.	TSA=SNV;Mace_2013
chromosome_1	12554	tmp_1_12554_C_T	C	T	.	.	TSA=SNV;Mace_2013
chromosome_1	12587	tmp_1_12587_G_A	G	A	.	.	TSA=SNV;Mace_2013
chromosome_1	12608	tmp_1_12608_C_A	C	A	.	.	TSA=SNV;Mace_2013
chromosome_1	12643	tmp_1_12643_T_G	T	G	.	.	TSA=SNV;Mace_2013
chromosome_1	12671	tmp_1_12671_G_T	G	T	.	.	TSA=SNV;Mace_2013
chromosome_1	12672	tmp_1_12672_C_T	C	T	.	.	TSA=SNV;Mace_2013
chromosome_1	12723	tmp_1_12723_G_C	G	C	.	.	TSA=SNV;Mace_2013
chromosome_1	12756	tmp_1_12756_G_A	G	A	.	.	TSA=SNV;Mace_2013
chromosome_1	12938	tmp_1_12938_T_G	T	G	.	.	TSA=SNV;Mace_2013
chromosome_1	13009	tmp_1_13009_G_A	G	A	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	13051	tmp_1_13051_T_G	T	G	.	.	TSA=SNV;Mace_2013
chromosome_1	13056	tmp_1_13056_C_T	C	T	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	13077	tmp_1_13077_G_A	G	A	.	.	TSA=SNV;Mace_2013
chromosome_1	13086	tmp_1_13086_C_T	C	T	.	.	TSA=SNV;Mace_2013
chromosome_1	13428	tmp_1_13428_T_C	T	C	.	.	TSA=SNV;Mace_2013
chromosome_1	13462	tmp_1_13462_A_G	A	G	.	.	TSA=SNV;Mace_2013
chromosome_1	13490	tmp_1_13490_C_T	C	T	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	13687	tmp_1_13687_G_A	G	A	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	13749	tmp_1_13749_C_T	C	T	.	.	TSA=SNV;Mace_2013
chromosome_1	13763	tmp_1_13763_T_A	T	A	.	.	TSA=SNV;Mace_2013
chromosome_1	13764	tmp_1_13764_A_T	A	T	.	.	TSA=SNV;Mace_2013
chromosome_1	13900	S1_13900	C	A	.	.	TSA=SNV;Morris	2013_1
chromosome_1	13994	tmp_1_13994_C_T	C	T	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	14014	tmp_1_14014_T_A	T	A	.	.	TSA=SNV;Mace_2013
chromosome_1	14034	tmp_1_14034_A_G	A	G	.	.	TSA=SNV;Mace_2013
chromosome_1	14487	tmp_1_14487_A_C	A	C	.	.	TSA=SNV;Mace_2013
chromosome_1	14501	tmp_1_14501_A_T	A	T	.	.	TSA=SNV;Mace_2013
chromosome_1	14606	S1_14606	C	T	.	.	TSA=SNV;Morris	2013_1
chromosome_1	14627	tmp_1_14627_C_T	C	T	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	15054	tmp_1_15054_G_A	G	A	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	15134	tmp_1_15134_T_C	T	C	.	.	TSA=SNV;Mace_2013
chromosome_1	15135	tmp_1_15135_T_C	T	C	.	.	TSA=SNV;Mace_2013
chromosome_1	15203	tmp_1_15203_A_T	A	T	.	.	TSA=SNV;Mace_2013
chromosome_1	15219	tmp_1_15219_C_T	C	T	.	.	TSA=SNV;Mace_2013
chromosome_1	15274	tmp_1_15274_C_T,A	C	T,A	.	.	TSA=SNV;Mace_2013
chromosome_1	15293	tmp_1_15293_T_G	T	G	.	.	TSA=SNV;Mace_2013
chromosome_1	15362	tmp_1_15362_A_G	A	G	.	.	TSA=SNV;Mace_2013
chromosome_1	15381	tmp_1_15381_C_T	C	T	.	.	TSA=SNV;Mace_2013
chromosome_1	15444	tmp_1_15444_A_C	A	C	.	.	TSA=SNV;Mace_2013
chromosome_1	15463	tmp_1_15463_T_C	T	C	.	.	TSA=SNV;Mace_2013
chromosome_1	15508	tmp_1_15508_C_A	C	A	.	.	TSA=SNV;Mace_2013
chromosome_1	15559	tmp_1_15559_C_A	C	A	.	.	TSA=SNV;Mace_2013
chromosome_1	15573	tmp_1_15573_G_A	G	A	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	15596	tmp_1_15596_G_A	G	A	.	.	TSA=SNV;Mace_2013
chromosome_1	15647	tmp_1_15647_G_C	G	C	.	.	TSA=SNV;Mace_2013
chromosome_1	15656	tmp_1_15656_C_T	C	T	.	.	TSA=SNV;Mace_2013
chromosome_1	15663	tmp_1_15663_C_T	C	T	.	.	TSA=SNV;Mace_2013
chromosome_1	15726	tmp_1_15726_G_C	G	C	.	.	TSA=SNV;Mace_2013
chromosome_1	15772	tmp_1_15772_C_T	C	T	.	.	TSA=SNV;Mace_2013
chromosome_1	15791	tmp_1_15791_T_C	T	C	.	.	TSA=SNV;Mace_2013
chromosome_1	15823	tmp_1_15823_G_A	G	A	.	.	TSA=SNV;Mace_2013
chromosome_1	15848	tmp_1_15848_A_G	A	G	.	.	TSA=SNV;Mace_2013
chromosome_1	15870	tmp_1_15870_G_A	G	A	.	.	TSA=SNV;Mace_2013
chromosome_1	15898	tmp_1_15898_A_G	A	G	.	.	TSA=SNV;Mace_2013
chromosome_1	15932	tmp_1_15932_A_G	A	G	.	.	TSA=SNV;Mace_2013
chromosome_1	15953	tmp_1_15953_G_A	G	A	.	.	TSA=SNV;Mace_2013
chromosome_1	15969	tmp_1_15969_A_G	A	G	.	.	TSA=SNV;Mace_2013
chromosome_1	15983	tmp_1_15983_A_G	A	G	.	.	TSA=SNV;Mace_2013
chromosome_1	15984	tmp_1_15984_C_T	C	T	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	15988	tmp_1_15988_C_T	C	T	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	16019	tmp_1_16019_A_G	A	G	.	.	TSA=SNV;Mace_2013
chromosome_1	16046	tmp_1_16046_C_A	C	A	.	.	TSA=SNV;Mace_2013
chromosome_1	16093	tmp_1_16093_A_C	A	C	.	.	TSA=SNV;Mace_2013
chromosome_1	16107	tmp_1_16107_G_A	G	A	.	.	TSA=SNV;Mace_2013
chromosome_1	16158	tmp_1_16158_T_C	T	C	.	.	TSA=SNV;Mace_2013
chromosome_1	16166	tmp_1_16166_G_A	G	A	.	.	TSA=SNV;Mace_2013
chromosome_1	16204	tmp_1_16204_G_T	G	T	.	.	TSA=SNV;Mace_2013
chromosome_1	16273	tmp_1_16273_C_T	C	T	.	.	TSA=SNV;Mace_2013
chromosome_1	16299	tmp_1_16299_G_A	G	A	.	.	TSA=SNV;Mace_2013
chromosome_1	16387	tmp_1_16387_A_G	A	G	.	.	TSA=SNV;Mace_2013
chromosome_1	16403	tmp_1_16403_C_G	C	G	.	.	TSA=SNV;Mace_2013
chromosome_1	16427	tmp_1_16427_A_G	A	G	.	.	TSA=SNV;Mace_2013
chromosome_1	16440	tmp_1_16440_T_G	T	G	.	.	TSA=SNV;Mace_2013
chromosome_1	16544	tmp_1_16544_A_T	A	T	.	.	TSA=SNV;Mace_2013
chromosome_1	16673	tmp_1_16673_G_A	G	A	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	16867	tmp_1_16867_G_A	G	A	.	.	TSA=SNV;Mace_2013
chromosome_1	16924	tmp_1_16924_C_T	C	T	.	.	TSA=SNV;Mace_2013
chromosome_1	16935	tmp_1_16935_T_G	T	G	.	.	TSA=SNV;Mace_2013
chromosome_1	16961	tmp_1_16961_C_T	C	T	.	.	TSA=SNV;Mace_2013
chromosome_1	16975	tmp_1_16975_G_A	G	A	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	16977	tmp_1_16977_G_A	G	A	.	.	TSA=SNV;Mace_2013
chromosome_1	17001	tmp_1_17001_T_A	T	A	.	.	TSA=SNV;Mace_2013
chromosome_1	17228	tmp_1_17228_C_T	C	T	.	.	TSA=SNV;Sorghum_EMS_mutants
chromosome_1	17229	tmp_1_17229_C_T	C	T	.	.	TSA=SNV;Mace_2013
