Chr01	phytozome	gene	1951	2617	.	+	.	ID=Sb01g000200;Name=Sb01g000200;Note=similar_to_Putative_uncharacterized_protein
Chr01	phytozome	CDS	1951	2617	.	+	0	Parent=Sb01g000200.1
Chr01	phytozome	gene	11205	14602	.	-	.	ID=Sb01g000210;Name=Sb01g000210;Note=similar_to_RabGAP/TBC_domain-containing_protein%2C_putative%2C_expressed
Chr01	phytozome	CDS	11511	11532	.	-	0	Parent=Sb01g000210.1
Chr01	phytozome	CDS	11649	11733	.	-	0	Parent=Sb01g000210.1
Chr01	phytozome	CDS	11892	12153	.	-	0	Parent=Sb01g000210.1
Chr01	phytozome	CDS	12689	12787	.	-	2	Parent=Sb01g000210.1
Chr01	phytozome	CDS	12895	13001	.	-	0	Parent=Sb01g000210.1
Chr01	phytozome	CDS	13094	13183	.	-	2	Parent=Sb01g000210.1
Chr01	phytozome	CDS	13278	13401	.	-	2	Parent=Sb01g000210.1
Chr01	phytozome	CDS	13637	13909	.	-	1	Parent=Sb01g000210.1
Chr01	phytozome	CDS	14017	14121	.	-	0	Parent=Sb01g000210.1
Chr01	phytozome	CDS	14321	14417	.	-	0	Parent=Sb01g000210.1
Chr01	phytozome	CDS	14503	14602	.	-	0	Parent=Sb01g000210.1
Chr01	phytozome	gene	24632	42235	.	-	.	ID=Sb01g000220;Name=Sb01g000220;Note=similar_to_PDR-like_ABC_transporter
Chr01	phytozome	CDS	24632	24908	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	CDS	25001	25256	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	CDS	25695	25867	.	-	1	Parent=Sb01g000220.1
Chr01	phytozome	CDS	25979	26207	.	-	1	Parent=Sb01g000220.1
Chr01	phytozome	CDS	26548	26682	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	CDS	32899	32983	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	CDS	33090	33381	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	CDS	33497	33830	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	CDS	33926	34033	.	-	2	Parent=Sb01g000220.1
Chr01	phytozome	CDS	34465	34631	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	CDS	34754	34858	.	-	2	Parent=Sb01g000220.1
Chr01	phytozome	CDS	34969	35130	.	-	1	Parent=Sb01g000220.1
Chr01	phytozome	CDS	35240	36141	.	-	2	Parent=Sb01g000220.1
Chr01	phytozome	CDS	36271	36362	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	CDS	36436	36727	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	CDS	36815	36900	.	-	1	Parent=Sb01g000220.1
Chr01	phytozome	CDS	37358	37441	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	CDS	41705	41826	.	-	1	Parent=Sb01g000220.1
Chr01	phytozome	CDS	42029	42235	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	gene	59914	63288	.	+	.	ID=Sb01g000230;Name=Sb01g000230;Note=similar_to_Putative_uncharacterized_protein
Chr01	phytozome	CDS	60737	60787	.	+	0	Parent=Sb01g000230.1
Chr01	phytozome	CDS	61255	61309	.	+	1	Parent=Sb01g000230.1
Chr01	phytozome	CDS	62068	62148	.	+	1	Parent=Sb01g000230.1
Chr01	phytozome	CDS	62571	62777	.	+	2	Parent=Sb01g000230.1
Chr01	phytozome	CDS	62849	63062	.	+	0	Parent=Sb01g000230.1
Chr01	phytozome	gene	63441	69307	.	-	.	ID=Sb01g000240;Name=Sb01g000240;Note=similar_to_Expressed_protein
Chr01	phytozome	CDS	63698	64197	.	-	1	Parent=Sb01g000240.1
Chr01	phytozome	CDS	64995	65527	.	-	2	Parent=Sb01g000240.1
Chr01	phytozome	CDS	65597	65712	.	-	0	Parent=Sb01g000240.1
Chr01	phytozome	CDS	65837	65913	.	-	1	Parent=Sb01g000240.1
Chr01	phytozome	CDS	65986	66086	.	-	2	Parent=Sb01g000240.1
Chr01	phytozome	CDS	66180	66284	.	-	1	Parent=Sb01g000240.1
Chr01	phytozome	CDS	66495	66584	.	-	0	Parent=Sb01g000240.1
Chr01	phytozome	CDS	67407	68384	.	-	2	Parent=Sb01g000240.1
Chr01	phytozome	CDS	68518	68611	.	-	2	Parent=Sb01g000240.1
Chr01	phytozome	CDS	68830	69083	.	-	0	Parent=Sb01g000240.1
Chr01	phytozome	gene	79602	81453	.	+	.	ID=Sb01g000250;Name=Sb01g000250;Note=Predicted_protein
Chr01	phytozome	CDS	79602	80806	.	+	0	Parent=Sb01g000250.1
Chr01	phytozome	CDS	80881	81453	.	+	2	Parent=Sb01g000250.1
Chr01	phytozome	gene	81890	107127	.	+	.	ID=Sb01g000255;Name=Sb01g000255;Note=similar_to_Putative_uncharacterized_protein
Chr01	phytozome	CDS	81890	82265	.	+	0	Parent=Sb01g000255.1
Chr01	phytozome	CDS	82387	82502	.	+	0	Parent=Sb01g000255.1
Chr01	phytozome	CDS	82583	82665	.	+	2	Parent=Sb01g000255.1
Chr01	phytozome	CDS	106907	106959	.	+	1	Parent=Sb01g000255.1
Chr01	phytozome	CDS	107073	107127	.	+	0	Parent=Sb01g000255.1
Chr01	phytozome	gene	109971	112307	.	-	.	ID=Sb01g000260;Name=Sb01g000260;Note=similar_to_Os03g0861900_protein
Chr01	phytozome	CDS	110234	112280	.	-	0	Parent=Sb01g000260.1
Chr01	phytozome	gene	112766	115844	.	+	.	ID=Sb01g000270;Name=Sb01g000270;Note=similar_to_Rhodanese-like_domain_containing_protein%2C_expressed
Chr01	phytozome	CDS	112797	113091	.	+	0	Parent=Sb01g000270.1
Chr01	phytozome	CDS	113227	113281	.	+	0	Parent=Sb01g000270.1
Chr01	phytozome	CDS	113627	113777	.	+	0	Parent=Sb01g000270.1
Chr01	phytozome	CDS	114381	114544	.	+	0	Parent=Sb01g000270.1
Chr01	phytozome	CDS	114789	114878	.	+	2	Parent=Sb01g000270.1
Chr01	phytozome	CDS	114973	115080	.	+	0	Parent=Sb01g000270.1
Chr01	phytozome	CDS	115264	115519	.	+	1	Parent=Sb01g000270.1
Chr01	phytozome	CDS	115600	115733	.	+	1	Parent=Sb01g000270.1
Chr01	phytozome	gene	116217	136380	.	-	.	ID=Sb01g000280;Name=Sb01g000280;Note=similar_to_Expressed_protein
Chr01	phytozome	CDS	116530	116592	.	-	2	Parent=Sb01g000280.1
Chr01	phytozome	CDS	116805	116859	.	-	2	Parent=Sb01g000280.1
Chr01	phytozome	CDS	117069	117427	.	-	0	Parent=Sb01g000280.1
Chr01	phytozome	CDS	117666	118581	.	-	0	Parent=Sb01g000280.1
Chr01	phytozome	CDS	120668	122173	.	-	2	Parent=Sb01g000280.1
Chr01	phytozome	CDS	132580	132792	.	-	1	Parent=Sb01g000280.1
Chr01	phytozome	CDS	133833	133986	.	-	1	Parent=Sb01g000280.1
Chr01	phytozome	CDS	134341	134403	.	-	0	Parent=Sb01g000280.1
Chr01	phytozome	CDS	134495	134548	.	-	2	Parent=Sb01g000280.1
Chr01	phytozome	CDS	135384	135424	.	-	0	Parent=Sb01g000280.1
Chr01	phytozome	CDS	135509	135630	.	-	1	Parent=Sb01g000280.1
Chr01	phytozome	CDS	135726	135906	.	-	1	Parent=Sb01g000280.1
Chr01	phytozome	CDS	136321	136380	.	-	0	Parent=Sb01g000280.1
Chr01	phytozome	gene	154770	155187	.	+	.	ID=Sb01g000290;Name=Sb01g000290;Note=weakly_similar_to_Putative_uncharacterized_protein
Chr01	phytozome	CDS	154770	154939	.	+	0	Parent=Sb01g000290.1
Chr01	phytozome	CDS	155044	155187	.	+	2	Parent=Sb01g000290.1
Chr01	phytozome	gene	155696	161757	.	-	.	ID=Sb01g000300;Name=Sb01g000300;Note=similar_to_Transcriptional_corepressor_LEUNIG%2C_putative%2C_expressed
Chr01	phytozome	CDS	155696	157071	.	-	0	Parent=Sb01g000300.1
Chr01	phytozome	CDS	155940	156084	.	-	0	Parent=Sb01g000300.1
Chr01	phytozome	CDS	156210	156408	.	-	0	Parent=Sb01g000300.1
Chr01	phytozome	CDS	156432	156561	.	-	0	Parent=Sb01g000300.1
Chr01	phytozome	CDS	157642	157798	.	-	0	Parent=Sb01g000300.1
Chr01	phytozome	CDS	158167	158317	.	-	2	Parent=Sb01g000300.1
Chr01	phytozome	CDS	158479	158589	.	-	0	Parent=Sb01g000300.1
Chr01	phytozome	CDS	158711	158844	.	-	0	Parent=Sb01g000300.1
Chr01	phytozome	CDS	158980	159190	.	-	0	Parent=Sb01g000300.1
Chr01	phytozome	CDS	159235	159304	.	-	0	Parent=Sb01g000300.1
Chr01	phytozome	CDS	159510	159711	.	-	2	Parent=Sb01g000300.1
Chr01	phytozome	CDS	160336	160389	.	-	0	Parent=Sb01g000300.1
Chr01	phytozome	CDS	160545	160651	.	-	1	Parent=Sb01g000300.1
Chr01	phytozome	CDS	160681	160736	.	-	0	Parent=Sb01g000300.1
Chr01	phytozome	CDS	161050	161295	.	-	1	Parent=Sb01g000300.1
Chr01	phytozome	CDS	161488	161789	.	-	0	Parent=Sb01g000300.1
Chr01	phytozome	gene	162163	162195	.	-	.	ID=Sb01g000310;Name=Sb01g000310;Note=weakly_similar_to_Putative_uncharacterized_protein
Chr01	phytozome	CDS	162505	167665	.	-	2	Parent=Sb01g000310.1
Chr01	phytozome	CDS	162787	162987	.	-	0	Parent=Sb01g000310.1
Chr01	phytozome	CDS	163047	163135	.	-	0	Parent=Sb01g000310.1
Chr01	phytozome	CDS	163251	163374	.	-	1	Parent=Sb01g000310.1
Chr01	phytozome	CDS	163488	163636	.	-	0	Parent=Sb01g000310.1
Chr01	phytozome	CDS	163856	164020	.	-	0	Parent=Sb01g000310.1
Chr01	phytozome	CDS	164471	164624	.	-	0	Parent=Sb01g000310.1
Chr01	phytozome	CDS	164635	164716	.	-	0	Parent=Sb01g000310.1
Chr01	phytozome	gene	185499	188187	.	+	.	ID=Sb01g000330;Name=Sb01g000330;Note=similar_to_Putative_myosin_heavy_chain
Chr01	phytozome	CDS	185499	204633	.	+	0	Parent=Sb01g000330.1
Chr01	phytozome	CDS	185923	186142	.	+	0	Parent=Sb01g000330.1
Chr01	phytozome	CDS	186518	186662	.	+	0	Parent=Sb01g000330.1
Chr01	phytozome	CDS	187227	187617	.	+	0	Parent=Sb01g000330.1
Chr01	phytozome	CDS	187390	187449	.	+	1	Parent=Sb01g000330.1
Chr01	phytozome	CDS	187998	188158	.	+	0	Parent=Sb01g000330.1
Chr01	phytozome	CDS	188232	188382	.	+	0	Parent=Sb01g000330.1
Chr01	phytozome	CDS	188455	188592	.	+	1	Parent=Sb01g000330.1
Chr01	phytozome	CDS	188713	188860	.	+	1	Parent=Sb01g000330.1
Chr01	phytozome	CDS	190374	190476	.	+	1	Parent=Sb01g000330.1
Chr01	phytozome	CDS	190541	190599	.	+	0	Parent=Sb01g000330.1
Chr01	phytozome	CDS	191560	191662	.	+	0	Parent=Sb01g000330.1
Chr01	phytozome	CDS	191686	191724	.	+	1	Parent=Sb01g000330.1
Chr01	phytozome	CDS	192727	192854	.	+	0	Parent=Sb01g000330.1
Chr01	phytozome	CDS	192964	193132	.	+	0	Parent=Sb01g000330.1
Chr01	phytozome	CDS	193784	193916	.	+	0	Parent=Sb01g000330.1
Chr01	phytozome	CDS	193969	194079	.	+	1	Parent=Sb01g000330.1
Chr01	phytozome	CDS	194082	194143	.	+	0	Parent=Sb01g000330.1
