Chr01	phytozome	gene	1951	2617	.	+	.	ID=Sb01g000200;Name=Sb01g000200;Note=similar_to_Putative_uncharacterized_protein
Chr01	phytozome	mRNA	1951	2617	.	+	.	ID=Sb01g000200.1;Parent=Sb01g000200;Dbxref=Phytozome:1949293,TAIR:AT4G05220.1,MSU:LOC_Os07g34720.1;Name=Sb01g000200.1;Note=similar_to_Putative_uncharacterized_protein
Chr01	phytozome	polypeptide	1951	2617	.	+	1	ID=Sb01g000200.1.p;Derives_from=Sb01g000200.1;Name=Sb01g000200.1.p;Note=similar_to_Putative_uncharacterized_protein
Chr01	phytozome	exon	1951	2617	.	+	.	Parent=Sb01g000200.1
Chr01	phytozome	CDS	1951	2617	.	+	0	Parent=Sb01g000200.1
Chr01	phytozome	gene	11205	14602	.	-	.	ID=Sb01g000210;Name=Sb01g000210;Note=similar_to_RabGAP/TBC_domain-containing_protein%2C_putative%2C_expressed
Chr01	phytozome	mRNA	11205	14602	.	-	.	ID=Sb01g000210.1;Parent=Sb01g000210;Dbxref=Phytozome:1949294,KOG:KOG2197,TAIR:AT4G27100.1,MSU:LOC_Os11g37690.1;Name=Sb01g000210.1;Note=similar_to_RabGAP/TBC_domain-containing_protein%2C_putative%2C_expressed;Ontology_term=GO:0005097,GO:0032313,GO:0005622
Chr01	phytozome	polypeptide	11511	14602	.	-	1	ID=Sb01g000210.1.p;Derives_from=Sb01g000210.1;Name=Sb01g000210.1.p;Note=similar_to_RabGAP/TBC_domain-containing_protein%2C_putative%2C_expressed
Chr01	phytozome	exon	11205	14602	.	-	.	Parent=Sb01g000210.1
Chr01	phytozome	exon	11649	11733	.	-	.	Parent=Sb01g000210.1
Chr01	phytozome	exon	11892	12153	.	-	.	Parent=Sb01g000210.1
Chr01	phytozome	exon	12689	12787	.	-	.	Parent=Sb01g000210.1
Chr01	phytozome	exon	12895	13001	.	-	.	Parent=Sb01g000210.1
Chr01	phytozome	exon	13094	13183	.	-	.	Parent=Sb01g000210.1
Chr01	phytozome	exon	13278	13401	.	-	.	Parent=Sb01g000210.1
Chr01	phytozome	exon	13637	13909	.	-	.	Parent=Sb01g000210.1
Chr01	phytozome	exon	14017	14121	.	-	.	Parent=Sb01g000210.1
Chr01	phytozome	exon	14321	14417	.	-	.	Parent=Sb01g000210.1
Chr01	phytozome	exon	14503	14602	.	-	.	Parent=Sb01g000210.1
Chr01	phytozome	CDS	11511	14602	.	-	0	Parent=Sb01g000210.1
Chr01	phytozome	CDS	11649	11733	.	-	0	Parent=Sb01g000210.1
Chr01	phytozome	CDS	11892	12153	.	-	0	Parent=Sb01g000210.1
Chr01	phytozome	CDS	12689	12787	.	-	2	Parent=Sb01g000210.1
Chr01	phytozome	CDS	12895	13001	.	-	0	Parent=Sb01g000210.1
Chr01	phytozome	CDS	13094	13183	.	-	2	Parent=Sb01g000210.1
Chr01	phytozome	CDS	13278	13401	.	-	2	Parent=Sb01g000210.1
Chr01	phytozome	CDS	13637	13909	.	-	1	Parent=Sb01g000210.1
Chr01	phytozome	CDS	14017	14121	.	-	0	Parent=Sb01g000210.1
Chr01	phytozome	CDS	14321	14417	.	-	0	Parent=Sb01g000210.1
Chr01	phytozome	CDS	14503	14602	.	-	0	Parent=Sb01g000210.1
Chr01	phytozome	gene	24632	42235	.	-	.	ID=Sb01g000220;Name=Sb01g000220;Note=similar_to_PDR-like_ABC_transporter
Chr01	phytozome	mRNA	24632	42235	.	-	.	ID=Sb01g000220.1;Parent=Sb01g000220;Dbxref=Phytozome:1949295,KOG:KOG0065,TAIR:AT2G36380.1,MSU:LOC_Os11g37700.1;Name=Sb01g000220.1;Note=similar_to_PDR-like_ABC_transporter;Ontology_term=GO:0005524,GO:0016887,GO:0016020
Chr01	phytozome	polypeptide	24632	42235	.	-	1	ID=Sb01g000220.1.p;Derives_from=Sb01g000220.1;Name=Sb01g000220.1.p;Note=similar_to_PDR-like_ABC_transporter
Chr01	phytozome	exon	24632	42235	.	-	.	Parent=Sb01g000220.1
Chr01	phytozome	exon	25001	25256	.	-	.	Parent=Sb01g000220.1
Chr01	phytozome	exon	25695	25867	.	-	.	Parent=Sb01g000220.1
Chr01	phytozome	exon	25979	26207	.	-	.	Parent=Sb01g000220.1
Chr01	phytozome	exon	26548	26682	.	-	.	Parent=Sb01g000220.1
Chr01	phytozome	exon	32899	32983	.	-	.	Parent=Sb01g000220.1
Chr01	phytozome	exon	33090	33381	.	-	.	Parent=Sb01g000220.1
Chr01	phytozome	exon	33497	33830	.	-	.	Parent=Sb01g000220.1
Chr01	phytozome	exon	33926	34033	.	-	.	Parent=Sb01g000220.1
Chr01	phytozome	exon	34465	34631	.	-	.	Parent=Sb01g000220.1
Chr01	phytozome	exon	34754	34858	.	-	.	Parent=Sb01g000220.1
Chr01	phytozome	exon	34969	35130	.	-	.	Parent=Sb01g000220.1
Chr01	phytozome	exon	35240	36141	.	-	.	Parent=Sb01g000220.1
Chr01	phytozome	exon	36271	36362	.	-	.	Parent=Sb01g000220.1
Chr01	phytozome	exon	36436	36727	.	-	.	Parent=Sb01g000220.1
Chr01	phytozome	exon	36815	36900	.	-	.	Parent=Sb01g000220.1
Chr01	phytozome	exon	37358	37441	.	-	.	Parent=Sb01g000220.1
Chr01	phytozome	exon	41705	41826	.	-	.	Parent=Sb01g000220.1
Chr01	phytozome	exon	42029	42235	.	-	.	Parent=Sb01g000220.1
Chr01	phytozome	CDS	24632	42235	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	CDS	25001	25256	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	CDS	25695	25867	.	-	1	Parent=Sb01g000220.1
Chr01	phytozome	CDS	25979	26207	.	-	1	Parent=Sb01g000220.1
Chr01	phytozome	CDS	26548	26682	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	CDS	32899	32983	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	CDS	33090	33381	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	CDS	33497	33830	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	CDS	33926	34033	.	-	2	Parent=Sb01g000220.1
Chr01	phytozome	CDS	34465	34631	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	CDS	34754	34858	.	-	2	Parent=Sb01g000220.1
Chr01	phytozome	CDS	34969	35130	.	-	1	Parent=Sb01g000220.1
Chr01	phytozome	CDS	35240	36141	.	-	2	Parent=Sb01g000220.1
Chr01	phytozome	CDS	36271	36362	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	CDS	36436	36727	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	CDS	36815	36900	.	-	1	Parent=Sb01g000220.1
Chr01	phytozome	CDS	37358	37441	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	CDS	41705	41826	.	-	1	Parent=Sb01g000220.1
Chr01	phytozome	CDS	42029	42235	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	gene	59914	63288	.	+	.	ID=Sb01g000230;Name=Sb01g000230;Note=similar_to_Putative_uncharacterized_protein
Chr01	phytozome	mRNA	59914	63288	.	+	.	ID=Sb01g000230.1;Parent=Sb01g000230;Dbxref=Phytozome:1949296,KOG:KOG0867,TAIR:AT5G41210.1,MSU:LOC_Os11g37730.1;Name=Sb01g000230.1;Note=similar_to_Putative_uncharacterized_protein
Chr01	phytozome	polypeptide	60737	63062	.	+	1	ID=Sb01g000230.1.p;Derives_from=Sb01g000230.1;Name=Sb01g000230.1.p;Note=similar_to_Putative_uncharacterized_protein
Chr01	phytozome	exon	59914	63288	.	+	.	Parent=Sb01g000230.1
Chr01	phytozome	exon	60378	60452	.	+	.	Parent=Sb01g000230.1
Chr01	phytozome	exon	60726	60787	.	+	.	Parent=Sb01g000230.1
Chr01	phytozome	exon	61255	61309	.	+	.	Parent=Sb01g000230.1
Chr01	phytozome	exon	62068	62148	.	+	.	Parent=Sb01g000230.1
Chr01	phytozome	exon	62571	62777	.	+	.	Parent=Sb01g000230.1
Chr01	phytozome	exon	62849	63288	.	+	.	Parent=Sb01g000230.1
Chr01	phytozome	CDS	60737	63062	.	+	0	Parent=Sb01g000230.1
Chr01	phytozome	CDS	61255	61309	.	+	1	Parent=Sb01g000230.1
Chr01	phytozome	CDS	62068	62148	.	+	1	Parent=Sb01g000230.1
Chr01	phytozome	CDS	62571	62777	.	+	2	Parent=Sb01g000230.1
Chr01	phytozome	CDS	62849	63288	.	+	0	Parent=Sb01g000230.1
Chr01	phytozome	gene	63441	69307	.	-	.	ID=Sb01g000240;Name=Sb01g000240;Note=similar_to_Expressed_protein
Chr01	phytozome	mRNA	63441	69307	.	-	.	ID=Sb01g000240.1;Parent=Sb01g000240;Dbxref=Phytozome:1949297,TAIR:AT5G23890.1,MSU:LOC_Os03g64400.1;Name=Sb01g000240.1;Note=similar_to_Expressed_protein
Chr01	phytozome	polypeptide	63698	69083	.	-	1	ID=Sb01g000240.1.p;Derives_from=Sb01g000240.1;Name=Sb01g000240.1.p;Note=similar_to_Expressed_protein
Chr01	phytozome	exon	63441	69307	.	-	.	Parent=Sb01g000240.1
Chr01	phytozome	exon	64995	65527	.	-	.	Parent=Sb01g000240.1
Chr01	phytozome	exon	65597	65712	.	-	.	Parent=Sb01g000240.1
Chr01	phytozome	exon	65837	65913	.	-	.	Parent=Sb01g000240.1
Chr01	phytozome	exon	65986	66086	.	-	.	Parent=Sb01g000240.1
Chr01	phytozome	exon	66180	66284	.	-	.	Parent=Sb01g000240.1
Chr01	phytozome	exon	66495	66584	.	-	.	Parent=Sb01g000240.1
Chr01	phytozome	exon	67407	68384	.	-	.	Parent=Sb01g000240.1
Chr01	phytozome	exon	68518	68611	.	-	.	Parent=Sb01g000240.1
Chr01	phytozome	exon	68830	69307	.	-	.	Parent=Sb01g000240.1
Chr01	phytozome	CDS	63698	69083	.	-	1	Parent=Sb01g000240.1
Chr01	phytozome	CDS	64995	65527	.	-	2	Parent=Sb01g000240.1
Chr01	phytozome	CDS	65597	65712	.	-	0	Parent=Sb01g000240.1
Chr01	phytozome	CDS	65837	65913	.	-	1	Parent=Sb01g000240.1
Chr01	phytozome	CDS	65986	66086	.	-	2	Parent=Sb01g000240.1
Chr01	phytozome	CDS	66180	66284	.	-	1	Parent=Sb01g000240.1
Chr01	phytozome	CDS	66495	66584	.	-	0	Parent=Sb01g000240.1
Chr01	phytozome	CDS	67407	68384	.	-	2	Parent=Sb01g000240.1
Chr01	phytozome	CDS	68518	68611	.	-	2	Parent=Sb01g000240.1
Chr01	phytozome	CDS	68830	69307	.	-	0	Parent=Sb01g000240.1
Chr01	phytozome	gene	79602	81453	.	+	.	ID=Sb01g000250;Name=Sb01g000250;Note=Predicted_protein
Chr01	phytozome	mRNA	79602	81453	.	+	.	ID=Sb01g000250.1;Parent=Sb01g000250;Dbxref=Phytozome:1949299,TAIR:AT5G17910.1,MSU:LOC_Os07g28920.1;Name=Sb01g000250.1;Note=Predicted_protein
Chr01	phytozome	polypeptide	79602	81453	.	+	1	ID=Sb01g000250.1.p;Derives_from=Sb01g000250.1;Name=Sb01g000250.1.p;Note=Predicted_protein
Chr01	phytozome	exon	79602	81453	.	+	.	Parent=Sb01g000250.1
Chr01	phytozome	exon	80881	81453	.	+	.	Parent=Sb01g000250.1
Chr01	phytozome	CDS	79602	81453	.	+	0	Parent=Sb01g000250.1
Chr01	phytozome	CDS	80881	81453	.	+	2	Parent=Sb01g000250.1
Chr01	phytozome	gene	81890	107127	.	+	.	ID=Sb01g000255;Name=Sb01g000255;Note=similar_to_Putative_uncharacterized_protein
Chr01	phytozome	mRNA	81890	107127	.	+	.	ID=Sb01g000255.1;Parent=Sb01g000255;Dbxref=Phytozome:1949300,TAIR:AT5G41470.1,MSU:LOC_Os03g64380.1;Name=Sb01g000255.1;Note=similar_to_Putative_uncharacterized_protein
Chr01	phytozome	polypeptide	81890	107127	.	+	1	ID=Sb01g000255.1.p;Derives_from=Sb01g000255.1;Name=Sb01g000255.1.p;Note=similar_to_Putative_uncharacterized_protein
Chr01	phytozome	exon	81890	107127	.	+	.	Parent=Sb01g000255.1
Chr01	phytozome	exon	82387	82502	.	+	.	Parent=Sb01g000255.1
Chr01	phytozome	exon	82583	82665	.	+	.	Parent=Sb01g000255.1
Chr01	phytozome	exon	106907	106959	.	+	.	Parent=Sb01g000255.1
Chr01	phytozome	exon	107073	107127	.	+	.	Parent=Sb01g000255.1
Chr01	phytozome	CDS	81890	107127	.	+	0	Parent=Sb01g000255.1
Chr01	phytozome	CDS	82387	82502	.	+	0	Parent=Sb01g000255.1
Chr01	phytozome	CDS	82583	82665	.	+	2	Parent=Sb01g000255.1
Chr01	phytozome	CDS	106907	106959	.	+	1	Parent=Sb01g000255.1
Chr01	phytozome	CDS	107073	107127	.	+	0	Parent=Sb01g000255.1
Chr01	phytozome	gene	109971	112307	.	-	.	ID=Sb01g000260;Name=Sb01g000260;Note=similar_to_Os03g0861900_protein
Chr01	phytozome	mRNA	109971	112307	.	-	.	ID=Sb01g000260.1;Parent=Sb01g000260;Dbxref=Phytozome:1949301,TAIR:AT5G52850.1,MSU:LOC_Os03g64370.1;Name=Sb01g000260.1;Note=similar_to_Os03g0861900_protein
Chr01	phytozome	polypeptide	110234	112280	.	-	1	ID=Sb01g000260.1.p;Derives_from=Sb01g000260.1;Name=Sb01g000260.1.p;Note=similar_to_Os03g0861900_protein
Chr01	phytozome	exon	109971	112307	.	-	.	Parent=Sb01g000260.1
Chr01	phytozome	CDS	110234	112280	.	-	0	Parent=Sb01g000260.1
Chr01	phytozome	gene	112766	115844	.	+	.	ID=Sb01g000270;Name=Sb01g000270;Note=similar_to_Rhodanese-like_domain_containing_protein%2C_expressed
Chr01	phytozome	mRNA	112766	115844	.	+	.	ID=Sb01g000270.1;Parent=Sb01g000270;Dbxref=Phytozome:1949302,TAIR:AT1G17850.2,MSU:LOC_Os03g64350.1;Name=Sb01g000270.1;Note=similar_to_Rhodanese-like_domain_containing_protein%2C_expressed
Chr01	phytozome	polypeptide	112797	115611	.	+	1	ID=Sb01g000270.1.p;Derives_from=Sb01g000270.1;Name=Sb01g000270.1.p;Note=similar_to_Rhodanese-like_domain_containing_protein%2C_expressed
Chr01	phytozome	exon	112766	115844	.	+	.	Parent=Sb01g000270.1
Chr01	phytozome	exon	113227	113281	.	+	.	Parent=Sb01g000270.1
Chr01	phytozome	exon	113627	113777	.	+	.	Parent=Sb01g000270.1
Chr01	phytozome	exon	114381	114544	.	+	.	Parent=Sb01g000270.1
Chr01	phytozome	exon	114789	114878	.	+	.	Parent=Sb01g000270.1
Chr01	phytozome	exon	114973	115080	.	+	.	Parent=Sb01g000270.1
Chr01	phytozome	exon	115264	115519	.	+	.	Parent=Sb01g000270.1
Chr01	phytozome	exon	115600	115966	.	+	.	Parent=Sb01g000270.1
Chr01	phytozome	CDS	112797	115611	.	+	0	Parent=Sb01g000270.1
Chr01	phytozome	CDS	113227	113281	.	+	0	Parent=Sb01g000270.1
Chr01	phytozome	CDS	113627	113777	.	+	0	Parent=Sb01g000270.1
Chr01	phytozome	CDS	114381	114544	.	+	0	Parent=Sb01g000270.1
Chr01	phytozome	CDS	114789	114878	.	+	2	Parent=Sb01g000270.1
Chr01	phytozome	CDS	114973	115080	.	+	0	Parent=Sb01g000270.1
Chr01	phytozome	CDS	115264	115519	.	+	1	Parent=Sb01g000270.1
Chr01	phytozome	CDS	115600	115966	.	+	1	Parent=Sb01g000270.1
Chr01	phytozome	gene	116217	136380	.	-	.	ID=Sb01g000280;Name=Sb01g000280;Note=similar_to_Expressed_protein
Chr01	phytozome	mRNA	116217	136380	.	-	.	ID=Sb01g000280.1;Parent=Sb01g000280;Dbxref=Phytozome:1949303,TAIR:AT5G43310.2,MSU:LOC_Os03g64320.1;Name=Sb01g000280.1;Note=similar_to_Expressed_protein
Chr01	phytozome	polypeptide	116530	136380	.	-	1	ID=Sb01g000280.1.p;Derives_from=Sb01g000280.1;Name=Sb01g000280.1.p;Note=similar_to_Expressed_protein
Chr01	phytozome	exon	116217	136380	.	-	.	Parent=Sb01g000280.1
Chr01	phytozome	exon	116805	116859	.	-	.	Parent=Sb01g000280.1
Chr01	phytozome	exon	117069	117427	.	-	.	Parent=Sb01g000280.1
Chr01	phytozome	exon	117666	118581	.	-	.	Parent=Sb01g000280.1
Chr01	phytozome	exon	120668	122173	.	-	.	Parent=Sb01g000280.1
Chr01	phytozome	exon	132580	132792	.	-	.	Parent=Sb01g000280.1
Chr01	phytozome	exon	133833	133986	.	-	.	Parent=Sb01g000280.1
Chr01	phytozome	exon	134341	134403	.	-	.	Parent=Sb01g000280.1
Chr01	phytozome	exon	134495	134548	.	-	.	Parent=Sb01g000280.1
Chr01	phytozome	exon	135384	135424	.	-	.	Parent=Sb01g000280.1
Chr01	phytozome	exon	135509	135630	.	-	.	Parent=Sb01g000280.1
Chr01	phytozome	exon	135726	135906	.	-	.	Parent=Sb01g000280.1
Chr01	phytozome	exon	136321	136380	.	-	.	Parent=Sb01g000280.1
Chr01	phytozome	CDS	116530	136380	.	-	2	Parent=Sb01g000280.1
Chr01	phytozome	CDS	116805	116859	.	-	2	Parent=Sb01g000280.1
Chr01	phytozome	CDS	117069	117427	.	-	0	Parent=Sb01g000280.1
Chr01	phytozome	CDS	117666	118581	.	-	0	Parent=Sb01g000280.1
Chr01	phytozome	CDS	120668	122173	.	-	2	Parent=Sb01g000280.1
Chr01	phytozome	CDS	132580	132792	.	-	1	Parent=Sb01g000280.1
Chr01	phytozome	CDS	133833	133986	.	-	1	Parent=Sb01g000280.1
Chr01	phytozome	CDS	134341	134403	.	-	0	Parent=Sb01g000280.1
Chr01	phytozome	CDS	134495	134548	.	-	2	Parent=Sb01g000280.1
Chr01	phytozome	CDS	135384	135424	.	-	0	Parent=Sb01g000280.1
Chr01	phytozome	CDS	135509	135630	.	-	1	Parent=Sb01g000280.1
Chr01	phytozome	CDS	135726	135906	.	-	1	Parent=Sb01g000280.1
Chr01	phytozome	CDS	136321	136380	.	-	0	Parent=Sb01g000280.1
Chr01	phytozome	gene	154770	155187	.	+	.	ID=Sb01g000290;Name=Sb01g000290;Note=weakly_similar_to_Putative_uncharacterized_protein
Chr01	phytozome	mRNA	154770	155187	.	+	.	ID=Sb01g000290.1;Parent=Sb01g000290;Dbxref=Phytozome:1949304,MSU:LOC_Os03g64310.1;Name=Sb01g000290.1;Note=weakly_similar_to_Putative_uncharacterized_protein
Chr01	phytozome	polypeptide	154770	155187	.	+	1	ID=Sb01g000290.1.p;Derives_from=Sb01g000290.1;Name=Sb01g000290.1.p;Note=weakly_similar_to_Putative_uncharacterized_protein
Chr01	phytozome	exon	154770	155187	.	+	.	Parent=Sb01g000290.1
Chr01	phytozome	exon	155044	155187	.	+	.	Parent=Sb01g000290.1
Chr01	phytozome	CDS	154770	155187	.	+	0	Parent=Sb01g000290.1
Chr01	phytozome	CDS	155044	155187	.	+	2	Parent=Sb01g000290.1
Chr01	phytozome	gene	155696	161757	.	-	.	ID=Sb01g000300;Name=Sb01g000300;Note=similar_to_Transcriptional_corepressor_LEUNIG%2C_putative%2C_expressed
Chr01	phytozome	mRNA	155696	161757	.	-	.	ID=Sb01g000300.1;Parent=Sb01g000300;Dbxref=Phytozome:1949305,KOG:KOG0266,TAIR:AT2G32700.6,MSU:LOC_Os03g64300.1;Name=Sb01g000300.1;Note=similar_to_Transcriptional_corepressor_LEUNIG%2C_putative%2C_expressed;Ontology_term=GO:0005515
Chr01	phytozome	polypeptide	155696	161757	.	-	1	ID=Sb01g000300.1.p;Derives_from=Sb01g000300.1;Name=Sb01g000300.1.p;Note=similar_to_Transcriptional_corepressor_LEUNIG%2C_putative%2C_expressed
Chr01	phytozome	exon	155696	161757	.	-	.	Parent=Sb01g000300.1
Chr01	phytozome	exon	155940	156138	.	-	.	Parent=Sb01g000300.1
Chr01	phytozome	exon	156210	156339	.	-	.	Parent=Sb01g000300.1
Chr01	phytozome	exon	156432	156588	.	-	.	Parent=Sb01g000300.1
Chr01	phytozome	exon	157642	157792	.	-	.	Parent=Sb01g000300.1
Chr01	phytozome	exon	158167	158277	.	-	.	Parent=Sb01g000300.1
Chr01	phytozome	exon	158479	158612	.	-	.	Parent=Sb01g000300.1
Chr01	phytozome	exon	158711	158921	.	-	.	Parent=Sb01g000300.1
Chr01	phytozome	exon	158980	159049	.	-	.	Parent=Sb01g000300.1
Chr01	phytozome	exon	159235	159436	.	-	.	Parent=Sb01g000300.1
Chr01	phytozome	exon	159510	159563	.	-	.	Parent=Sb01g000300.1
Chr01	phytozome	exon	160336	160442	.	-	.	Parent=Sb01g000300.1
Chr01	phytozome	exon	160545	160600	.	-	.	Parent=Sb01g000300.1
Chr01	phytozome	exon	160681	160926	.	-	.	Parent=Sb01g000300.1
Chr01	phytozome	exon	161050	161351	.	-	.	Parent=Sb01g000300.1
Chr01	phytozome	exon	161488	161520	.	-	.	Parent=Sb01g000300.1
Chr01	phytozome	CDS	155696	161757	.	-	0	Parent=Sb01g000300.1
Chr01	phytozome	CDS	155940	156138	.	-	0	Parent=Sb01g000300.1
Chr01	phytozome	CDS	156210	156339	.	-	0	Parent=Sb01g000300.1
Chr01	phytozome	CDS	156432	156588	.	-	0	Parent=Sb01g000300.1
Chr01	phytozome	CDS	157642	157792	.	-	0	Parent=Sb01g000300.1
Chr01	phytozome	CDS	158167	158277	.	-	2	Parent=Sb01g000300.1
Chr01	phytozome	CDS	158479	158612	.	-	0	Parent=Sb01g000300.1
Chr01	phytozome	CDS	158711	158921	.	-	0	Parent=Sb01g000300.1
Chr01	phytozome	CDS	158980	159049	.	-	0	Parent=Sb01g000300.1
Chr01	phytozome	CDS	159235	159436	.	-	0	Parent=Sb01g000300.1
Chr01	phytozome	CDS	159510	159563	.	-	2	Parent=Sb01g000300.1
Chr01	phytozome	CDS	160336	160442	.	-	0	Parent=Sb01g000300.1
Chr01	phytozome	CDS	160545	160600	.	-	1	Parent=Sb01g000300.1
Chr01	phytozome	CDS	160681	160926	.	-	0	Parent=Sb01g000300.1
Chr01	phytozome	CDS	161050	161351	.	-	1	Parent=Sb01g000300.1
Chr01	phytozome	CDS	161488	161520	.	-	0	Parent=Sb01g000300.1
Chr01	phytozome	gene	162163	167323	.	-	.	ID=Sb01g000310;Name=Sb01g000310;Note=weakly_similar_to_Putative_uncharacterized_protein
Chr01	phytozome	mRNA	162163	167323	.	-	.	ID=Sb01g000310.1;Parent=Sb01g000310;Dbxref=Phytozome:1949306,KOG:KOG0192,TAIR:AT2G35050.1,MSU:LOC_Os07g25680.1;Name=Sb01g000310.1;Note=weakly_similar_to_Putative_uncharacterized_protein;Ontology_term=GO:0004672,GO:0005524,GO:0006468,GO:0005515
Chr01	phytozome	polypeptide	162505	167323	.	-	1	ID=Sb01g000310.1.p;Derives_from=Sb01g000310.1;Name=Sb01g000310.1.p;Note=weakly_similar_to_Putative_uncharacterized_protein
Chr01	phytozome	exon	162163	167323	.	-	.	Parent=Sb01g000310.1
Chr01	phytozome	exon	162787	162875	.	-	.	Parent=Sb01g000310.1
Chr01	phytozome	exon	163047	163170	.	-	.	Parent=Sb01g000310.1
Chr01	phytozome	exon	163251	163399	.	-	.	Parent=Sb01g000310.1
Chr01	phytozome	exon	163488	163652	.	-	.	Parent=Sb01g000310.1
Chr01	phytozome	exon	163856	164009	.	-	.	Parent=Sb01g000310.1
Chr01	phytozome	exon	164471	164552	.	-	.	Parent=Sb01g000310.1
Chr01	phytozome	exon	164635	167323	.	-	.	Parent=Sb01g000310.1
Chr01	phytozome	CDS	162505	167323	.	-	2	Parent=Sb01g000310.1
Chr01	phytozome	CDS	162787	162875	.	-	0	Parent=Sb01g000310.1
Chr01	phytozome	CDS	163047	163170	.	-	0	Parent=Sb01g000310.1
Chr01	phytozome	CDS	163251	163399	.	-	1	Parent=Sb01g000310.1
Chr01	phytozome	CDS	163488	163652	.	-	0	Parent=Sb01g000310.1
Chr01	phytozome	CDS	163856	164009	.	-	0	Parent=Sb01g000310.1
Chr01	phytozome	CDS	164471	164552	.	-	0	Parent=Sb01g000310.1
Chr01	phytozome	CDS	164635	167323	.	-	0	Parent=Sb01g000310.1
Chr01	phytozome	gene	185499	204633	.	+	.	ID=Sb01g000330;Name=Sb01g000330;Note=similar_to_Putative_myosin_heavy_chain
Chr01	phytozome	mRNA	185499	204633	.	+	.	ID=Sb01g000330.1;Parent=Sb01g000330;Dbxref=Phytozome:1949308,KOG:KOG0160,TAIR:AT1G04160.1,MSU:LOC_Os03g64290.1;Name=Sb01g000330.1;Note=similar_to_Putative_myosin_heavy_chain;Ontology_term=GO:0003774,GO:0005524,GO:0016459,GO:0005515
Chr01	phytozome	polypeptide	185499	204633	.	+	1	ID=Sb01g000330.1.p;Derives_from=Sb01g000330.1;Name=Sb01g000330.1.p;Note=similar_to_Putative_myosin_heavy_chain
Chr01	phytozome	exon	185499	204633	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	185923	186067	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	186518	186908	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	187227	187286	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	187390	187550	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	187998	188148	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	188232	188369	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	188455	188602	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	188713	188815	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	190374	190432	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	190541	190643	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	191560	191598	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	191686	191813	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	192727	192895	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	192964	193096	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	193784	193894	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	193969	194030	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	194082	194142	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	194316	194494	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	194596	194802	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	195181	195301	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	195574	195673	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	195730	195823	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	199008	199218	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	199317	199457	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	199875	199911	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	200189	200310	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	200428	200578	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	201148	201352	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	202804	202909	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	202994	203065	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	203135	203235	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	203726	203783	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	204039	204255	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	204332	204421	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	204519	204634	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	CDS	185499	204633	.	+	0	Parent=Sb01g000330.1
Chr01	phytozome	CDS	185923	186067	.	+	0	Parent=Sb01g000330.1
Chr01	phytozome	CDS	186518	186908	.	+	0	Parent=Sb01g000330.1
Chr01	phytozome	CDS	187227	187286	.	+	0	Parent=Sb01g000330.1
Chr01	phytozome	CDS	187390	187550	.	+	1	Parent=Sb01g000330.1
Chr01	phytozome	CDS	187998	188148	.	+	0	Parent=Sb01g000330.1
Chr01	phytozome	CDS	188232	188369	.	+	0	Parent=Sb01g000330.1
Chr01	phytozome	CDS	188455	188602	.	+	1	Parent=Sb01g000330.1
Chr01	phytozome	CDS	188713	188815	.	+	1	Parent=Sb01g000330.1
Chr01	phytozome	CDS	190374	190432	.	+	1	Parent=Sb01g000330.1
Chr01	phytozome	CDS	190541	190643	.	+	0	Parent=Sb01g000330.1
Chr01	phytozome	CDS	191560	191598	.	+	0	Parent=Sb01g000330.1
Chr01	phytozome	CDS	191686	191813	.	+	1	Parent=Sb01g000330.1
Chr01	phytozome	CDS	192727	192895	.	+	0	Parent=Sb01g000330.1
Chr01	phytozome	CDS	192964	193096	.	+	0	Parent=Sb01g000330.1
Chr01	phytozome	CDS	193784	193894	.	+	0	Parent=Sb01g000330.1
Chr01	phytozome	CDS	193969	194030	.	+	1	Parent=Sb01g000330.1
Chr01	phytozome	CDS	194082	194142	.	+	0	Parent=Sb01g000330.1
