Chr01	0	0	ID=Sb01g000200;Name=Sb01g000200;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g000210;Name=Sb01g000210;Note=similar	to	RabGAP/TBC	domain-containing	protein%2C	putative%2C	expressed
Chr01	0	0	ID=Sb01g000220;Name=Sb01g000220;Note=similar	to	PDR-like	ABC	transporter
Chr01	0	0	ID=Sb01g000230;Name=Sb01g000230;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g000240;Name=Sb01g000240;Note=similar	to	Expressed	protein
Chr01	0	0	ID=Sb01g000250;Name=Sb01g000250;Note=Predicted	protein
Chr01	0	0	ID=Sb01g000255;Name=Sb01g000255;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g000260;Name=Sb01g000260;Note=similar	to	Os03g0861900	protein
Chr01	0	0	ID=Sb01g000270;Name=Sb01g000270;Note=similar	to	Rhodanese-like	domain	containing	protein%2C	expressed
Chr01	0	0	ID=Sb01g000280;Name=Sb01g000280;Note=similar	to	Expressed	protein
Chr01	0	0	ID=Sb01g000290;Name=Sb01g000290;Note=weakly	similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g000300;Name=Sb01g000300;Note=similar	to	Transcriptional	corepressor	LEUNIG%2C	putative%2C	expressed
Chr01	0	0	ID=Sb01g000310;Name=Sb01g000310;Note=weakly	similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g000330;Name=Sb01g000330;Note=similar	to	Putative	myosin	heavy	chain
Chr01	0	0	ID=Sb01g000340;Name=Sb01g000340;Note=weakly	similar	to	Os02g0484600	protein
Chr01	0	0	ID=Sb01g000350;Name=Sb01g000350;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g000352;Name=Sb01g000352;Note=weakly	similar	to	Chromosome	chr7	scaffold_192%2C	whole	genome	shotgun	sequence
Chr01	0	0	ID=Sb01g000355;Name=Sb01g000355;Note=similar	to	Chromosome	undetermined	scaffold_127%2C	whole	genome	shotgun	sequence
Chr01	0	0	ID=Sb01g000357;Name=Sb01g000357;Note=similar	to	Chromosome	chr5	scaffold_2%2C	whole	genome	shotgun	sequence
Chr01	0	0	ID=Sb01g000360;Name=Sb01g000360;Note=Predicted	protein
Chr01	0	0	ID=Sb01g000365;Name=Sb01g000365;Note=similar	to	Os03g0859900	protein
Chr01	0	0	ID=Sb01g000370;Name=Sb01g000370;Note=similar	to	OTU-like	cysteine	protease	family	protein%2C	putative%2C	expressed
Chr01	0	0	ID=Sb01g000380;Name=Sb01g000380;Note=similar	to	RuBisCO	large	subunit-binding	protein	subunit	alpha%2C	chloroplast	precursor
Chr01	0	0	ID=Sb01g000390;Name=Sb01g000390;Note=similar	to	Sigma	factor	SIG6
Chr01	0	0	ID=Sb01g000400;Name=Sb01g000400;Note=similar	to	ABC	transporter	family	protein%2C	putative%2C	expressed
Chr01	0	0	ID=Sb01g000410;Name=Sb01g000410;Note=Predicted	protein
Chr01	0	0	ID=Sb01g000420;Name=Sb01g000420;Note=similar	to	La	domain	containing	protein%2C	expressed
Chr01	0	0	ID=Sb01g000430;Name=Sb01g000430;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g000440;Name=Sb01g000440;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g000446;Name=Sb01g000446;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g000450;Name=Sb01g000450;Note=similar	to	Expressed	protein
Chr01	0	0	ID=Sb01g000460;Name=Sb01g000460;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g000470;Name=Sb01g000470;Note=similar	to	Erwinia	chrysanthemi	IndA	protein	homolog-like
Chr01	0	0	ID=Sb01g000480;Name=Sb01g000480;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g000490;Name=Sb01g000490;Note=similar	to	Putative	chromosome	region	maintenance	protein
Chr01	0	0	ID=Sb01g000500;Name=Sb01g000500;Note=similar	to	Chromosome	chr18	scaffold_1%2C	whole	genome	shotgun	sequence
Chr01	0	0	ID=Sb01g000510;Name=Sb01g000510;Note=Predicted	protein
Chr01	0	0	ID=Sb01g000520;Name=Sb01g000520;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g000530;Name=Sb01g000530;Note=similar	to	Putative	uncharacterized	protein	OSJNBa0059G06.14
Chr01	0	0	ID=Sb01g000550;Name=Sb01g000550;Note=similar	to	Os03g0857500	protein
Chr01	0	0	ID=Sb01g000560;Name=Sb01g000560;Note=similar	to	Putative	CLB1	protein	(Calcium-dependent	lipid	binding)	protein
Chr01	0	0	ID=Sb01g000570;Name=Sb01g000570;Note=similar	to	Putative	uncharacterized	protein	OSJNBa0059G06.17
Chr01	0	0	ID=Sb01g000580;Name=Sb01g000580;Note=similar	to	Gibberellin	20-oxidase
Chr01	0	0	ID=Sb01g000590;Name=Sb01g000590;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g000600;Name=Sb01g000600;Note=similar	to	Protein	kinase	AKINbetagamma-1
Chr01	0	0	ID=Sb01g000610;Name=Sb01g000610;Note=similar	to	Acyl	carrier	protein
Chr01	0	0	ID=Sb01g000620;Name=Sb01g000620;Note=similar	to	Putative	H-box	binding	protein%2C	KAP2%2C	with	alternative	splicing	isoforms
Chr01	0	0	ID=Sb01g000630;Name=Sb01g000630;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g000640;Name=Sb01g000640;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g000650;Name=Sb01g000650;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g000660;Name=Sb01g000660;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g000670;Name=Sb01g000670;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g000680;Name=Sb01g000680;Note=similar	to	DANA2
Chr01	0	0	ID=Sb01g000690;Name=Sb01g000690;Note=similar	to	Os03g0855500	protein
Chr01	0	0	ID=Sb01g000696;Name=Sb01g000696;Note=weakly	similar	to	Putative	DNA-binding	protein
Chr01	0	0	ID=Sb01g000700;Name=Sb01g000700;Note=similar	to	Os03g0854800	protein
Chr01	0	0	ID=Sb01g000710;Name=Sb01g000710;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g000720;Name=Sb01g000720;Note=similar	to	Os09g0261300	protein
Chr01	0	0	ID=Sb01g000730;Name=Sb01g000730;Note=similar	to	Putative	heat	shock	transcription	factor
Chr01	0	0	ID=Sb01g000740;Name=Sb01g000740;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g000750;Name=Sb01g000750;Note=similar	to	Expressed	protein
Chr01	0	0	ID=Sb01g000760;Name=Sb01g000760;Note=similar	to	Putative	exosome	component
Chr01	0	0	ID=Sb01g000770;Name=Sb01g000770;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g000775;Name=Sb01g000775;Note=similar	to	Expressed	protein
Chr01	0	0	ID=Sb01g000780;Name=Sb01g000780;Note=similar	to	Os01g0238900	protein
Chr01	0	0	ID=Sb01g000790;Name=Sb01g000790;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g000800;Name=Sb01g000800;Note=similar	to	Putative	fertility	restorer
Chr01	0	0	ID=Sb01g000810;Name=Sb01g000810;Note=similar	to	Expressed	protein
Chr01	0	0	ID=Sb01g000820;Name=Sb01g000820;Note=similar	to	Expressed	protein
Chr01	0	0	ID=Sb01g000830;Name=Sb01g000830;Note=similar	to	Expressed	protein
Chr01	0	0	ID=Sb01g000840;Name=Sb01g000840;Note=similar	to	Expressed	protein
Chr01	0	0	ID=Sb01g000850;Name=Sb01g000850;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g000860;Name=Sb01g000860;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g000870;Name=Sb01g000870;Note=similar	to	Os03g0852600	protein
Chr01	0	0	ID=Sb01g000880;Name=Sb01g000880;Note=similar	to	Putative	uncharacterized	protein	OSJNBa0015N08.27
Chr01	0	0	ID=Sb01g000890;Name=Sb01g000890;Note=Predicted	protein
Chr01	0	0	ID=Sb01g000896;Name=Sb01g000896;Note=Predicted	protein
Chr01	0	0	ID=Sb01g000900;Name=Sb01g000900;Note=weakly	similar	to	Histone-like	transcription	factor	and	archaeal	histone	family	protein%2C	expressed
Chr01	0	0	ID=Sb01g000910;Name=Sb01g000910;Note=similar	to	Derlin-2.1
Chr01	0	0	ID=Sb01g000920;Name=Sb01g000920;Note=similar	to	Pentatricopeptide%2C	putative%2C	expressed
Chr01	0	0	ID=Sb01g000930;Name=Sb01g000930;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g000940;Name=Sb01g000940;Note=similar	to	AFG1-like	ATPase	family	protein%2C	putative%2C	expressed
Chr01	0	0	ID=Sb01g000950;Name=Sb01g000950;Note=similar	to	Histone	H2A
Chr01	0	0	ID=Sb01g000960;Name=Sb01g000960;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g000970;Name=Sb01g000970;Note=similar	to	Pantoate--beta-alanine	ligase
Chr01	0	0	ID=Sb01g000980;Name=Sb01g000980;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g000990;Name=Sb01g000990;Note=similar	to	Ankyrin	repeat	domain	protein	2%2C	putative%2C	expressed
Chr01	0	0	ID=Sb01g001000;Name=Sb01g001000;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g001010;Name=Sb01g001010;Note=similar	to	Putative	uncharacterized	protein	OSJNBa0015N08.19
Chr01	0	0	ID=Sb01g001020;Name=Sb01g001020;Note=similar	to	SnRK1-interacting	protein	1%2C	putative%2C	expressed
Chr01	0	0	ID=Sb01g001030;Name=Sb01g001030;Note=Predicted	protein
Chr01	0	0	ID=Sb01g001040;Name=Sb01g001040;Note=similar	to	Putative	U2	snRNP	protein	A\'
Chr01	0	0	ID=Sb01g001050;Name=Sb01g001050;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g001060;Name=Sb01g001060;Note=similar	to	OSIGBa0157N01.7	protein
Chr01	0	0	ID=Sb01g001070;Name=Sb01g001070;Note=similar	to	Monothiol	glutaredoxin-S7%2C	chloroplast	precursor
Chr01	0	0	ID=Sb01g001080;Name=Sb01g001080;Note=similar	to	Translational	elongation	factor	Tu
Chr01	0	0	ID=Sb01g001090;Name=Sb01g001090;Note=Predicted	protein
Chr01	0	0	ID=Sb01g001100;Name=Sb01g001100;Note=similar	to	NAC	domain	containing	protein%2C	expressed
Chr01	0	0	ID=Sb01g001110;Name=Sb01g001110;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g001120;Name=Sb01g001120;Note=similar	to	Putative	phosphatidylinositol/phosphatidylcholine	transfer	protein
Chr01	0	0	ID=Sb01g001130;Name=Sb01g001130;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g001140;Name=Sb01g001140;Note=similar	to	Aspartokinase
Chr01	0	0	ID=Sb01g001150;Name=Sb01g001150;Note=similar	to	Os03g0850300	protein
Chr01	0	0	ID=Sb01g001160;Name=Sb01g001160;Note=similar	to	Cytochrome	P450	71E1
Chr01	0	0	ID=Sb01g001170;Name=Sb01g001170;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g001180;Name=Sb01g001180;Note=similar	to	Cytochrome	P450	71E1
Chr01	0	0	ID=Sb01g001200;Name=Sb01g001200;Note=similar	to	Cytochrome	P450	79A1
Chr01	0	0	ID=Sb01g001220;Name=Sb01g001220;Note=similar	to	UDP-glucose	glucosyltransferase
Chr01	0	0	ID=Sb01g001230;Name=Sb01g001230;Note=similar	to	Glutathione	S-transferase	1
Chr01	0	0	ID=Sb01g001240;Name=Sb01g001240;Note=similar	to	Os03g0571900	protein
Chr01	0	0	ID=Sb01g001250;Name=Sb01g001250;Note=similar	to	Putative	regulatory	protein
Chr01	0	0	ID=Sb01g001260;Name=Sb01g001260;Note=similar	to	Regulatory	protein%2C	putative%2C	expressed
Chr01	0	0	ID=Sb01g001270;Name=Sb01g001270;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g001280;Name=Sb01g001280;Note=similar	to	Putative	nitrate-induced	protein
Chr01	0	0	ID=Sb01g001290;Name=Sb01g001290;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g001300;Name=Sb01g001300;Note=similar	to	Uncharacterized	protein	At4g14147.1
Chr01	0	0	ID=Sb01g001310;Name=Sb01g001310;Note=similar	to	SWIM	zinc	finger	family	protein-like
Chr01	0	0	ID=Sb01g001320;Name=Sb01g001320;Note=similar	to	Nuf2	family	protein%2C	expressed
Chr01	0	0	ID=Sb01g001330;Name=Sb01g001330;Note=similar	to	Putative	RNA	polymerase	I%2C	II	and	III	16.5	kDa	subunit
Chr01	0	0	ID=Sb01g001340;Name=Sb01g001340;Note=Predicted	protein
Chr01	0	0	ID=Sb01g001350;Name=Sb01g001350;Note=similar	to	Ser/Thr	protein	phosphatase	family	protein%2C	expressed
Chr01	0	0	ID=Sb01g001360;Name=Sb01g001360;Note=similar	to	Ser/Thr	protein	phosphatase	family	protein%2C	expressed
Chr01	0	0	ID=Sb01g001370;Name=Sb01g001370;Note=similar	to	Putative	uncharacterized	protein	OSJNBb0096M04.140
Chr01	0	0	ID=Sb01g001380;Name=Sb01g001380;Note=similar	to	Putative	uncharacterized	protein	OSJNBb0043P23.6
Chr01	0	0	ID=Sb01g001390;Name=Sb01g001390;Note=similar	to	Cyclin-dependent	kinase	F-3
Chr01	0	0	ID=Sb01g001400;Name=Sb01g001400;Note=weakly	similar	to	Os03g0601100	protein
Chr01	0	0	ID=Sb01g001410;Name=Sb01g001410;Note=weakly	similar	to	Os07g0652800	protein
Chr01	0	0	ID=Sb01g001420;Name=Sb01g001420;Note=similar	to	Putative	RNA	polymerase	I%2C	II	and	III	16.5	kDa	subunit
Chr01	0	0	ID=Sb01g001430;Name=Sb01g001430;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g001440;Name=Sb01g001440;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g001445;Name=Sb01g001445;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g001450;Name=Sb01g001450;Note=similar	to	AMP-binding	protein%2C	putative%2C	expressed
Chr01	0	0	ID=Sb01g001460;Name=Sb01g001460;Note=Predicted	protein
Chr01	0	0	ID=Sb01g001470;Name=Sb01g001470;Note=similar	to	Pirin%2C	putative%2C	expressed
Chr01	0	0	ID=Sb01g001480;Name=Sb01g001480;Note=similar	to	Putative	ribosomal	S1	protein
Chr01	0	0	ID=Sb01g001490;Name=Sb01g001490;Note=weakly	similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g001500;Name=Sb01g001500;Note=similar	to	Elongation	factor	G%2C	mitochondrial	precursor
Chr01	0	0	ID=Sb01g001520;Name=Sb01g001520;Note=similar	to	ARTEMIS	protein%2C	chloroplast%2C	putative%2C	expressed
Chr01	0	0	ID=Sb01g001530;Name=Sb01g001530;Note=weakly	similar	to	Expressed	protein
Chr01	0	0	ID=Sb01g001540;Name=Sb01g001540;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g001550;Name=Sb01g001550;Note=similar	to	Protein	phosphatase	2A	regulatory	subunit	B\'
Chr01	0	0	ID=Sb01g001560;Name=Sb01g001560;Note=similar	to	Glycohydrolase	family	protein%2C	expressed
Chr01	0	0	ID=Sb01g001565;Name=Sb01g001565;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g001570;Name=Sb01g001570;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g001580;Name=Sb01g001580;Note=similar	to	Nuf2	family	protein%2C	expressed
Chr01	0	0	ID=Sb01g001585;Name=Sb01g001585;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g001590;Name=Sb01g001590;Note=similar	to	Nuf2	family	protein%2C	expressed
Chr01	0	0	ID=Sb01g001600;Name=Sb01g001600;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g001610;Name=Sb01g001610;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g001615;Name=Sb01g001615;Note=similar	to	Putative	far-red	impaired	response	protein
Chr01	0	0	ID=Sb01g001620;Name=Sb01g001620;Note=similar	to	Probable	ion	channel	DMI1-like%2C	chloroplast	precursor
Chr01	0	0	ID=Sb01g001630;Name=Sb01g001630;Note=similar	to	Os05g0119600	protein
Chr01	0	0	ID=Sb01g001640;Name=Sb01g001640;Note=similar	to	RNA-binding	protein	Luc7-like	2%2C	putative%2C	expressed
Chr01	0	0	ID=Sb01g001650;Name=Sb01g001650;Note=similar	to	Putative	plastid	ribosomal	protein	S6
Chr01	0	0	ID=Sb01g001660;Name=Sb01g001660;Note=similar	to	Salt	tolerance	protein
Chr01	0	0	ID=Sb01g001670;Name=Sb01g001670;Note=similar	to	Translocation	protein-related-like
Chr01	0	0	ID=Sb01g001680;Name=Sb01g001680;Note=similar	to	Expressed	protein
Chr01	0	0	ID=Sb01g001690;Name=Sb01g001690;Note=similar	to	Ras-related	protein	Rab11C
Chr01	0	0	ID=Sb01g001700;Name=Sb01g001700;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g001710;Name=Sb01g001710;Note=similar	to	ProFAR	isomerase	associated%2C	putative
Chr01	0	0	ID=Sb01g001720;Name=Sb01g001720;Note=similar	to	Diphthamide	biosynthesis	protein	2
Chr01	0	0	ID=Sb01g001730;Name=Sb01g001730;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g001740;Name=Sb01g001740;Note=similar	to	Os10g0360900	protein
Chr01	0	0	ID=Sb01g001750;Name=Sb01g001750;Note=similar	to	FAD	dependent	oxidoreductase	family	protein%2C	expressed
Chr01	0	0	ID=Sb01g001760;Name=Sb01g001760;Note=similar	to	Putative	salt-inducible	protein	kinase
Chr01	0	0	ID=Sb01g001770;Name=Sb01g001770;Note=similar	to	Prohibitin
Chr01	0	0	ID=Sb01g001780;Name=Sb01g001780;Note=similar	to	Cytochrome	P450	71E1
Chr01	0	0	ID=Sb01g001790;Name=Sb01g001790;Note=Predicted	protein
Chr01	0	0	ID=Sb01g001800;Name=Sb01g001800;Note=weakly	similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g001810;Name=Sb01g001810;Note=similar	to	Putative	uncharacterized	protein	OSJNBa0075M12.11
Chr01	0	0	ID=Sb01g001820;Name=Sb01g001820;Note=similar	to	Cytochrome	P450	71E1
Chr01	0	0	ID=Sb01g001830;Name=Sb01g001830;Note=Predicted	protein
Chr01	0	0	ID=Sb01g001840;Name=Sb01g001840;Note=similar	to	60S	ribosomal	protein	L144
Chr01	0	0	ID=Sb01g001850;Name=Sb01g001850;Note=similar	to	40S	ribosomal	protein	S4
Chr01	0	0	ID=Sb01g001860;Name=Sb01g001860;Note=Predicted	protein
Chr01	0	0	ID=Sb01g001870;Name=Sb01g001870;Note=similar	to	Os04g0278000	protein
Chr01	0	0	ID=Sb01g001880;Name=Sb01g001880;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g001890;Name=Sb01g001890;Note=similar	to	Putative	uncharacterized	protein	OSJNBa0075M12.3
Chr01	0	0	ID=Sb01g001893;Name=Sb01g001893;Note=weakly	similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g001900;Name=Sb01g001900;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g001905;Name=Sb01g001905;Note=similar	to	Os03g0839100	protein
Chr01	0	0	ID=Sb01g001910;Name=Sb01g001910;Note=Predicted	protein
Chr01	0	0	ID=Sb01g001920;Name=Sb01g001920;Note=similar	to	Putative	uncharacterized	protein	OSJNBa0042I09.10
Chr01	0	0	ID=Sb01g001930;Name=Sb01g001930;Note=similar	to	Cleavage	and	polyadenylation	specificity	factor	subunit	2
Chr01	0	0	ID=Sb01g001940;Name=Sb01g001940;Note=similar	to	Putative	uncharacterized	protein	OSJNBa0042I09.11
Chr01	0	0	ID=Sb01g001950;Name=Sb01g001950;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g001960;Name=Sb01g001960;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g001970;Name=Sb01g001970;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g001980;Name=Sb01g001980;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g001990;Name=Sb01g001990;Note=similar	to	Streptomyces	cyclase/dehydrase	family	protein%2C	expressed
Chr01	0	0	ID=Sb01g002000;Name=Sb01g002000;Note=similar	to	Myosin-like	protein
Chr01	0	0	ID=Sb01g002010;Name=Sb01g002010;Note=weakly	similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g002020;Name=Sb01g002020;Note=similar	to	Putative	nicotinate	phosphoribosyltransferase
Chr01	0	0	ID=Sb01g002040;Name=Sb01g002040;Note=similar	to	Elongation	factor	2
Chr01	0	0	ID=Sb01g002050;Name=Sb01g002050;Note=similar	to	Cellulose	synthase-7
Chr01	0	0	ID=Sb01g002060;Name=Sb01g002060;Note=weakly	similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g002070;Name=Sb01g002070;Note=weakly	similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g002080;Name=Sb01g002080;Note=similar	to	Putative	IAA	amidohydrolase
Chr01	0	0	ID=Sb01g002090;Name=Sb01g002090;Note=similar	to	Putative	IAA	amidohydrolase
Chr01	0	0	ID=Sb01g002100;Name=Sb01g002100;Note=similar	to	Expressed	protein
Chr01	0	0	ID=Sb01g002110;Name=Sb01g002110;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g002120;Name=Sb01g002120;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g002130;Name=Sb01g002130;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g002140;Name=Sb01g002140;Note=similar	to	Putative	lysyl-tRNA	synthetase
Chr01	0	0	ID=Sb01g002150;Name=Sb01g002150;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g002160;Name=Sb01g002160;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g002170;Name=Sb01g002170;Note=similar	to	Actin-11
Chr01	0	0	ID=Sb01g002180;Name=Sb01g002180;Note=similar	to	Ferredoxin-3%2C	chloroplast	precursor
Chr01	0	0	ID=Sb01g002190;Name=Sb01g002190;Note=similar	to	Kelch	motif	family	protein%2C	expressed
Chr01	0	0	ID=Sb01g002200;Name=Sb01g002200;Note=similar	to	Acyl-CoA	binding	family	protein%2C	putative%2C	expressed
Chr01	0	0	ID=Sb01g002210;Name=Sb01g002210;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g002220;Name=Sb01g002220;Note=similar	to	Expressed	protein
Chr01	0	0	ID=Sb01g002230;Name=Sb01g002230;Note=similar	to	Os03g0835100	protein
Chr01	0	0	ID=Sb01g002240;Name=Sb01g002240;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g002250;Name=Sb01g002250;Note=similar	to	Os06g0620600	protein
Chr01	0	0	ID=Sb01g002260;Name=Sb01g002260;Note=similar	to	Expressed	protein
Chr01	0	0	ID=Sb01g002270;Name=Sb01g002270;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g002280;Name=Sb01g002280;Note=similar	to	Putative	uncharacterized	protein	OSJNBb0027B08.11
Chr01	0	0	ID=Sb01g002290;Name=Sb01g002290;Note=weakly	similar	to	DnaJ-like	protein
Chr01	0	0	ID=Sb01g002300;Name=Sb01g002300;Note=similar	to	Lipase	family	protein%2C	expressed
Chr01	0	0	ID=Sb01g002310;Name=Sb01g002310;Note=Predicted	protein
Chr01	0	0	ID=Sb01g002320;Name=Sb01g002320;Note=weakly	similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g002330;Name=Sb01g002330;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g002340;Name=Sb01g002340;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g002350;Name=Sb01g002350;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g002360;Name=Sb01g002360;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g002370;Name=Sb01g002370;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g002380;Name=Sb01g002380;Note=similar	to	Expressed	protein
Chr01	0	0	ID=Sb01g002400;Name=Sb01g002400;Note=similar	to	Putative	hydrolase
Chr01	0	0	ID=Sb01g002410;Name=Sb01g002410;Note=similar	to	Putative	hydrolase
Chr01	0	0	ID=Sb01g002420;Name=Sb01g002420;Note=similar	to	Putative	isomerase
Chr01	0	0	ID=Sb01g002430;Name=Sb01g002430;Note=similar	to	Putative	calreticulin
Chr01	0	0	ID=Sb01g002440;Name=Sb01g002440;Note=similar	to	Putative	uncharacterized	protein	OSJNBa0078D06.29
Chr01	0	0	ID=Sb01g002450;Name=Sb01g002450;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g002460;Name=Sb01g002460;Note=similar	to	Pentatricopeptide	(PPR)	repeat-containing	protein-like
Chr01	0	0	ID=Sb01g002470;Name=Sb01g002470;Note=similar	to	Putative	uncharacterized	protein	OSJNBa0078D06.31
Chr01	0	0	ID=Sb01g002480;Name=Sb01g002480;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g002490;Name=Sb01g002490;Note=similar	to	Os01g0329000	protein
Chr01	0	0	ID=Sb01g002500;Name=Sb01g002500;Note=similar	to	Os03g0832900	protein
Chr01	0	0	ID=Sb01g002510;Name=Sb01g002510;Note=similar	to	Os03g0833100	protein
Chr01	0	0	ID=Sb01g002520;Name=Sb01g002520;Note=similar	to	Chromosome	chr7	scaffold_42%2C	whole	genome	shotgun	sequence
Chr01	0	0	ID=Sb01g002530;Name=Sb01g002530;Note=similar	to	Squamosa	promoter-binding-like	protein	6
Chr01	0	0	ID=Sb01g002540;Name=Sb01g002540;Note=similar	to	Expressed	protein
Chr01	0	0	ID=Sb01g002550;Name=Sb01g002550;Note=similar	to	Glycoside	hydrolase	family	28	protein%2C	putative%2C	expressed
Chr01	0	0	ID=Sb01g002560;Name=Sb01g002560;Note=Predicted	protein
Chr01	0	0	ID=Sb01g002580;Name=Sb01g002580;Note=similar	to	Flap	endonuclease	1b
Chr01	0	0	ID=Sb01g002590;Name=Sb01g002590;Note=similar	to	Expressed	protein
Chr01	0	0	ID=Sb01g002595;Name=Sb01g002595;Note=similar	to	50S	ribosomal	protein	L18%2C	chloroplast	precursor
Chr01	0	0	ID=Sb01g002600;Name=Sb01g002600;Note=similar	to	Expressed	protein
Chr01	0	0	ID=Sb01g002610;Name=Sb01g002610;Note=similar	to	50S	ribosomal	protein	L18%2C	chloroplast	precursor
Chr01	0	0	ID=Sb01g002620;Name=Sb01g002620;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g002630;Name=Sb01g002630;Note=similar	to	Mannan	endo-1%2C4-beta-mannosidase	3	precursor
Chr01	0	0	ID=Sb01g002640;Name=Sb01g002640;Note=similar	to	Cation/hydrogen	exchanger%2C	putative
Chr01	0	0	ID=Sb01g002650;Name=Sb01g002650;Note=similar	to	Os03g0827900	protein
Chr01	0	0	ID=Sb01g002660;Name=Sb01g002660;Note=similar	to	DEAD-box	ATP-dependent	RNA	helicase	3
Chr01	0	0	ID=Sb01g002670;Name=Sb01g002670;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g002680;Name=Sb01g002680;Note=similar	to	MAP	kinase-activating	protein	C22orf5%2C	putative%2C	expressed
Chr01	0	0	ID=Sb01g002690;Name=Sb01g002690;Note=similar	to	BLYIDS4G%2C	putative%2C	expressed
Chr01	0	0	ID=Sb01g002700;Name=Sb01g002700;Note=Predicted	protein
Chr01	0	0	ID=Sb01g002710;Name=Sb01g002710;Note=similar	to	Expressed	protein
Chr01	0	0	ID=Sb01g002720;Name=Sb01g002720;Note=similar	to	Expressed	protein
Chr01	0	0	ID=Sb01g002723;Name=Sb01g002723;Note=similar	to	Ulp1	protease	family%2C	C-terminal	catalytic	domain	containing	protein
Chr01	0	0	ID=Sb01g002730;Name=Sb01g002730;Note=weakly	similar	to	MTERF%2C	putative
Chr01	0	0	ID=Sb01g002740;Name=Sb01g002740;Note=similar	to	Expressed	protein
Chr01	0	0	ID=Sb01g002750;Name=Sb01g002750;Note=similar	to	Phosphoesterase	family	protein%2C	putative%2C	expressed
Chr01	0	0	ID=Sb01g002760;Name=Sb01g002760;Note=similar	to	Anthranilate	synthase	alpha	1	subunit
Chr01	0	0	ID=Sb01g002770;Name=Sb01g002770;Note=similar	to	RNA	recognition	motif	family	protein%2C	expressed
Chr01	0	0	ID=Sb01g002775;Name=Sb01g002775;Note=similar	to	GONST2	Golgi	Nucleotide	sugar	transporter%2C	putative
Chr01	0	0	ID=Sb01g002780;Name=Sb01g002780;Note=weakly	similar	to	Expressed	protein
Chr01	0	0	ID=Sb01g002790;Name=Sb01g002790;Note=Predicted	protein
Chr01	0	0	ID=Sb01g002800;Name=Sb01g002800;Note=similar	to	Protein	kinase	domain	containing	protein%2C	expressed
Chr01	0	0	ID=Sb01g002810;Name=Sb01g002810;Note=similar	to	Defective	in	exine	formation	protein%2C	putative%2C	expressed
Chr01	0	0	ID=Sb01g002820;Name=Sb01g002820;Note=similar	to	Expressed	protein
Chr01	0	0	ID=Sb01g002830;Name=Sb01g002830;Note=similar	to	KOW	motif	family	protein%2C	expressed
Chr01	0	0	ID=Sb01g002840;Name=Sb01g002840;Note=similar	to	Os03g0825400	protein
Chr01	0	0	ID=Sb01g002850;Name=Sb01g002850;Note=similar	to	TPR-containing	protein	kinase%2C	putative%2C	expressed
Chr01	0	0	ID=Sb01g002860;Name=Sb01g002860;Note=similar	to	Os03g0824600	protein
Chr01	0	0	ID=Sb01g002870;Name=Sb01g002870;Note=similar	to	Os03g0824600	protein
Chr01	0	0	ID=Sb01g002880;Name=Sb01g002880;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g002890;Name=Sb01g002890;Note=similar	to	Os03g0824600	protein
Chr01	0	0	ID=Sb01g002900;Name=Sb01g002900;Note=Predicted	protein
Chr01	0	0	ID=Sb01g002910;Name=Sb01g002910;Note=similar	to	Dolichol-phosphate	mannosyltransferase%2C	putative%2C	expressed
Chr01	0	0	ID=Sb01g002920;Name=Sb01g002920;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g002930;Name=Sb01g002930;Note=similar	to	Os03g0824100	protein
Chr01	0	0	ID=Sb01g002940;Name=Sb01g002940;Note=similar	to	Expressed	protein
Chr01	0	0	ID=Sb01g002950;Name=Sb01g002950;Note=similar	to	Putative	uncharacterized	protein	OSJNBb0013C14.20
Chr01	0	0	ID=Sb01g002960;Name=Sb01g002960;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g002970;Name=Sb01g002970;Note=similar	to	Ribosomal	protein	L30p	family-like
Chr01	0	0	ID=Sb01g002980;Name=Sb01g002980;Note=similar	to	Ras-related	GTP-binding	protein
Chr01	0	0	ID=Sb01g002990;Name=Sb01g002990;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g003000;Name=Sb01g003000;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g003005;Name=Sb01g003005;Note=similar	to	Chromosome	chr6	scaffold_3%2C	whole	genome	shotgun	sequence
Chr01	0	0	ID=Sb01g003010;Name=Sb01g003010;Note=similar	to	Os03g0823100	protein
Chr01	0	0	ID=Sb01g003020;Name=Sb01g003020;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g003030;Name=Sb01g003030;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g003040;Name=Sb01g003040;Note=similar	to	HAT	family	dimerisation	domain	containing	protein%2C	expressed
Chr01	0	0	ID=Sb01g003050;Name=Sb01g003050;Note=weakly	similar	to	MTERF%2C	putative
Chr01	0	0	ID=Sb01g003060;Name=Sb01g003060;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g003070;Name=Sb01g003070;Note=similar	to	Putative	uncharacterized	protein
Chr01	0	0	ID=Sb01g003080;Name=Sb01g003080;Note=similar	to	Expressed	protein
