chromosome_1	2114	2879	ID=Sb01g000200;Name=Sb01g000200;Note=similar to Putative uncharacterized protein
chromosome_1	11368	14864	ID=Sb01g000210;Name=Sb01g000210;Note=similar to RabGAP/TBC domain-containing protein%2C putative%2C expressed
chromosome_1	24790	42492	ID=Sb01g000220;Name=Sb01g000220;Note=similar to PDR-like ABC transporter
chromosome_1	60072	63545	ID=Sb01g000230;Name=Sb01g000230;Note=similar to Putative uncharacterized protein
chromosome_1	63599	69564	ID=Sb01g000240;Name=Sb01g000240;Note=similar to Expressed protein
chromosome_1	79760	81710	ID=Sb01g000250;Name=Sb01g000250;Note=Predicted protein
chromosome_1	82048	107384	ID=Sb01g000255;Name=Sb01g000255;Note=similar to Putative uncharacterized protein
chromosome_1	110129	112564	ID=Sb01g000260;Name=Sb01g000260;Note=similar to Os03g0861900 protein
chromosome_1	112924	116101	ID=Sb01g000270;Name=Sb01g000270;Note=similar to Rhodanese-like domain containing protein%2C expressed
chromosome_1	116253	136515	ID=Sb01g000280;Name=Sb01g000280;Note=similar to Expressed protein
chromosome_1	155115	155631	ID=Sb01g000290;Name=Sb01g000290;Note=weakly similar to Putative uncharacterized protein
chromosome_1	156041	162201	ID=Sb01g000300;Name=Sb01g000300;Note=similar to Transcriptional corepressor LEUNIG%2C putative%2C expressed
chromosome_1	162745	168004	ID=Sb01g000310;Name=Sb01g000310;Note=weakly similar to Putative uncharacterized protein
chromosome_1	186024	205257	ID=Sb01g000330;Name=Sb01g000330;Note=similar to Putative myosin heavy chain
chromosome_1	212098	213656	ID=Sb01g000340;Name=Sb01g000340;Note=weakly similar to Os02g0484600 protein
chromosome_1	217519	220381	ID=Sb01g000350;Name=Sb01g000350;Note=similar to Putative uncharacterized protein
chromosome_1	246099	247182	ID=Sb01g000352;Name=Sb01g000352;Note=weakly similar to Chromosome chr7 scaffold_192%2C whole genome shotgun sequence
chromosome_1	251458	255115	ID=Sb01g000355;Name=Sb01g000355;Note=similar to Chromosome undetermined scaffold_127%2C whole genome shotgun sequence
chromosome_1	259211	260021	ID=Sb01g000357;Name=Sb01g000357;Note=similar to Chromosome chr5 scaffold_2%2C whole genome shotgun sequence
chromosome_1	260153	260779	ID=Sb01g000360;Name=Sb01g000360;Note=Predicted protein
chromosome_1	261804	264131	ID=Sb01g000365;Name=Sb01g000365;Note=similar to Os03g0859900 protein
chromosome_1	272592	276508	ID=Sb01g000370;Name=Sb01g000370;Note=similar to OTU-like cysteine protease family protein%2C putative%2C expressed
chromosome_1	278628	282663	ID=Sb01g000380;Name=Sb01g000380;Note=similar to RuBisCO large subunit-binding protein subunit alpha%2C chloroplast precursor
chromosome_1	282791	286346	ID=Sb01g000390;Name=Sb01g000390;Note=similar to Sigma factor SIG6
chromosome_1	291218	298518	ID=Sb01g000400;Name=Sb01g000400;Note=similar to ABC transporter family protein%2C putative%2C expressed
chromosome_1	298608	300002	ID=Sb01g000410;Name=Sb01g000410;Note=Predicted protein
chromosome_1	300899	306403	ID=Sb01g000420;Name=Sb01g000420;Note=similar to La domain containing protein%2C expressed
chromosome_1	310029	311385	ID=Sb01g000430;Name=Sb01g000430;Note=similar to Putative uncharacterized protein
chromosome_1	336294	337848	ID=Sb01g000440;Name=Sb01g000440;Note=similar to Putative uncharacterized protein
chromosome_1	344253	345921	ID=Sb01g000446;Name=Sb01g000446;Note=similar to Putative uncharacterized protein
chromosome_1	358581	360237	ID=Sb01g000450;Name=Sb01g000450;Note=similar to Expressed protein
chromosome_1	363181	368662	ID=Sb01g000460;Name=Sb01g000460;Note=similar to Putative uncharacterized protein
chromosome_1	374359	378392	ID=Sb01g000470;Name=Sb01g000470;Note=similar to Erwinia chrysanthemi IndA protein homolog-like
chromosome_1	383096	384646	ID=Sb01g000480;Name=Sb01g000480;Note=similar to Putative uncharacterized protein
chromosome_1	388235	398829	ID=Sb01g000490;Name=Sb01g000490;Note=similar to Putative chromosome region maintenance protein
chromosome_1	398990	399842	ID=Sb01g000500;Name=Sb01g000500;Note=similar to Chromosome chr18 scaffold_1%2C whole genome shotgun sequence
chromosome_1	406644	410979	ID=Sb01g000510;Name=Sb01g000510;Note=Predicted protein
chromosome_1	411333	412039	ID=Sb01g000520;Name=Sb01g000520;Note=similar to Putative uncharacterized protein
chromosome_1	414130	415292	ID=Sb01g000530;Name=Sb01g000530;Note=similar to Putative uncharacterized protein OSJNBa0059G06.14
chromosome_1	420814	422632	ID=Sb01g000550;Name=Sb01g000550;Note=similar to Os03g0857500 protein
chromosome_1	423954	427374	ID=Sb01g000560;Name=Sb01g000560;Note=similar to Putative CLB1 protein (Calcium-dependent lipid binding) protein
chromosome_1	429017	433640	ID=Sb01g000570;Name=Sb01g000570;Note=similar to Putative uncharacterized protein OSJNBa0059G06.17
chromosome_1	462275	464199	ID=Sb01g000580;Name=Sb01g000580;Note=similar to Gibberellin 20-oxidase
chromosome_1	535987	537315	ID=Sb01g000590;Name=Sb01g000590;Note=similar to Putative uncharacterized protein
chromosome_1	537709	544432	ID=Sb01g000600;Name=Sb01g000600;Note=similar to Protein kinase AKINbetagamma-1
chromosome_1	553663	555282	ID=Sb01g000610;Name=Sb01g000610;Note=similar to Acyl carrier protein
chromosome_1	556104	562426	ID=Sb01g000620;Name=Sb01g000620;Note=similar to Putative H-box binding protein%2C KAP2%2C with alternative splicing isoforms
chromosome_1	574685	576446	ID=Sb01g000630;Name=Sb01g000630;Note=similar to Putative uncharacterized protein
chromosome_1	576882	579513	ID=Sb01g000640;Name=Sb01g000640;Note=similar to Putative uncharacterized protein
chromosome_1	580040	581219	ID=Sb01g000650;Name=Sb01g000650;Note=similar to Putative uncharacterized protein
chromosome_1	583644	584832	ID=Sb01g000660;Name=Sb01g000660;Note=similar to Putative uncharacterized protein
chromosome_1	588130	588839	ID=Sb01g000670;Name=Sb01g000670;Note=similar to Putative uncharacterized protein
chromosome_1	595702	599651	ID=Sb01g000680;Name=Sb01g000680;Note=similar to DANA2
chromosome_1	600130	601749	ID=Sb01g000690;Name=Sb01g000690;Note=similar to Os03g0855500 protein
chromosome_1	676340	680319	ID=Sb01g000696;Name=Sb01g000696;Note=weakly similar to Putative DNA-binding protein
chromosome_1	695515	701005	ID=Sb01g000700;Name=Sb01g000700;Note=similar to Os03g0854800 protein
chromosome_1	708330	710531	ID=Sb01g000710;Name=Sb01g000710;Note=similar to Putative uncharacterized protein
chromosome_1	715980	722073	ID=Sb01g000720;Name=Sb01g000720;Note=similar to Os09g0261300 protein
chromosome_1	728910	733019	ID=Sb01g000730;Name=Sb01g000730;Note=similar to Putative heat shock transcription factor
chromosome_1	734638	735289	ID=Sb01g000740;Name=Sb01g000740;Note=similar to Putative uncharacterized protein
chromosome_1	736087	739022	ID=Sb01g000750;Name=Sb01g000750;Note=similar to Expressed protein
chromosome_1	739182	742029	ID=Sb01g000760;Name=Sb01g000760;Note=similar to Putative exosome component
chromosome_1	743438	747262	ID=Sb01g000770;Name=Sb01g000770;Note=similar to Putative uncharacterized protein
chromosome_1	748862	749549	ID=Sb01g000775;Name=Sb01g000775;Note=similar to Expressed protein
chromosome_1	750271	757492	ID=Sb01g000780;Name=Sb01g000780;Note=similar to Os01g0238900 protein
chromosome_1	757632	759899	ID=Sb01g000790;Name=Sb01g000790;Note=similar to Putative uncharacterized protein
chromosome_1	763626	767134	ID=Sb01g000800;Name=Sb01g000800;Note=similar to Putative fertility restorer
chromosome_1	767841	769963	ID=Sb01g000810;Name=Sb01g000810;Note=similar to Expressed protein
chromosome_1	769849	773355	ID=Sb01g000820;Name=Sb01g000820;Note=similar to Expressed protein
chromosome_1	777659	782079	ID=Sb01g000830;Name=Sb01g000830;Note=similar to Expressed protein
chromosome_1	783160	784792	ID=Sb01g000840;Name=Sb01g000840;Note=similar to Expressed protein
chromosome_1	825901	829093	ID=Sb01g000850;Name=Sb01g000850;Note=similar to Putative uncharacterized protein
chromosome_1	830519	832241	ID=Sb01g000860;Name=Sb01g000860;Note=similar to Putative uncharacterized protein
chromosome_1	833322	834739	ID=Sb01g000870;Name=Sb01g000870;Note=similar to Os03g0852600 protein
chromosome_1	835227	836795	ID=Sb01g000880;Name=Sb01g000880;Note=similar to Putative uncharacterized protein OSJNBa0015N08.27
chromosome_1	839605	841087	ID=Sb01g000890;Name=Sb01g000890;Note=Predicted protein
chromosome_1	852507	856998	ID=Sb01g000896;Name=Sb01g000896;Note=Predicted protein
chromosome_1	858854	865389	ID=Sb01g000900;Name=Sb01g000900;Note=weakly similar to Histone-like transcription factor and archaeal histone family protein%2C expressed
chromosome_1	871125	875728	ID=Sb01g000910;Name=Sb01g000910;Note=similar to Derlin-2.1
chromosome_1	876109	877666	ID=Sb01g000920;Name=Sb01g000920;Note=similar to Pentatricopeptide%2C putative%2C expressed
chromosome_1	881783	882862	ID=Sb01g000930;Name=Sb01g000930;Note=similar to Putative uncharacterized protein
chromosome_1	885226	891125	ID=Sb01g000940;Name=Sb01g000940;Note=similar to AFG1-like ATPase family protein%2C putative%2C expressed
chromosome_1	891839	892679	ID=Sb01g000950;Name=Sb01g000950;Note=similar to Histone H2A
chromosome_1	906857	910001	ID=Sb01g000960;Name=Sb01g000960;Note=similar to Putative uncharacterized protein
chromosome_1	913896	916433	ID=Sb01g000970;Name=Sb01g000970;Note=similar to Pantoate--beta-alanine ligase
chromosome_1	917812	920101	ID=Sb01g000980;Name=Sb01g000980;Note=similar to Putative uncharacterized protein
chromosome_1	920268	922489	ID=Sb01g000990;Name=Sb01g000990;Note=similar to Ankyrin repeat domain protein 2%2C putative%2C expressed
chromosome_1	927787	929754	ID=Sb01g001000;Name=Sb01g001000;Note=similar to Putative uncharacterized protein
chromosome_1	930005	935566	ID=Sb01g001010;Name=Sb01g001010;Note=similar to Putative uncharacterized protein OSJNBa0015N08.19
chromosome_1	936121	938504	ID=Sb01g001020;Name=Sb01g001020;Note=similar to SnRK1-interacting protein 1%2C putative%2C expressed
chromosome_1	942388	944216	ID=Sb01g001030;Name=Sb01g001030;Note=Predicted protein
chromosome_1	945171	949089	ID=Sb01g001040;Name=Sb01g001040;Note=similar to Putative U2 snRNP protein A\'
chromosome_1	950344	955639	ID=Sb01g001050;Name=Sb01g001050;Note=similar to Putative uncharacterized protein
chromosome_1	958402	960948	ID=Sb01g001060;Name=Sb01g001060;Note=similar to OSIGBa0157N01.7 protein
chromosome_1	961903	965321	ID=Sb01g001070;Name=Sb01g001070;Note=similar to Monothiol glutaredoxin-S7%2C chloroplast precursor
chromosome_1	965423	969763	ID=Sb01g001080;Name=Sb01g001080;Note=similar to Translational elongation factor Tu
chromosome_1	994607	996872	ID=Sb01g001090;Name=Sb01g001090;Note=Predicted protein
chromosome_1	997456	999717	ID=Sb01g001100;Name=Sb01g001100;Note=similar to NAC domain containing protein%2C expressed
chromosome_1	1002129	1005928	ID=Sb01g001110;Name=Sb01g001110;Note=similar to Putative uncharacterized protein
chromosome_1	1008881	1012688	ID=Sb01g001120;Name=Sb01g001120;Note=similar to Putative phosphatidylinositol/phosphatidylcholine transfer protein
chromosome_1	1014466	1016023	ID=Sb01g001130;Name=Sb01g001130;Note=similar to Putative uncharacterized protein
chromosome_1	1016030	1021335	ID=Sb01g001140;Name=Sb01g001140;Note=similar to Aspartokinase
chromosome_1	1025885	1026746	ID=Sb01g001150;Name=Sb01g001150;Note=similar to Os03g0850300 protein
chromosome_1	1042104	1044314	ID=Sb01g001160;Name=Sb01g001160;Note=similar to Cytochrome P450 71E1
chromosome_1	1052385	1057535	ID=Sb01g001170;Name=Sb01g001170;Note=similar to Putative uncharacterized protein
chromosome_1	1058835	1061133	ID=Sb01g001180;Name=Sb01g001180;Note=similar to Cytochrome P450 71E1
chromosome_1	1131610	1134066	ID=Sb01g001200;Name=Sb01g001200;Note=similar to Cytochrome P450 79A1
chromosome_1	1161602	1163380	ID=Sb01g001220;Name=Sb01g001220;Note=similar to UDP-glucose glucosyltransferase
chromosome_1	1178245	1179920	ID=Sb01g001230;Name=Sb01g001230;Note=similar to Glutathione S-transferase 1
chromosome_1	1182382	1184762	ID=Sb01g001240;Name=Sb01g001240;Note=similar to Os03g0571900 protein
chromosome_1	1203813	1206057	ID=Sb01g001250;Name=Sb01g001250;Note=similar to Putative regulatory protein
chromosome_1	1211819	1216287	ID=Sb01g001260;Name=Sb01g001260;Note=similar to Regulatory protein%2C putative%2C expressed
chromosome_1	1223744	1229383	ID=Sb01g001270;Name=Sb01g001270;Note=similar to Putative uncharacterized protein
chromosome_1	1229815	1232925	ID=Sb01g001280;Name=Sb01g001280;Note=similar to Putative nitrate-induced protein
chromosome_1	1235380	1238882	ID=Sb01g001290;Name=Sb01g001290;Note=similar to Putative uncharacterized protein
chromosome_1	1239779	1242879	ID=Sb01g001300;Name=Sb01g001300;Note=similar to Uncharacterized protein At4g14147.1
chromosome_1	1244108	1247171	ID=Sb01g001310;Name=Sb01g001310;Note=similar to SWIM zinc finger family protein-like
chromosome_1	1249154	1252017	ID=Sb01g001320;Name=Sb01g001320;Note=similar to Nuf2 family protein%2C expressed
chromosome_1	1255379	1258302	ID=Sb01g001330;Name=Sb01g001330;Note=similar to Putative RNA polymerase I%2C II and III 16.5 kDa subunit
chromosome_1	1258484	1260750	ID=Sb01g001340;Name=Sb01g001340;Note=Predicted protein
chromosome_1	1265749	1268024	ID=Sb01g001350;Name=Sb01g001350;Note=similar to Ser/Thr protein phosphatase family protein%2C expressed
chromosome_1	1270229	1272936	ID=Sb01g001360;Name=Sb01g001360;Note=similar to Ser/Thr protein phosphatase family protein%2C expressed
chromosome_1	1275621	1276661	ID=Sb01g001370;Name=Sb01g001370;Note=similar to Putative uncharacterized protein OSJNBb0096M04.140
chromosome_1	1281877	1284082	ID=Sb01g001380;Name=Sb01g001380;Note=similar to Putative uncharacterized protein OSJNBb0043P23.6
chromosome_1	1297840	1304893	ID=Sb01g001390;Name=Sb01g001390;Note=similar to Cyclin-dependent kinase F-3
chromosome_1	1309676	1311600	ID=Sb01g001400;Name=Sb01g001400;Note=weakly similar to Os03g0601100 protein
chromosome_1	1313364	1321008	ID=Sb01g001410;Name=Sb01g001410;Note=weakly similar to Os07g0652800 protein
chromosome_1	1324891	1328101	ID=Sb01g001420;Name=Sb01g001420;Note=similar to Putative RNA polymerase I%2C II and III 16.5 kDa subunit
chromosome_1	1329355	1331310	ID=Sb01g001430;Name=Sb01g001430;Note=similar to Putative uncharacterized protein
chromosome_1	1333721	1337547	ID=Sb01g001440;Name=Sb01g001440;Note=similar to Putative uncharacterized protein
chromosome_1	1340605	1341493	ID=Sb01g001445;Name=Sb01g001445;Note=similar to Putative uncharacterized protein
chromosome_1	1341798	1344098	ID=Sb01g001450;Name=Sb01g001450;Note=similar to AMP-binding protein%2C putative%2C expressed
chromosome_1	1350084	1353325	ID=Sb01g001460;Name=Sb01g001460;Note=Predicted protein
chromosome_1	1354562	1356278	ID=Sb01g001470;Name=Sb01g001470;Note=similar to Pirin%2C putative%2C expressed
chromosome_1	1356763	1360048	ID=Sb01g001480;Name=Sb01g001480;Note=similar to Putative ribosomal S1 protein
chromosome_1	1361642	1362659	ID=Sb01g001490;Name=Sb01g001490;Note=weakly similar to Putative uncharacterized protein
chromosome_1	1365334	1378247	ID=Sb01g001500;Name=Sb01g001500;Note=similar to Elongation factor G%2C mitochondrial precursor
chromosome_1	1380032	1388857	ID=Sb01g001520;Name=Sb01g001520;Note=similar to ARTEMIS protein%2C chloroplast%2C putative%2C expressed
chromosome_1	1389150	1389612	ID=Sb01g001530;Name=Sb01g001530;Note=weakly similar to Expressed protein
chromosome_1	1392130	1395249	ID=Sb01g001540;Name=Sb01g001540;Note=similar to Putative uncharacterized protein
chromosome_1	1395561	1398556	ID=Sb01g001550;Name=Sb01g001550;Note=similar to Protein phosphatase 2A regulatory subunit B\'
chromosome_1	1411258	1414936	ID=Sb01g001560;Name=Sb01g001560;Note=similar to Glycohydrolase family protein%2C expressed
chromosome_1	1415452	1416293	ID=Sb01g001565;Name=Sb01g001565;Note=similar to Putative uncharacterized protein
chromosome_1	1417145	1419457	ID=Sb01g001570;Name=Sb01g001570;Note=similar to Putative uncharacterized protein
chromosome_1	1419836	1426579	ID=Sb01g001580;Name=Sb01g001580;Note=similar to Nuf2 family protein%2C expressed
chromosome_1	1428060	1430779	ID=Sb01g001585;Name=Sb01g001585;Note=similar to Putative uncharacterized protein
chromosome_1	1431222	1435590	ID=Sb01g001590;Name=Sb01g001590;Note=similar to Nuf2 family protein%2C expressed
chromosome_1	1436320	1439082	ID=Sb01g001600;Name=Sb01g001600;Note=similar to Putative uncharacterized protein
chromosome_1	1440739	1443187	ID=Sb01g001610;Name=Sb01g001610;Note=similar to Putative uncharacterized protein
chromosome_1	1445596	1448360	ID=Sb01g001615;Name=Sb01g001615;Note=similar to Putative far-red impaired response protein
chromosome_1	1449219	1456722	ID=Sb01g001620;Name=Sb01g001620;Note=similar to Probable ion channel DMI1-like%2C chloroplast precursor
chromosome_1	1459245	1459959	ID=Sb01g001630;Name=Sb01g001630;Note=similar to Os05g0119600 protein
chromosome_1	1475059	1480675	ID=Sb01g001640;Name=Sb01g001640;Note=similar to RNA-binding protein Luc7-like 2%2C putative%2C expressed
chromosome_1	1480706	1482212	ID=Sb01g001650;Name=Sb01g001650;Note=similar to Putative plastid ribosomal protein S6
chromosome_1	1484707	1487617	ID=Sb01g001660;Name=Sb01g001660;Note=similar to Salt tolerance protein
chromosome_1	1488180	1493600	ID=Sb01g001670;Name=Sb01g001670;Note=similar to Translocation protein-related-like
chromosome_1	1494552	1498263	ID=Sb01g001680;Name=Sb01g001680;Note=similar to Expressed protein
chromosome_1	1501123	1502006	ID=Sb01g001690;Name=Sb01g001690;Note=similar to Ras-related protein Rab11C
chromosome_1	1502775	1504561	ID=Sb01g001700;Name=Sb01g001700;Note=similar to Putative uncharacterized protein
chromosome_1	1505387	1510728	ID=Sb01g001710;Name=Sb01g001710;Note=similar to ProFAR isomerase associated%2C putative
chromosome_1	1511075	1519109	ID=Sb01g001720;Name=Sb01g001720;Note=similar to Diphthamide biosynthesis protein 2
chromosome_1	1521438	1522580	ID=Sb01g001730;Name=Sb01g001730;Note=similar to Putative uncharacterized protein
chromosome_1	1523124	1525436	ID=Sb01g001740;Name=Sb01g001740;Note=similar to Os10g0360900 protein
chromosome_1	1526800	1531859	ID=Sb01g001750;Name=Sb01g001750;Note=similar to FAD dependent oxidoreductase family protein%2C expressed
chromosome_1	1533296	1539474	ID=Sb01g001760;Name=Sb01g001760;Note=similar to Putative salt-inducible protein kinase
chromosome_1	1539865	1542484	ID=Sb01g001770;Name=Sb01g001770;Note=similar to Prohibitin
chromosome_1	1545999	1547685	ID=Sb01g001780;Name=Sb01g001780;Note=similar to Cytochrome P450 71E1
chromosome_1	1549019	1550249	ID=Sb01g001790;Name=Sb01g001790;Note=Predicted protein
chromosome_1	1554028	1554790	ID=Sb01g001800;Name=Sb01g001800;Note=weakly similar to Putative uncharacterized protein
chromosome_1	1560570	1564160	ID=Sb01g001810;Name=Sb01g001810;Note=similar to Putative uncharacterized protein OSJNBa0075M12.11
chromosome_1	1566619	1568263	ID=Sb01g001820;Name=Sb01g001820;Note=similar to Cytochrome P450 71E1
chromosome_1	1570235	1571597	ID=Sb01g001830;Name=Sb01g001830;Note=Predicted protein
chromosome_1	1574544	1576360	ID=Sb01g001840;Name=Sb01g001840;Note=similar to 60S ribosomal protein L144
chromosome_1	1579595	1582173	ID=Sb01g001850;Name=Sb01g001850;Note=similar to 40S ribosomal protein S4
chromosome_1	1592029	1592728	ID=Sb01g001860;Name=Sb01g001860;Note=Predicted protein
chromosome_1	1595115	1598867	ID=Sb01g001870;Name=Sb01g001870;Note=similar to Os04g0278000 protein
chromosome_1	1598951	1601431	ID=Sb01g001880;Name=Sb01g001880;Note=similar to Putative uncharacterized protein
chromosome_1	1618314	1623323	ID=Sb01g001890;Name=Sb01g001890;Note=similar to Putative uncharacterized protein OSJNBa0075M12.3
chromosome_1	1624442	1624835	ID=Sb01g001893;Name=Sb01g001893;Note=weakly similar to Putative uncharacterized protein
chromosome_1	1647285	1650544	ID=Sb01g001900;Name=Sb01g001900;Note=similar to Putative uncharacterized protein
chromosome_1	1652560	1657821	ID=Sb01g001905;Name=Sb01g001905;Note=similar to Os03g0839100 protein
chromosome_1	1658184	1664382	ID=Sb01g001910;Name=Sb01g001910;Note=Predicted protein
chromosome_1	1664822	1667640	ID=Sb01g001920;Name=Sb01g001920;Note=similar to Putative uncharacterized protein OSJNBa0042I09.10
chromosome_1	1669029	1678360	ID=Sb01g001930;Name=Sb01g001930;Note=similar to Cleavage and polyadenylation specificity factor subunit 2
chromosome_1	1679187	1680627	ID=Sb01g001940;Name=Sb01g001940;Note=similar to Putative uncharacterized protein OSJNBa0042I09.11
chromosome_1	1681333	1682234	ID=Sb01g001950;Name=Sb01g001950;Note=similar to Putative uncharacterized protein
chromosome_1	1688441	1689093	ID=Sb01g001960;Name=Sb01g001960;Note=similar to Putative uncharacterized protein
chromosome_1	1689183	1693245	ID=Sb01g001970;Name=Sb01g001970;Note=similar to Putative uncharacterized protein
chromosome_1	1708896	1712383	ID=Sb01g001980;Name=Sb01g001980;Note=similar to Putative uncharacterized protein
chromosome_1	1713026	1717935	ID=Sb01g001990;Name=Sb01g001990;Note=similar to Streptomyces cyclase/dehydrase family protein%2C expressed
chromosome_1	1724460	1727090	ID=Sb01g002000;Name=Sb01g002000;Note=similar to Myosin-like protein
chromosome_1	1727765	1728629	ID=Sb01g002010;Name=Sb01g002010;Note=weakly similar to Putative uncharacterized protein
chromosome_1	1735778	1744038	ID=Sb01g002020;Name=Sb01g002020;Note=similar to Putative nicotinate phosphoribosyltransferase
chromosome_1	1752064	1756725	ID=Sb01g002040;Name=Sb01g002040;Note=similar to Elongation factor 2
chromosome_1	1764391	1770486	ID=Sb01g002050;Name=Sb01g002050;Note=similar to Cellulose synthase-7
chromosome_1	1775677	1779825	ID=Sb01g002060;Name=Sb01g002060;Note=weakly similar to Putative uncharacterized protein
chromosome_1	1782873	1787237	ID=Sb01g002070;Name=Sb01g002070;Note=weakly similar to Putative uncharacterized protein
chromosome_1	1787280	1790772	ID=Sb01g002080;Name=Sb01g002080;Note=similar to Putative IAA amidohydrolase
chromosome_1	1793739	1796913	ID=Sb01g002090;Name=Sb01g002090;Note=similar to Putative IAA amidohydrolase
chromosome_1	1797101	1799914	ID=Sb01g002100;Name=Sb01g002100;Note=similar to Expressed protein
chromosome_1	1800471	1800954	ID=Sb01g002110;Name=Sb01g002110;Note=similar to Putative uncharacterized protein
chromosome_1	1802667	1804503	ID=Sb01g002120;Name=Sb01g002120;Note=similar to Putative uncharacterized protein
chromosome_1	1806739	1807804	ID=Sb01g002130;Name=Sb01g002130;Note=similar to Putative uncharacterized protein
chromosome_1	1808713	1817577	ID=Sb01g002140;Name=Sb01g002140;Note=similar to Putative lysyl-tRNA synthetase
chromosome_1	1817778	1820161	ID=Sb01g002150;Name=Sb01g002150;Note=similar to Putative uncharacterized protein
chromosome_1	1821451	1823514	ID=Sb01g002160;Name=Sb01g002160;Note=similar to Putative uncharacterized protein
chromosome_1	1829421	1833098	ID=Sb01g002170;Name=Sb01g002170;Note=similar to Actin-11
chromosome_1	1834054	1836845	ID=Sb01g002180;Name=Sb01g002180;Note=similar to Ferredoxin-3%2C chloroplast precursor
chromosome_1	1838261	1844763	ID=Sb01g002190;Name=Sb01g002190;Note=similar to Kelch motif family protein%2C expressed
chromosome_1	1845048	1851017	ID=Sb01g002200;Name=Sb01g002200;Note=similar to Acyl-CoA binding family protein%2C putative%2C expressed
chromosome_1	1851928	1855096	ID=Sb01g002210;Name=Sb01g002210;Note=similar to Putative uncharacterized protein
chromosome_1	1860073	1860708	ID=Sb01g002220;Name=Sb01g002220;Note=similar to Expressed protein
chromosome_1	1861718	1866674	ID=Sb01g002230;Name=Sb01g002230;Note=similar to Os03g0835100 protein
chromosome_1	1868658	1872482	ID=Sb01g002240;Name=Sb01g002240;Note=similar to Putative uncharacterized protein
chromosome_1	1878690	1881461	ID=Sb01g002250;Name=Sb01g002250;Note=similar to Os06g0620600 protein
chromosome_1	1882473	1887167	ID=Sb01g002260;Name=Sb01g002260;Note=similar to Expressed protein
chromosome_1	1893424	1894609	ID=Sb01g002270;Name=Sb01g002270;Note=similar to Putative uncharacterized protein
chromosome_1	1897202	1903185	ID=Sb01g002280;Name=Sb01g002280;Note=similar to Putative uncharacterized protein OSJNBb0027B08.11
chromosome_1	1905760	1907671	ID=Sb01g002290;Name=Sb01g002290;Note=weakly similar to DnaJ-like protein
chromosome_1	1913717	1918929	ID=Sb01g002300;Name=Sb01g002300;Note=similar to Lipase family protein%2C expressed
chromosome_1	1920016	1921993	ID=Sb01g002310;Name=Sb01g002310;Note=Predicted protein
chromosome_1	1923142	1923805	ID=Sb01g002320;Name=Sb01g002320;Note=weakly similar to Putative uncharacterized protein
chromosome_1	1928940	1929627	ID=Sb01g002330;Name=Sb01g002330;Note=similar to Putative uncharacterized protein
chromosome_1	1932433	1933612	ID=Sb01g002340;Name=Sb01g002340;Note=similar to Putative uncharacterized protein
chromosome_1	1937136	1938070	ID=Sb01g002350;Name=Sb01g002350;Note=similar to Putative uncharacterized protein
chromosome_1	1940485	1941209	ID=Sb01g002360;Name=Sb01g002360;Note=similar to Putative uncharacterized protein
chromosome_1	1943421	1944058	ID=Sb01g002370;Name=Sb01g002370;Note=similar to Putative uncharacterized protein
chromosome_1	1945492	1946314	ID=Sb01g002380;Name=Sb01g002380;Note=similar to Expressed protein
chromosome_1	1960182	1965380	ID=Sb01g002400;Name=Sb01g002400;Note=similar to Putative hydrolase
chromosome_1	1965812	1968750	ID=Sb01g002410;Name=Sb01g002410;Note=similar to Putative hydrolase
chromosome_1	1975935	1978424	ID=Sb01g002420;Name=Sb01g002420;Note=similar to Putative isomerase
chromosome_1	1980420	1984104	ID=Sb01g002430;Name=Sb01g002430;Note=similar to Putative calreticulin
chromosome_1	1985523	1989099	ID=Sb01g002440;Name=Sb01g002440;Note=similar to Putative uncharacterized protein OSJNBa0078D06.29
chromosome_1	1991761	1994907	ID=Sb01g002450;Name=Sb01g002450;Note=similar to Putative uncharacterized protein
chromosome_1	1997972	2001164	ID=Sb01g002460;Name=Sb01g002460;Note=similar to Pentatricopeptide (PPR) repeat-containing protein-like
chromosome_1	2002929	2009046	ID=Sb01g002470;Name=Sb01g002470;Note=similar to Putative uncharacterized protein OSJNBa0078D06.31
chromosome_1	2011593	2017011	ID=Sb01g002480;Name=Sb01g002480;Note=similar to Putative uncharacterized protein
chromosome_1	2023903	2027244	ID=Sb01g002490;Name=Sb01g002490;Note=similar to Os01g0329000 protein
chromosome_1	2029054	2031462	ID=Sb01g002500;Name=Sb01g002500;Note=similar to Os03g0832900 protein
chromosome_1	2041130	2042317	ID=Sb01g002510;Name=Sb01g002510;Note=similar to Os03g0833100 protein
chromosome_1	2043043	2046024	ID=Sb01g002520;Name=Sb01g002520;Note=similar to Chromosome chr7 scaffold_42%2C whole genome shotgun sequence
chromosome_1	2045931	2052255	ID=Sb01g002530;Name=Sb01g002530;Note=similar to Squamosa promoter-binding-like protein 6
chromosome_1	2075968	2078312	ID=Sb01g002540;Name=Sb01g002540;Note=similar to Expressed protein
chromosome_1	2088865	2091674	ID=Sb01g002550;Name=Sb01g002550;Note=similar to Glycoside hydrolase family 28 protein%2C putative%2C expressed
chromosome_1	2093511	2093941	ID=Sb01g002560;Name=Sb01g002560;Note=Predicted protein
chromosome_1	2110029	2117349	ID=Sb01g002580;Name=Sb01g002580;Note=similar to Flap endonuclease 1b
chromosome_1	2119716	2121244	ID=Sb01g002590;Name=Sb01g002590;Note=similar to Expressed protein
chromosome_1	2122564	2125764	ID=Sb01g002595;Name=Sb01g002595;Note=similar to 50S ribosomal protein L18%2C chloroplast precursor
chromosome_1	2126203	2127943	ID=Sb01g002600;Name=Sb01g002600;Note=similar to Expressed protein
chromosome_1	2128365	2130480	ID=Sb01g002610;Name=Sb01g002610;Note=similar to 50S ribosomal protein L18%2C chloroplast precursor
chromosome_1	2132349	2132793	ID=Sb01g002620;Name=Sb01g002620;Note=similar to Putative uncharacterized protein
chromosome_1	2136505	2139332	ID=Sb01g002630;Name=Sb01g002630;Note=similar to Mannan endo-1%2C4-beta-mannosidase 3 precursor
chromosome_1	2144265	2149745	ID=Sb01g002640;Name=Sb01g002640;Note=similar to Cation/hydrogen exchanger%2C putative
chromosome_1	2160466	2161586	ID=Sb01g002650;Name=Sb01g002650;Note=similar to Os03g0827900 protein
chromosome_1	2169912	2176788	ID=Sb01g002660;Name=Sb01g002660;Note=similar to DEAD-box ATP-dependent RNA helicase 3
chromosome_1	2191160	2194415	ID=Sb01g002670;Name=Sb01g002670;Note=similar to Putative uncharacterized protein
chromosome_1	2230271	2234131	ID=Sb01g002680;Name=Sb01g002680;Note=similar to MAP kinase-activating protein C22orf5%2C putative%2C expressed
chromosome_1	2235062	2237951	ID=Sb01g002690;Name=Sb01g002690;Note=similar to BLYIDS4G%2C putative%2C expressed
chromosome_1	2239041	2240160	ID=Sb01g002700;Name=Sb01g002700;Note=Predicted protein
chromosome_1	2240930	2243543	ID=Sb01g002710;Name=Sb01g002710;Note=similar to Expressed protein
chromosome_1	2244203	2245437	ID=Sb01g002720;Name=Sb01g002720;Note=similar to Expressed protein
chromosome_1	2248991	2250903	ID=Sb01g002723;Name=Sb01g002723;Note=similar to Ulp1 protease family%2C C-terminal catalytic domain containing protein
chromosome_1	2253388	2254684	ID=Sb01g002730;Name=Sb01g002730;Note=weakly similar to MTERF%2C putative
chromosome_1	2259391	2260132	ID=Sb01g002740;Name=Sb01g002740;Note=similar to Expressed protein
chromosome_1	2262657	2265632	ID=Sb01g002750;Name=Sb01g002750;Note=similar to Phosphoesterase family protein%2C putative%2C expressed
chromosome_1	2271973	2277248	ID=Sb01g002760;Name=Sb01g002760;Note=similar to Anthranilate synthase alpha 1 subunit
chromosome_1	2280229	2282567	ID=Sb01g002770;Name=Sb01g002770;Note=similar to RNA recognition motif family protein%2C expressed
chromosome_1	2286204	2289298	ID=Sb01g002775;Name=Sb01g002775;Note=similar to GONST2 Golgi Nucleotide sugar transporter%2C putative
chromosome_1	2290035	2290512	ID=Sb01g002780;Name=Sb01g002780;Note=weakly similar to Expressed protein
chromosome_1	2301007	2304082	ID=Sb01g002790;Name=Sb01g002790;Note=Predicted protein
chromosome_1	2305662	2308193	ID=Sb01g002800;Name=Sb01g002800;Note=similar to Protein kinase domain containing protein%2C expressed
chromosome_1	2308159	2315921	ID=Sb01g002810;Name=Sb01g002810;Note=similar to Defective in exine formation protein%2C putative%2C expressed
chromosome_1	2319724	2321331	ID=Sb01g002820;Name=Sb01g002820;Note=similar to Expressed protein
chromosome_1	2323028	2325474	ID=Sb01g002830;Name=Sb01g002830;Note=similar to KOW motif family protein%2C expressed
chromosome_1	2325691	2327781	ID=Sb01g002840;Name=Sb01g002840;Note=similar to Os03g0825400 protein
chromosome_1	2333575	2338299	ID=Sb01g002850;Name=Sb01g002850;Note=similar to TPR-containing protein kinase%2C putative%2C expressed
chromosome_1	2352328	2353959	ID=Sb01g002860;Name=Sb01g002860;Note=similar to Os03g0824600 protein
chromosome_1	2357822	2359450	ID=Sb01g002870;Name=Sb01g002870;Note=similar to Os03g0824600 protein
chromosome_1	2360802	2362736	ID=Sb01g002880;Name=Sb01g002880;Note=similar to Putative uncharacterized protein
chromosome_1	2371295	2372889	ID=Sb01g002890;Name=Sb01g002890;Note=similar to Os03g0824600 protein
chromosome_1	2374338	2375742	ID=Sb01g002900;Name=Sb01g002900;Note=Predicted protein
chromosome_1	2376798	2379575	ID=Sb01g002910;Name=Sb01g002910;Note=similar to Dolichol-phosphate mannosyltransferase%2C putative%2C expressed
chromosome_1	2381180	2383337	ID=Sb01g002920;Name=Sb01g002920;Note=similar to Putative uncharacterized protein
chromosome_1	2384140	2388259	ID=Sb01g002930;Name=Sb01g002930;Note=similar to Os03g0824100 protein
chromosome_1	2388447	2389344	ID=Sb01g002940;Name=Sb01g002940;Note=similar to Expressed protein
chromosome_1	2392664	2396526	ID=Sb01g002950;Name=Sb01g002950;Note=similar to Putative uncharacterized protein OSJNBb0013C14.20
chromosome_1	2400476	2403796	ID=Sb01g002960;Name=Sb01g002960;Note=similar to Putative uncharacterized protein
chromosome_1	2408225	2408693	ID=Sb01g002970;Name=Sb01g002970;Note=similar to Ribosomal protein L30p family-like
chromosome_1	2413971	2416839	ID=Sb01g002980;Name=Sb01g002980;Note=similar to Ras-related GTP-binding protein
chromosome_1	2426503	2429114	ID=Sb01g002990;Name=Sb01g002990;Note=similar to Putative uncharacterized protein
chromosome_1	2433760	2436093	ID=Sb01g003000;Name=Sb01g003000;Note=similar to Putative uncharacterized protein
chromosome_1	2439554	2440744	ID=Sb01g003005;Name=Sb01g003005;Note=similar to Chromosome chr6 scaffold_3%2C whole genome shotgun sequence
chromosome_1	2441887	2444590	ID=Sb01g003010;Name=Sb01g003010;Note=similar to Os03g0823100 protein
chromosome_1	2449722	2451901	ID=Sb01g003020;Name=Sb01g003020;Note=similar to Putative uncharacterized protein
chromosome_1	2458046	2460242	ID=Sb01g003030;Name=Sb01g003030;Note=similar to Putative uncharacterized protein
chromosome_1	2460772	2463790	ID=Sb01g003040;Name=Sb01g003040;Note=similar to HAT family dimerisation domain containing protein%2C expressed
chromosome_1	2466854	2468966	ID=Sb01g003050;Name=Sb01g003050;Note=weakly similar to MTERF%2C putative
chromosome_1	2469681	2472706	ID=Sb01g003060;Name=Sb01g003060;Note=similar to Putative uncharacterized protein
chromosome_1	2473622	2476554	ID=Sb01g003070;Name=Sb01g003070;Note=similar to Putative uncharacterized protein
chromosome_1	2478308	2478689	ID=Sb01g003080;Name=Sb01g003080;Note=similar to Expressed protein
