Chr01	phytozome	gene	1951	2616	.	+	.	ID=Sb01g000200;Name=Sb01g000200;Note=similar_to_Putative_uncharacterized_protein
Chr01	phytozome	mRNA	1951	2616	.	+	.	ID=Sb01g000200.1;Parent=Sb01g000200;Dbxref=Phytozome:1949293,TAIR:AT4G05220.1,MSU:LOC_Os07g34720.1;Name=Sb01g000200.1;Note=similar_to_Putative_uncharacterized_protein
Chr01	phytozome	polypeptide	1951	2616	.	+	1	ID=Sb01g000200.1.p;Derives_from=Sb01g000200.1;Name=Sb01g000200.1.p;Note=similar_to_Putative_uncharacterized_protein
Chr01	phytozome	exon	1951	2616	.	+	.	Parent=Sb01g000200.1
Chr01	phytozome	CDS	1951	2616	.	+	0	Parent=Sb01g000200.1
Chr01	phytozome	gene	11205	14601	.	-	.	ID=Sb01g000210;Name=Sb01g000210;Note=similar_to_RabGAP/TBC_domain-containing_protein%2C_putative%2C_expressed
Chr01	phytozome	mRNA	11205	14601	.	-	.	ID=Sb01g000210.1;Parent=Sb01g000210;Dbxref=Phytozome:1949294,KOG:KOG2197,TAIR:AT4G27100.1,MSU:LOC_Os11g37690.1;Name=Sb01g000210.1;Note=similar_to_RabGAP/TBC_domain-containing_protein%2C_putative%2C_expressed;Ontology_term=GO:0005097,GO:0032313,GO:0005622
Chr01	phytozome	polypeptide	11511	14601	.	-	1	ID=Sb01g000210.1.p;Derives_from=Sb01g000210.1;Name=Sb01g000210.1.p;Note=similar_to_RabGAP/TBC_domain-containing_protein%2C_putative%2C_expressed
Chr01	phytozome	exon	11205	11531	.	-	.	Parent=Sb01g000210.1
Chr01	phytozome	exon	11649	11732	.	-	.	Parent=Sb01g000210.1
Chr01	phytozome	exon	11892	12152	.	-	.	Parent=Sb01g000210.1
Chr01	phytozome	exon	12689	12786	.	-	.	Parent=Sb01g000210.1
Chr01	phytozome	exon	12895	13000	.	-	.	Parent=Sb01g000210.1
Chr01	phytozome	exon	13094	13182	.	-	.	Parent=Sb01g000210.1
Chr01	phytozome	exon	13278	13400	.	-	.	Parent=Sb01g000210.1
Chr01	phytozome	exon	13637	13908	.	-	.	Parent=Sb01g000210.1
Chr01	phytozome	exon	14017	14120	.	-	.	Parent=Sb01g000210.1
Chr01	phytozome	exon	14321	14416	.	-	.	Parent=Sb01g000210.1
Chr01	phytozome	exon	14503	14601	.	-	.	Parent=Sb01g000210.1
Chr01	phytozome	CDS	11511	11531	.	-	0	Parent=Sb01g000210.1
Chr01	phytozome	CDS	11649	11732	.	-	0	Parent=Sb01g000210.1
Chr01	phytozome	CDS	11892	12152	.	-	0	Parent=Sb01g000210.1
Chr01	phytozome	CDS	12689	12786	.	-	2	Parent=Sb01g000210.1
Chr01	phytozome	CDS	12895	13000	.	-	0	Parent=Sb01g000210.1
Chr01	phytozome	CDS	13094	13182	.	-	2	Parent=Sb01g000210.1
Chr01	phytozome	CDS	13278	13400	.	-	2	Parent=Sb01g000210.1
Chr01	phytozome	CDS	13637	13908	.	-	1	Parent=Sb01g000210.1
Chr01	phytozome	CDS	14017	14120	.	-	0	Parent=Sb01g000210.1
Chr01	phytozome	CDS	14321	14416	.	-	0	Parent=Sb01g000210.1
Chr01	phytozome	CDS	14503	14601	.	-	0	Parent=Sb01g000210.1
Chr01	phytozome	gene	24632	42234	.	-	.	ID=Sb01g000220;Name=Sb01g000220;Note=similar_to_PDR-like_ABC_transporter
Chr01	phytozome	mRNA	24632	42234	.	-	.	ID=Sb01g000220.1;Parent=Sb01g000220;Dbxref=Phytozome:1949295,KOG:KOG0065,TAIR:AT2G36380.1,MSU:LOC_Os11g37700.1;Name=Sb01g000220.1;Note=similar_to_PDR-like_ABC_transporter;Ontology_term=GO:0005524,GO:0016887,GO:0016020
Chr01	phytozome	polypeptide	24632	42234	.	-	1	ID=Sb01g000220.1.p;Derives_from=Sb01g000220.1;Name=Sb01g000220.1.p;Note=similar_to_PDR-like_ABC_transporter
Chr01	phytozome	exon	24632	24907	.	-	.	Parent=Sb01g000220.1
Chr01	phytozome	exon	25001	25255	.	-	.	Parent=Sb01g000220.1
Chr01	phytozome	exon	25695	25866	.	-	.	Parent=Sb01g000220.1
Chr01	phytozome	exon	25979	26206	.	-	.	Parent=Sb01g000220.1
Chr01	phytozome	exon	26548	26681	.	-	.	Parent=Sb01g000220.1
Chr01	phytozome	exon	32899	32982	.	-	.	Parent=Sb01g000220.1
Chr01	phytozome	exon	33090	33380	.	-	.	Parent=Sb01g000220.1
Chr01	phytozome	exon	33497	33829	.	-	.	Parent=Sb01g000220.1
Chr01	phytozome	exon	33926	34032	.	-	.	Parent=Sb01g000220.1
Chr01	phytozome	exon	34465	34630	.	-	.	Parent=Sb01g000220.1
Chr01	phytozome	exon	34754	34857	.	-	.	Parent=Sb01g000220.1
Chr01	phytozome	exon	34969	35129	.	-	.	Parent=Sb01g000220.1
Chr01	phytozome	exon	35240	36140	.	-	.	Parent=Sb01g000220.1
Chr01	phytozome	exon	36271	36361	.	-	.	Parent=Sb01g000220.1
Chr01	phytozome	exon	36436	36726	.	-	.	Parent=Sb01g000220.1
Chr01	phytozome	exon	36815	36899	.	-	.	Parent=Sb01g000220.1
Chr01	phytozome	exon	37358	37440	.	-	.	Parent=Sb01g000220.1
Chr01	phytozome	exon	41705	41825	.	-	.	Parent=Sb01g000220.1
Chr01	phytozome	exon	42029	42234	.	-	.	Parent=Sb01g000220.1
Chr01	phytozome	CDS	24632	24907	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	CDS	25001	25255	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	CDS	25695	25866	.	-	1	Parent=Sb01g000220.1
Chr01	phytozome	CDS	25979	26206	.	-	1	Parent=Sb01g000220.1
Chr01	phytozome	CDS	26548	26681	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	CDS	32899	32982	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	CDS	33090	33380	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	CDS	33497	33829	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	CDS	33926	34032	.	-	2	Parent=Sb01g000220.1
Chr01	phytozome	CDS	34465	34630	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	CDS	34754	34857	.	-	2	Parent=Sb01g000220.1
Chr01	phytozome	CDS	34969	35129	.	-	1	Parent=Sb01g000220.1
Chr01	phytozome	CDS	35240	36140	.	-	2	Parent=Sb01g000220.1
Chr01	phytozome	CDS	36271	36361	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	CDS	36436	36726	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	CDS	36815	36899	.	-	1	Parent=Sb01g000220.1
Chr01	phytozome	CDS	37358	37440	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	CDS	41705	41825	.	-	1	Parent=Sb01g000220.1
Chr01	phytozome	CDS	42029	42234	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	gene	59914	63287	.	+	.	ID=Sb01g000230;Name=Sb01g000230;Note=similar_to_Putative_uncharacterized_protein
Chr01	phytozome	mRNA	59914	63287	.	+	.	ID=Sb01g000230.1;Parent=Sb01g000230;Dbxref=Phytozome:1949296,KOG:KOG0867,TAIR:AT5G41210.1,MSU:LOC_Os11g37730.1;Name=Sb01g000230.1;Note=similar_to_Putative_uncharacterized_protein
Chr01	phytozome	polypeptide	60737	63061	.	+	1	ID=Sb01g000230.1.p;Derives_from=Sb01g000230.1;Name=Sb01g000230.1.p;Note=similar_to_Putative_uncharacterized_protein
Chr01	phytozome	exon	59914	60138	.	+	.	Parent=Sb01g000230.1
Chr01	phytozome	exon	60378	60451	.	+	.	Parent=Sb01g000230.1
Chr01	phytozome	exon	60726	60786	.	+	.	Parent=Sb01g000230.1
Chr01	phytozome	exon	61255	61308	.	+	.	Parent=Sb01g000230.1
Chr01	phytozome	exon	62068	62147	.	+	.	Parent=Sb01g000230.1
Chr01	phytozome	exon	62571	62776	.	+	.	Parent=Sb01g000230.1
Chr01	phytozome	exon	62849	63287	.	+	.	Parent=Sb01g000230.1
Chr01	phytozome	CDS	60737	60786	.	+	0	Parent=Sb01g000230.1
Chr01	phytozome	CDS	61255	61308	.	+	1	Parent=Sb01g000230.1
Chr01	phytozome	CDS	62068	62147	.	+	1	Parent=Sb01g000230.1
Chr01	phytozome	CDS	62571	62776	.	+	2	Parent=Sb01g000230.1
Chr01	phytozome	CDS	62849	63061	.	+	0	Parent=Sb01g000230.1
Chr01	phytozome	gene	63441	69306	.	-	.	ID=Sb01g000240;Name=Sb01g000240;Note=similar_to_Expressed_protein
Chr01	phytozome	mRNA	63441	69306	.	-	.	ID=Sb01g000240.1;Parent=Sb01g000240;Dbxref=Phytozome:1949297,TAIR:AT5G23890.1,MSU:LOC_Os03g64400.1;Name=Sb01g000240.1;Note=similar_to_Expressed_protein
Chr01	phytozome	polypeptide	63698	69082	.	-	1	ID=Sb01g000240.1.p;Derives_from=Sb01g000240.1;Name=Sb01g000240.1.p;Note=similar_to_Expressed_protein
Chr01	phytozome	exon	63441	64196	.	-	.	Parent=Sb01g000240.1
Chr01	phytozome	exon	64995	65526	.	-	.	Parent=Sb01g000240.1
Chr01	phytozome	exon	65597	65711	.	-	.	Parent=Sb01g000240.1
Chr01	phytozome	exon	65837	65912	.	-	.	Parent=Sb01g000240.1
Chr01	phytozome	exon	65986	66085	.	-	.	Parent=Sb01g000240.1
Chr01	phytozome	exon	66180	66283	.	-	.	Parent=Sb01g000240.1
Chr01	phytozome	exon	66495	66583	.	-	.	Parent=Sb01g000240.1
Chr01	phytozome	exon	67407	68383	.	-	.	Parent=Sb01g000240.1
Chr01	phytozome	exon	68518	68610	.	-	.	Parent=Sb01g000240.1
Chr01	phytozome	exon	68830	69306	.	-	.	Parent=Sb01g000240.1
Chr01	phytozome	CDS	63698	64196	.	-	1	Parent=Sb01g000240.1
Chr01	phytozome	CDS	64995	65526	.	-	2	Parent=Sb01g000240.1
Chr01	phytozome	CDS	65597	65711	.	-	0	Parent=Sb01g000240.1
Chr01	phytozome	CDS	65837	65912	.	-	1	Parent=Sb01g000240.1
Chr01	phytozome	CDS	65986	66085	.	-	2	Parent=Sb01g000240.1
Chr01	phytozome	CDS	66180	66283	.	-	1	Parent=Sb01g000240.1
Chr01	phytozome	CDS	66495	66583	.	-	0	Parent=Sb01g000240.1
Chr01	phytozome	CDS	67407	68383	.	-	2	Parent=Sb01g000240.1
Chr01	phytozome	CDS	68518	68610	.	-	2	Parent=Sb01g000240.1
Chr01	phytozome	CDS	68830	69082	.	-	0	Parent=Sb01g000240.1
Chr01	phytozome	gene	79602	81452	.	+	.	ID=Sb01g000250;Name=Sb01g000250;Note=Predicted_protein
Chr01	phytozome	mRNA	79602	81452	.	+	.	ID=Sb01g000250.1;Parent=Sb01g000250;Dbxref=Phytozome:1949299,TAIR:AT5G17910.1,MSU:LOC_Os07g28920.1;Name=Sb01g000250.1;Note=Predicted_protein
Chr01	phytozome	polypeptide	79602	81452	.	+	1	ID=Sb01g000250.1.p;Derives_from=Sb01g000250.1;Name=Sb01g000250.1.p;Note=Predicted_protein
Chr01	phytozome	exon	79602	80805	.	+	.	Parent=Sb01g000250.1
Chr01	phytozome	exon	80881	81452	.	+	.	Parent=Sb01g000250.1
Chr01	phytozome	CDS	79602	80805	.	+	0	Parent=Sb01g000250.1
Chr01	phytozome	CDS	80881	81452	.	+	2	Parent=Sb01g000250.1
Chr01	phytozome	gene	81890	107126	.	+	.	ID=Sb01g000255;Name=Sb01g000255;Note=similar_to_Putative_uncharacterized_protein
Chr01	phytozome	mRNA	81890	107126	.	+	.	ID=Sb01g000255.1;Parent=Sb01g000255;Dbxref=Phytozome:1949300,TAIR:AT5G41470.1,MSU:LOC_Os03g64380.1;Name=Sb01g000255.1;Note=similar_to_Putative_uncharacterized_protein
Chr01	phytozome	polypeptide	81890	107126	.	+	1	ID=Sb01g000255.1.p;Derives_from=Sb01g000255.1;Name=Sb01g000255.1.p;Note=similar_to_Putative_uncharacterized_protein
Chr01	phytozome	exon	81890	82264	.	+	.	Parent=Sb01g000255.1
Chr01	phytozome	exon	82387	82501	.	+	.	Parent=Sb01g000255.1
Chr01	phytozome	exon	82583	82664	.	+	.	Parent=Sb01g000255.1
Chr01	phytozome	exon	106907	106958	.	+	.	Parent=Sb01g000255.1
Chr01	phytozome	exon	107073	107126	.	+	.	Parent=Sb01g000255.1
Chr01	phytozome	CDS	81890	82264	.	+	0	Parent=Sb01g000255.1
Chr01	phytozome	CDS	82387	82501	.	+	0	Parent=Sb01g000255.1
Chr01	phytozome	CDS	82583	82664	.	+	2	Parent=Sb01g000255.1
Chr01	phytozome	CDS	106907	106958	.	+	1	Parent=Sb01g000255.1
Chr01	phytozome	CDS	107073	107126	.	+	0	Parent=Sb01g000255.1
Chr01	phytozome	gene	109971	112306	.	-	.	ID=Sb01g000260;Name=Sb01g000260;Note=similar_to_Os03g0861900_protein
Chr01	phytozome	mRNA	109971	112306	.	-	.	ID=Sb01g000260.1;Parent=Sb01g000260;Dbxref=Phytozome:1949301,TAIR:AT5G52850.1,MSU:LOC_Os03g64370.1;Name=Sb01g000260.1;Note=similar_to_Os03g0861900_protein
Chr01	phytozome	polypeptide	110234	112279	.	-	1	ID=Sb01g000260.1.p;Derives_from=Sb01g000260.1;Name=Sb01g000260.1.p;Note=similar_to_Os03g0861900_protein
Chr01	phytozome	exon	109971	112306	.	-	.	Parent=Sb01g000260.1
Chr01	phytozome	CDS	110234	112279	.	-	0	Parent=Sb01g000260.1
Chr01	phytozome	gene	112766	115843	.	+	.	ID=Sb01g000270;Name=Sb01g000270;Note=similar_to_Rhodanese-like_domain_containing_protein%2C_expressed
Chr01	phytozome	mRNA	112766	115843	.	+	.	ID=Sb01g000270.1;Parent=Sb01g000270;Dbxref=Phytozome:1949302,TAIR:AT1G17850.2,MSU:LOC_Os03g64350.1;Name=Sb01g000270.1;Note=similar_to_Rhodanese-like_domain_containing_protein%2C_expressed
Chr01	phytozome	polypeptide	112797	115610	.	+	1	ID=Sb01g000270.1.p;Derives_from=Sb01g000270.1;Name=Sb01g000270.1.p;Note=similar_to_Rhodanese-like_domain_containing_protein%2C_expressed
Chr01	phytozome	exon	112766	113090	.	+	.	Parent=Sb01g000270.1
Chr01	phytozome	exon	113227	113280	.	+	.	Parent=Sb01g000270.1
Chr01	phytozome	exon	113627	113776	.	+	.	Parent=Sb01g000270.1
Chr01	phytozome	exon	114381	114543	.	+	.	Parent=Sb01g000270.1
Chr01	phytozome	exon	114789	114877	.	+	.	Parent=Sb01g000270.1
Chr01	phytozome	exon	114973	115079	.	+	.	Parent=Sb01g000270.1
Chr01	phytozome	exon	115264	115518	.	+	.	Parent=Sb01g000270.1
Chr01	phytozome	exon	115600	115965	.	+	.	Parent=Sb01g000270.1
Chr01	phytozome	CDS	112797	113090	.	+	0	Parent=Sb01g000270.1
Chr01	phytozome	CDS	113227	113280	.	+	0	Parent=Sb01g000270.1
Chr01	phytozome	CDS	113627	113776	.	+	0	Parent=Sb01g000270.1
Chr01	phytozome	CDS	114381	114543	.	+	0	Parent=Sb01g000270.1
Chr01	phytozome	CDS	114789	114877	.	+	2	Parent=Sb01g000270.1
Chr01	phytozome	CDS	114973	115079	.	+	0	Parent=Sb01g000270.1
Chr01	phytozome	CDS	115264	115518	.	+	1	Parent=Sb01g000270.1
Chr01	phytozome	CDS	115600	115732	.	+	1	Parent=Sb01g000270.1
Chr01	phytozome	gene	116217	136379	.	-	.	ID=Sb01g000280;Name=Sb01g000280;Note=similar_to_Expressed_protein
Chr01	phytozome	mRNA	116217	136379	.	-	.	ID=Sb01g000280.1;Parent=Sb01g000280;Dbxref=Phytozome:1949303,TAIR:AT5G43310.2,MSU:LOC_Os03g64320.1;Name=Sb01g000280.1;Note=similar_to_Expressed_protein
Chr01	phytozome	polypeptide	116530	136379	.	-	1	ID=Sb01g000280.1.p;Derives_from=Sb01g000280.1;Name=Sb01g000280.1.p;Note=similar_to_Expressed_protein
Chr01	phytozome	exon	116217	116591	.	-	.	Parent=Sb01g000280.1
Chr01	phytozome	exon	116805	116858	.	-	.	Parent=Sb01g000280.1
Chr01	phytozome	exon	117069	117426	.	-	.	Parent=Sb01g000280.1
Chr01	phytozome	exon	117666	118580	.	-	.	Parent=Sb01g000280.1
Chr01	phytozome	exon	120668	122172	.	-	.	Parent=Sb01g000280.1
Chr01	phytozome	exon	132580	132791	.	-	.	Parent=Sb01g000280.1
Chr01	phytozome	exon	133833	133985	.	-	.	Parent=Sb01g000280.1
Chr01	phytozome	exon	134341	134402	.	-	.	Parent=Sb01g000280.1
Chr01	phytozome	exon	134495	134547	.	-	.	Parent=Sb01g000280.1
Chr01	phytozome	exon	135384	135423	.	-	.	Parent=Sb01g000280.1
Chr01	phytozome	exon	135509	135629	.	-	.	Parent=Sb01g000280.1
Chr01	phytozome	exon	135726	135905	.	-	.	Parent=Sb01g000280.1
Chr01	phytozome	exon	136321	136379	.	-	.	Parent=Sb01g000280.1
Chr01	phytozome	CDS	116530	116591	.	-	2	Parent=Sb01g000280.1
Chr01	phytozome	CDS	116805	116858	.	-	2	Parent=Sb01g000280.1
Chr01	phytozome	CDS	117069	117426	.	-	0	Parent=Sb01g000280.1
Chr01	phytozome	CDS	117666	118580	.	-	0	Parent=Sb01g000280.1
Chr01	phytozome	CDS	120668	122172	.	-	2	Parent=Sb01g000280.1
Chr01	phytozome	CDS	132580	132791	.	-	1	Parent=Sb01g000280.1
Chr01	phytozome	CDS	133833	133985	.	-	1	Parent=Sb01g000280.1
Chr01	phytozome	CDS	134341	134402	.	-	0	Parent=Sb01g000280.1
Chr01	phytozome	CDS	134495	134547	.	-	2	Parent=Sb01g000280.1
Chr01	phytozome	CDS	135384	135423	.	-	0	Parent=Sb01g000280.1
Chr01	phytozome	CDS	135509	135629	.	-	1	Parent=Sb01g000280.1
Chr01	phytozome	CDS	135726	135905	.	-	1	Parent=Sb01g000280.1
Chr01	phytozome	CDS	136321	136379	.	-	0	Parent=Sb01g000280.1
Chr01	phytozome	gene	154770	155186	.	+	.	ID=Sb01g000290;Name=Sb01g000290;Note=weakly_similar_to_Putative_uncharacterized_protein
Chr01	phytozome	mRNA	154770	155186	.	+	.	ID=Sb01g000290.1;Parent=Sb01g000290;Dbxref=Phytozome:1949304,MSU:LOC_Os03g64310.1;Name=Sb01g000290.1;Note=weakly_similar_to_Putative_uncharacterized_protein
Chr01	phytozome	polypeptide	154770	155186	.	+	1	ID=Sb01g000290.1.p;Derives_from=Sb01g000290.1;Name=Sb01g000290.1.p;Note=weakly_similar_to_Putative_uncharacterized_protein
Chr01	phytozome	exon	154770	154938	.	+	.	Parent=Sb01g000290.1
Chr01	phytozome	exon	155044	155186	.	+	.	Parent=Sb01g000290.1
Chr01	phytozome	CDS	154770	154938	.	+	0	Parent=Sb01g000290.1
Chr01	phytozome	CDS	155044	155186	.	+	2	Parent=Sb01g000290.1
Chr01	phytozome	gene	155696	161756	.	-	.	ID=Sb01g000300;Name=Sb01g000300;Note=similar_to_Transcriptional_corepressor_LEUNIG%2C_putative%2C_expressed
Chr01	phytozome	mRNA	155696	161756	.	-	.	ID=Sb01g000300.1;Parent=Sb01g000300;Dbxref=Phytozome:1949305,KOG:KOG0266,TAIR:AT2G32700.6,MSU:LOC_Os03g64300.1;Name=Sb01g000300.1;Note=similar_to_Transcriptional_corepressor_LEUNIG%2C_putative%2C_expressed;Ontology_term=GO:0005515
Chr01	phytozome	polypeptide	155696	161756	.	-	1	ID=Sb01g000300.1.p;Derives_from=Sb01g000300.1;Name=Sb01g000300.1.p;Note=similar_to_Transcriptional_corepressor_LEUNIG%2C_putative%2C_expressed
Chr01	phytozome	exon	155696	155839	.	-	.	Parent=Sb01g000300.1
Chr01	phytozome	exon	155940	156137	.	-	.	Parent=Sb01g000300.1
Chr01	phytozome	exon	156210	156338	.	-	.	Parent=Sb01g000300.1
Chr01	phytozome	exon	156432	156587	.	-	.	Parent=Sb01g000300.1
Chr01	phytozome	exon	157642	157791	.	-	.	Parent=Sb01g000300.1
Chr01	phytozome	exon	158167	158276	.	-	.	Parent=Sb01g000300.1
Chr01	phytozome	exon	158479	158611	.	-	.	Parent=Sb01g000300.1
Chr01	phytozome	exon	158711	158920	.	-	.	Parent=Sb01g000300.1
Chr01	phytozome	exon	158980	159048	.	-	.	Parent=Sb01g000300.1
Chr01	phytozome	exon	159235	159435	.	-	.	Parent=Sb01g000300.1
Chr01	phytozome	exon	159510	159562	.	-	.	Parent=Sb01g000300.1
Chr01	phytozome	exon	160336	160441	.	-	.	Parent=Sb01g000300.1
Chr01	phytozome	exon	160545	160599	.	-	.	Parent=Sb01g000300.1
Chr01	phytozome	exon	160681	160925	.	-	.	Parent=Sb01g000300.1
Chr01	phytozome	exon	161050	161350	.	-	.	Parent=Sb01g000300.1
Chr01	phytozome	exon	161488	161519	.	-	.	Parent=Sb01g000300.1
Chr01	phytozome	CDS	155696	155839	.	-	0	Parent=Sb01g000300.1
Chr01	phytozome	CDS	155940	156137	.	-	0	Parent=Sb01g000300.1
Chr01	phytozome	CDS	156210	156338	.	-	0	Parent=Sb01g000300.1
Chr01	phytozome	CDS	156432	156587	.	-	0	Parent=Sb01g000300.1
Chr01	phytozome	CDS	157642	157791	.	-	0	Parent=Sb01g000300.1
Chr01	phytozome	CDS	158167	158276	.	-	2	Parent=Sb01g000300.1
Chr01	phytozome	CDS	158479	158611	.	-	0	Parent=Sb01g000300.1
Chr01	phytozome	CDS	158711	158920	.	-	0	Parent=Sb01g000300.1
Chr01	phytozome	CDS	158980	159048	.	-	0	Parent=Sb01g000300.1
Chr01	phytozome	CDS	159235	159435	.	-	0	Parent=Sb01g000300.1
Chr01	phytozome	CDS	159510	159562	.	-	2	Parent=Sb01g000300.1
Chr01	phytozome	CDS	160336	160441	.	-	0	Parent=Sb01g000300.1
Chr01	phytozome	CDS	160545	160599	.	-	1	Parent=Sb01g000300.1
Chr01	phytozome	CDS	160681	160925	.	-	0	Parent=Sb01g000300.1
Chr01	phytozome	CDS	161050	161350	.	-	1	Parent=Sb01g000300.1
Chr01	phytozome	CDS	161488	161519	.	-	0	Parent=Sb01g000300.1
Chr01	phytozome	gene	162163	167322	.	-	.	ID=Sb01g000310;Name=Sb01g000310;Note=weakly_similar_to_Putative_uncharacterized_protein
Chr01	phytozome	mRNA	162163	167322	.	-	.	ID=Sb01g000310.1;Parent=Sb01g000310;Dbxref=Phytozome:1949306,KOG:KOG0192,TAIR:AT2G35050.1,MSU:LOC_Os07g25680.1;Name=Sb01g000310.1;Note=weakly_similar_to_Putative_uncharacterized_protein;Ontology_term=GO:0004672,GO:0005524,GO:0006468,GO:0005515
Chr01	phytozome	polypeptide	162505	167322	.	-	1	ID=Sb01g000310.1.p;Derives_from=Sb01g000310.1;Name=Sb01g000310.1.p;Note=weakly_similar_to_Putative_uncharacterized_protein
Chr01	phytozome	exon	162163	162704	.	-	.	Parent=Sb01g000310.1
Chr01	phytozome	exon	162787	162874	.	-	.	Parent=Sb01g000310.1
Chr01	phytozome	exon	163047	163169	.	-	.	Parent=Sb01g000310.1
Chr01	phytozome	exon	163251	163398	.	-	.	Parent=Sb01g000310.1
Chr01	phytozome	exon	163488	163651	.	-	.	Parent=Sb01g000310.1
Chr01	phytozome	exon	163856	164008	.	-	.	Parent=Sb01g000310.1
Chr01	phytozome	exon	164471	164551	.	-	.	Parent=Sb01g000310.1
Chr01	phytozome	exon	164635	167322	.	-	.	Parent=Sb01g000310.1
Chr01	phytozome	CDS	162505	162704	.	-	2	Parent=Sb01g000310.1
Chr01	phytozome	CDS	162787	162874	.	-	0	Parent=Sb01g000310.1
Chr01	phytozome	CDS	163047	163169	.	-	0	Parent=Sb01g000310.1
Chr01	phytozome	CDS	163251	163398	.	-	1	Parent=Sb01g000310.1
Chr01	phytozome	CDS	163488	163651	.	-	0	Parent=Sb01g000310.1
Chr01	phytozome	CDS	163856	164008	.	-	0	Parent=Sb01g000310.1
Chr01	phytozome	CDS	164471	164551	.	-	0	Parent=Sb01g000310.1
Chr01	phytozome	CDS	164635	167322	.	-	0	Parent=Sb01g000310.1
Chr01	phytozome	gene	185499	204632	.	+	.	ID=Sb01g000330;Name=Sb01g000330;Note=similar_to_Putative_myosin_heavy_chain
Chr01	phytozome	mRNA	185499	204632	.	+	.	ID=Sb01g000330.1;Parent=Sb01g000330;Dbxref=Phytozome:1949308,KOG:KOG0160,TAIR:AT1G04160.1,MSU:LOC_Os03g64290.1;Name=Sb01g000330.1;Note=similar_to_Putative_myosin_heavy_chain;Ontology_term=GO:0003774,GO:0005524,GO:0016459,GO:0005515
Chr01	phytozome	polypeptide	185499	204632	.	+	1	ID=Sb01g000330.1.p;Derives_from=Sb01g000330.1;Name=Sb01g000330.1.p;Note=similar_to_Putative_myosin_heavy_chain
Chr01	phytozome	exon	185499	185717	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	185923	186066	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	186518	186907	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	187227	187285	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	187390	187549	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	187998	188147	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	188232	188368	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	188455	188601	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	188713	188814	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	190374	190431	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	190541	190642	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	191560	191597	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	191686	191812	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	192727	192894	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	192964	193095	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	193784	193893	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	193969	194029	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	194082	194141	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	194316	194493	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	194596	194801	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	195181	195300	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	195574	195672	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	195730	195822	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	199008	199217	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	199317	199456	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	199875	199910	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	200189	200309	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	200428	200577	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	201148	201351	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	202804	202908	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	202994	203064	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	203135	203234	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	203726	203782	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	204039	204254	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	204332	204420	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	exon	204519	204633	.	+	.	Parent=Sb01g000330.1
Chr01	phytozome	CDS	185499	185717	.	+	0	Parent=Sb01g000330.1
Chr01	phytozome	CDS	185923	186066	.	+	0	Parent=Sb01g000330.1
Chr01	phytozome	CDS	186518	186907	.	+	0	Parent=Sb01g000330.1
Chr01	phytozome	CDS	187227	187285	.	+	0	Parent=Sb01g000330.1
Chr01	phytozome	CDS	187390	187549	.	+	1	Parent=Sb01g000330.1
Chr01	phytozome	CDS	187998	188147	.	+	0	Parent=Sb01g000330.1
Chr01	phytozome	CDS	188232	188368	.	+	0	Parent=Sb01g000330.1
Chr01	phytozome	CDS	188455	188601	.	+	1	Parent=Sb01g000330.1
Chr01	phytozome	CDS	188713	188814	.	+	1	Parent=Sb01g000330.1
Chr01	phytozome	CDS	190374	190431	.	+	1	Parent=Sb01g000330.1
Chr01	phytozome	CDS	190541	190642	.	+	0	Parent=Sb01g000330.1
Chr01	phytozome	CDS	191560	191597	.	+	0	Parent=Sb01g000330.1
Chr01	phytozome	CDS	191686	191812	.	+	1	Parent=Sb01g000330.1
Chr01	phytozome	CDS	192727	192894	.	+	0	Parent=Sb01g000330.1
Chr01	phytozome	CDS	192964	193095	.	+	0	Parent=Sb01g000330.1
Chr01	phytozome	CDS	193784	193893	.	+	0	Parent=Sb01g000330.1
Chr01	phytozome	CDS	193969	194029	.	+	1	Parent=Sb01g000330.1
Chr01	phytozome	CDS	194082	194141	.	+	0	Parent=Sb01g000330.1
