Chr01	phytozome	gene	1951	2616	.	+	.	ID=Sb01g000200;Name=Sb01g000200;Note=similar_to_Putative_uncharacterized_protein
Chr01	phytozome	mrna	1951	2616	.	+	.	ID=Sb01g000200.1;Parent=Sb01g000200;Dbxref=Phytozome:1949293,TAIR:AT4G05220.1,MSU:LOC_Os07g34720.1;Name=Sb01g000200.1;Note=similar_to_Putative_uncharacterized_protein
Chr01	phytozome	cds	1951	2616	.	+	0	Parent=Sb01g000200.1
Chr01	phytozome	gene	11205	14601	.	-	.	ID=Sb01g000210;Name=Sb01g000210;Note=similar_to_RabGAP/TBC_domain-containing_protein%2C_putative%2C_expressed
Chr01	phytozome	mrna	11205	14601	.	-	.	ID=Sb01g000210.1;Parent=Sb01g000210;Dbxref=Phytozome:1949294,KOG:KOG2197,TAIR:AT4G27100.1,MSU:LOC_Os11g37690.1;Name=Sb01g000210.1;Note=similar_to_RabGAP/TBC_domain-containing_protein%2C_putative%2C_expressed;Ontology_term=GO:0005097,GO:0032313,GO:0005622
Chr01	phytozome	cds	11511	11531	.	-	0	Parent=Sb01g000210.1
Chr01	phytozome	cds	11649	11732	.	-	0	Parent=Sb01g000210.1
Chr01	phytozome	cds	11892	12152	.	-	0	Parent=Sb01g000210.1
Chr01	phytozome	cds	12689	12786	.	-	2	Parent=Sb01g000210.1
Chr01	phytozome	cds	12895	13000	.	-	0	Parent=Sb01g000210.1
Chr01	phytozome	cds	13094	13182	.	-	2	Parent=Sb01g000210.1
Chr01	phytozome	cds	13278	13400	.	-	2	Parent=Sb01g000210.1
Chr01	phytozome	cds	13637	13908	.	-	1	Parent=Sb01g000210.1
Chr01	phytozome	cds	14017	14120	.	-	0	Parent=Sb01g000210.1
Chr01	phytozome	cds	14321	14416	.	-	0	Parent=Sb01g000210.1
Chr01	phytozome	cds	14503	14601	.	-	0	Parent=Sb01g000210.1
Chr01	phytozome	gene	24632	42234	.	-	.	ID=Sb01g000220;Name=Sb01g000220;Note=similar_to_PDR-like_ABC_transporter
Chr01	phytozome	mrna	24632	42234	.	-	.	ID=Sb01g000220.1;Parent=Sb01g000220;Dbxref=Phytozome:1949295,KOG:KOG0065,TAIR:AT2G36380.1,MSU:LOC_Os11g37700.1;Name=Sb01g000220.1;Note=similar_to_PDR-like_ABC_transporter;Ontology_term=GO:0005524,GO:0016887,GO:0016020
Chr01	phytozome	cds	24632	24907	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	cds	25001	25255	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	cds	25695	25866	.	-	1	Parent=Sb01g000220.1
Chr01	phytozome	cds	25979	26206	.	-	1	Parent=Sb01g000220.1
Chr01	phytozome	cds	26548	26681	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	cds	32899	32982	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	cds	33090	33380	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	cds	33497	33829	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	cds	33926	34032	.	-	2	Parent=Sb01g000220.1
Chr01	phytozome	cds	34465	34630	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	cds	34754	34857	.	-	2	Parent=Sb01g000220.1
Chr01	phytozome	cds	34969	35129	.	-	1	Parent=Sb01g000220.1
Chr01	phytozome	cds	35240	36140	.	-	2	Parent=Sb01g000220.1
Chr01	phytozome	cds	36271	36361	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	cds	36436	36726	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	cds	36815	36899	.	-	1	Parent=Sb01g000220.1
Chr01	phytozome	cds	37358	37440	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	cds	41705	41825	.	-	1	Parent=Sb01g000220.1
Chr01	phytozome	cds	42029	42234	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	gene	59914	63287	.	+	.	ID=Sb01g000230;Name=Sb01g000230;Note=similar_to_Putative_uncharacterized_protein
Chr01	phytozome	mrna	59914	63287	.	+	.	ID=Sb01g000230.1;Parent=Sb01g000230;Dbxref=Phytozome:1949296,KOG:KOG0867,TAIR:AT5G41210.1,MSU:LOC_Os11g37730.1;Name=Sb01g000230.1;Note=similar_to_Putative_uncharacterized_protein
Chr01	phytozome	cds	60737	60786	.	+	0	Parent=Sb01g000230.1
Chr01	phytozome	cds	61255	61308	.	+	1	Parent=Sb01g000230.1
Chr01	phytozome	cds	62068	62147	.	+	1	Parent=Sb01g000230.1
Chr01	phytozome	cds	62571	62776	.	+	2	Parent=Sb01g000230.1
Chr01	phytozome	cds	62849	63061	.	+	0	Parent=Sb01g000230.1
Chr01	phytozome	gene	63441	69306	.	-	.	ID=Sb01g000240;Name=Sb01g000240;Note=similar_to_Expressed_protein
Chr01	phytozome	mrna	63441	69306	.	-	.	ID=Sb01g000240.1;Parent=Sb01g000240;Dbxref=Phytozome:1949297,TAIR:AT5G23890.1,MSU:LOC_Os03g64400.1;Name=Sb01g000240.1;Note=similar_to_Expressed_protein
Chr01	phytozome	cds	63698	64196	.	-	1	Parent=Sb01g000240.1
Chr01	phytozome	cds	64995	65526	.	-	2	Parent=Sb01g000240.1
Chr01	phytozome	cds	65597	65711	.	-	0	Parent=Sb01g000240.1
Chr01	phytozome	cds	65837	65912	.	-	1	Parent=Sb01g000240.1
Chr01	phytozome	cds	65986	66085	.	-	2	Parent=Sb01g000240.1
Chr01	phytozome	cds	66180	66283	.	-	1	Parent=Sb01g000240.1
Chr01	phytozome	cds	66495	66583	.	-	0	Parent=Sb01g000240.1
Chr01	phytozome	cds	67407	68383	.	-	2	Parent=Sb01g000240.1
Chr01	phytozome	cds	68518	68610	.	-	2	Parent=Sb01g000240.1
Chr01	phytozome	cds	68830	69082	.	-	0	Parent=Sb01g000240.1
Chr01	phytozome	gene	79602	81452	.	+	.	ID=Sb01g000250;Name=Sb01g000250;Note=Predicted_protein
Chr01	phytozome	mrna	79602	81452	.	+	.	ID=Sb01g000250.1;Parent=Sb01g000250;Dbxref=Phytozome:1949299,TAIR:AT5G17910.1,MSU:LOC_Os07g28920.1;Name=Sb01g000250.1;Note=Predicted_protein
Chr01	phytozome	cds	79602	80805	.	+	0	Parent=Sb01g000250.1
Chr01	phytozome	cds	80881	81452	.	+	2	Parent=Sb01g000250.1
Chr01	phytozome	gene	81890	107126	.	+	.	ID=Sb01g000255;Name=Sb01g000255;Note=similar_to_Putative_uncharacterized_protein
Chr01	phytozome	mrna	81890	107126	.	+	.	ID=Sb01g000255.1;Parent=Sb01g000255;Dbxref=Phytozome:1949300,TAIR:AT5G41470.1,MSU:LOC_Os03g64380.1;Name=Sb01g000255.1;Note=similar_to_Putative_uncharacterized_protein
Chr01	phytozome	cds	81890	82264	.	+	0	Parent=Sb01g000255.1
Chr01	phytozome	cds	82387	82501	.	+	0	Parent=Sb01g000255.1
Chr01	phytozome	cds	82583	82664	.	+	2	Parent=Sb01g000255.1
Chr01	phytozome	cds	106907	106958	.	+	1	Parent=Sb01g000255.1
Chr01	phytozome	cds	107073	107126	.	+	0	Parent=Sb01g000255.1
Chr01	phytozome	gene	109971	112306	.	-	.	ID=Sb01g000260;Name=Sb01g000260;Note=similar_to_Os03g0861900_protein
Chr01	phytozome	mrna	109971	112306	.	-	.	ID=Sb01g000260.1;Parent=Sb01g000260;Dbxref=Phytozome:1949301,TAIR:AT5G52850.1,MSU:LOC_Os03g64370.1;Name=Sb01g000260.1;Note=similar_to_Os03g0861900_protein
Chr01	phytozome	cds	110234	112279	.	-	0	Parent=Sb01g000260.1
Chr01	phytozome	gene	112766	115843	.	+	.	ID=Sb01g000270;Name=Sb01g000270;Note=similar_to_Rhodanese-like_domain_containing_protein%2C_expressed
Chr01	phytozome	mrna	112766	115843	.	+	.	ID=Sb01g000270.1;Parent=Sb01g000270;Dbxref=Phytozome:1949302,TAIR:AT1G17850.2,MSU:LOC_Os03g64350.1;Name=Sb01g000270.1;Note=similar_to_Rhodanese-like_domain_containing_protein%2C_expressed
Chr01	phytozome	cds	112797	113090	.	+	0	Parent=Sb01g000270.1
Chr01	phytozome	cds	113227	113280	.	+	0	Parent=Sb01g000270.1
Chr01	phytozome	cds	113627	113776	.	+	0	Parent=Sb01g000270.1
Chr01	phytozome	cds	114381	114543	.	+	0	Parent=Sb01g000270.1
Chr01	phytozome	cds	114789	114877	.	+	2	Parent=Sb01g000270.1
Chr01	phytozome	cds	114973	115079	.	+	0	Parent=Sb01g000270.1
Chr01	phytozome	cds	115264	115518	.	+	1	Parent=Sb01g000270.1
Chr01	phytozome	cds	115600	115732	.	+	1	Parent=Sb01g000270.1
Chr01	phytozome	gene	116217	136379	.	-	.	ID=Sb01g000280;Name=Sb01g000280;Note=similar_to_Expressed_protein
Chr01	phytozome	mrna	116217	136379	.	-	.	ID=Sb01g000280.1;Parent=Sb01g000280;Dbxref=Phytozome:1949303,TAIR:AT5G43310.2,MSU:LOC_Os03g64320.1;Name=Sb01g000280.1;Note=similar_to_Expressed_protein
Chr01	phytozome	cds	116530	116591	.	-	2	Parent=Sb01g000280.1
Chr01	phytozome	cds	116805	116858	.	-	2	Parent=Sb01g000280.1
Chr01	phytozome	cds	117069	117426	.	-	0	Parent=Sb01g000280.1
Chr01	phytozome	cds	117666	118580	.	-	0	Parent=Sb01g000280.1
Chr01	phytozome	cds	120668	122172	.	-	2	Parent=Sb01g000280.1
Chr01	phytozome	cds	132580	132791	.	-	1	Parent=Sb01g000280.1
Chr01	phytozome	cds	133833	133985	.	-	1	Parent=Sb01g000280.1
Chr01	phytozome	cds	134341	134402	.	-	0	Parent=Sb01g000280.1
Chr01	phytozome	cds	134495	134547	.	-	2	Parent=Sb01g000280.1
Chr01	phytozome	cds	135384	135423	.	-	0	Parent=Sb01g000280.1
Chr01	phytozome	cds	135509	135629	.	-	1	Parent=Sb01g000280.1
Chr01	phytozome	cds	135726	135905	.	-	1	Parent=Sb01g000280.1
Chr01	phytozome	cds	136321	136379	.	-	0	Parent=Sb01g000280.1
Chr01	phytozome	gene	154770	155186	.	+	.	ID=Sb01g000290;Name=Sb01g000290;Note=weakly_similar_to_Putative_uncharacterized_protein
Chr01	phytozome	mrna	154770	155186	.	+	.	ID=Sb01g000290.1;Parent=Sb01g000290;Dbxref=Phytozome:1949304,MSU:LOC_Os03g64310.1;Name=Sb01g000290.1;Note=weakly_similar_to_Putative_uncharacterized_protein
Chr01	phytozome	cds	154770	154938	.	+	0	Parent=Sb01g000290.1
Chr01	phytozome	cds	155044	155186	.	+	2	Parent=Sb01g000290.1
Chr01	phytozome	gene	155696	161756	.	-	.	ID=Sb01g000300;Name=Sb01g000300;Note=similar_to_Transcriptional_corepressor_LEUNIG%2C_putative%2C_expressed
Chr01	phytozome	mrna	155696	161756	.	-	.	ID=Sb01g000300.1;Parent=Sb01g000300;Dbxref=Phytozome:1949305,KOG:KOG0266,TAIR:AT2G32700.6,MSU:LOC_Os03g64300.1;Name=Sb01g000300.1;Note=similar_to_Transcriptional_corepressor_LEUNIG%2C_putative%2C_expressed;Ontology_term=GO:0005515
Chr01	phytozome	cds	155696	155839	.	-	0	Parent=Sb01g000300.1
Chr01	phytozome	cds	155940	156137	.	-	0	Parent=Sb01g000300.1
Chr01	phytozome	cds	156210	156338	.	-	0	Parent=Sb01g000300.1
Chr01	phytozome	cds	156432	156587	.	-	0	Parent=Sb01g000300.1
Chr01	phytozome	cds	157642	157791	.	-	0	Parent=Sb01g000300.1
Chr01	phytozome	cds	158167	158276	.	-	2	Parent=Sb01g000300.1
Chr01	phytozome	cds	158479	158611	.	-	0	Parent=Sb01g000300.1
Chr01	phytozome	cds	158711	158920	.	-	0	Parent=Sb01g000300.1
Chr01	phytozome	cds	158980	159048	.	-	0	Parent=Sb01g000300.1
Chr01	phytozome	cds	159235	159435	.	-	0	Parent=Sb01g000300.1
Chr01	phytozome	cds	159510	159562	.	-	2	Parent=Sb01g000300.1
Chr01	phytozome	cds	160336	160441	.	-	0	Parent=Sb01g000300.1
Chr01	phytozome	cds	160545	160599	.	-	1	Parent=Sb01g000300.1
Chr01	phytozome	cds	160681	160925	.	-	0	Parent=Sb01g000300.1
Chr01	phytozome	cds	161050	161350	.	-	1	Parent=Sb01g000300.1
Chr01	phytozome	cds	161488	161519	.	-	0	Parent=Sb01g000300.1
Chr01	phytozome	gene	162163	167322	.	-	.	ID=Sb01g000310;Name=Sb01g000310;Note=weakly_similar_to_Putative_uncharacterized_protein
Chr01	phytozome	mrna	162163	167322	.	-	.	ID=Sb01g000310.1;Parent=Sb01g000310;Dbxref=Phytozome:1949306,KOG:KOG0192,TAIR:AT2G35050.1,MSU:LOC_Os07g25680.1;Name=Sb01g000310.1;Note=weakly_similar_to_Putative_uncharacterized_protein;Ontology_term=GO:0004672,GO:0005524,GO:0006468,GO:0005515
Chr01	phytozome	cds	162505	162704	.	-	2	Parent=Sb01g000310.1
Chr01	phytozome	cds	162787	162874	.	-	0	Parent=Sb01g000310.1
Chr01	phytozome	cds	163047	163169	.	-	0	Parent=Sb01g000310.1
Chr01	phytozome	cds	163251	163398	.	-	1	Parent=Sb01g000310.1
Chr01	phytozome	cds	163488	163651	.	-	0	Parent=Sb01g000310.1
Chr01	phytozome	cds	163856	164008	.	-	0	Parent=Sb01g000310.1
Chr01	phytozome	cds	164471	164551	.	-	0	Parent=Sb01g000310.1
Chr01	phytozome	cds	164635	167322	.	-	0	Parent=Sb01g000310.1
Chr01	phytozome	gene	185499	204632	.	+	.	ID=Sb01g000330;Name=Sb01g000330;Note=similar_to_Putative_myosin_heavy_chain
Chr01	phytozome	mrna	185499	204632	.	+	.	ID=Sb01g000330.1;Parent=Sb01g000330;Dbxref=Phytozome:1949308,KOG:KOG0160,TAIR:AT1G04160.1,MSU:LOC_Os03g64290.1;Name=Sb01g000330.1;Note=similar_to_Putative_myosin_heavy_chain;Ontology_term=GO:0003774,GO:0005524,GO:0016459,GO:0005515
Chr01	phytozome	cds	185499	185717	.	+	0	Parent=Sb01g000330.1
Chr01	phytozome	cds	185923	186066	.	+	0	Parent=Sb01g000330.1
Chr01	phytozome	cds	186518	186907	.	+	0	Parent=Sb01g000330.1
Chr01	phytozome	cds	187227	187285	.	+	0	Parent=Sb01g000330.1
Chr01	phytozome	cds	187390	187549	.	+	1	Parent=Sb01g000330.1
Chr01	phytozome	cds	187998	188147	.	+	0	Parent=Sb01g000330.1
Chr01	phytozome	cds	188232	188368	.	+	0	Parent=Sb01g000330.1
Chr01	phytozome	cds	188455	188601	.	+	1	Parent=Sb01g000330.1
Chr01	phytozome	cds	188713	188814	.	+	1	Parent=Sb01g000330.1
Chr01	phytozome	cds	190374	190431	.	+	1	Parent=Sb01g000330.1
Chr01	phytozome	cds	190541	190642	.	+	0	Parent=Sb01g000330.1
Chr01	phytozome	cds	191560	191597	.	+	0	Parent=Sb01g000330.1
Chr01	phytozome	cds	191686	191812	.	+	1	Parent=Sb01g000330.1
Chr01	phytozome	cds	192727	192894	.	+	0	Parent=Sb01g000330.1
Chr01	phytozome	cds	192964	193095	.	+	0	Parent=Sb01g000330.1
Chr01	phytozome	cds	193784	193893	.	+	0	Parent=Sb01g000330.1
Chr01	phytozome	cds	193969	194029	.	+	1	Parent=Sb01g000330.1
Chr01	phytozome	cds	194082	194141	.	+	0	Parent=Sb01g000330.1
