# File generated the 06 Jun 2018 with following command line : 
# tab1ToRef2.py -f1 data/fasta/fastav1.fasta -f2 data/fasta/fastav2.fasta -ti data/tab/v1.bed -c -t cds,gene -n
Chr01	1952	2616	ID=Sb01g000200;Name=Sb01g000200;Note=similar to Putative uncharacterized protein
Chr01	11206	14601	ID=Sb01g000210;Name=Sb01g000210;Note=similar to RabGAP/TBC domain-containing protein%2C putative%2C expressed
Chr01	24633	42234	ID=Sb01g000220;Name=Sb01g000220;Note=similar to PDR-like ABC transporter
Chr01	59915	63287	ID=Sb01g000230;Name=Sb01g000230;Note=similar to Putative uncharacterized protein
Chr01	63442	69306	ID=Sb01g000240;Name=Sb01g000240;Note=similar to Expressed protein
Chr01	79603	81452	ID=Sb01g000250;Name=Sb01g000250;Note=Predicted protein
Chr01	81891	107126	ID=Sb01g000255;Name=Sb01g000255;Note=similar to Putative uncharacterized protein
Chr01	109972	112306	ID=Sb01g000260;Name=Sb01g000260;Note=similar to Os03g0861900 protein
Chr01	112767	115843	ID=Sb01g000270;Name=Sb01g000270;Note=similar to Rhodanese-like domain containing protein%2C expressed
Chr01	116218	136379	ID=Sb01g000280;Name=Sb01g000280;Note=similar to Expressed protein
Chr01	154771	155186	ID=Sb01g000290;Name=Sb01g000290;Note=weakly similar to Putative uncharacterized protein
Chr01	155697	161756	ID=Sb01g000300;Name=Sb01g000300;Note=similar to Transcriptional corepressor LEUNIG%2C putative%2C expressed
Chr01	162164	167322	ID=Sb01g000310;Name=Sb01g000310;Note=weakly similar to Putative uncharacterized protein
Chr01	185500	204632	ID=Sb01g000330;Name=Sb01g000330;Note=similar to Putative myosin heavy chain
Chr01	211575	213032	ID=Sb01g000340;Name=Sb01g000340;Note=weakly similar to Os02g0484600 protein
Chr01	216996	219757	ID=Sb01g000350;Name=Sb01g000350;Note=similar to Putative uncharacterized protein
Chr01	245576	246558	ID=Sb01g000352;Name=Sb01g000352;Note=weakly similar to Chromosome chr7 scaffold_192%2C whole genome shotgun sequence
Chr01	250935	254491	ID=Sb01g000355;Name=Sb01g000355;Note=similar to Chromosome undetermined scaffold_127%2C whole genome shotgun sequence
Chr01	258688	259397	ID=Sb01g000357;Name=Sb01g000357;Note=similar to Chromosome chr5 scaffold_2%2C whole genome shotgun sequence
Chr01	259630	260155	ID=Sb01g000360;Name=Sb01g000360;Note=Predicted protein
Chr01	261283	263509	ID=Sb01g000365;Name=Sb01g000365;Note=similar to Os03g0859900 protein
Chr01	272071	275886	ID=Sb01g000370;Name=Sb01g000370;Note=similar to OTU-like cysteine protease family protein%2C putative%2C expressed
Chr01	278107	282041	ID=Sb01g000380;Name=Sb01g000380;Note=similar to RuBisCO large subunit-binding protein subunit alpha%2C chloroplast precursor
Chr01	282270	285724	ID=Sb01g000390;Name=Sb01g000390;Note=similar to Sigma factor SIG6
Chr01	290697	297896	ID=Sb01g000400;Name=Sb01g000400;Note=similar to ABC transporter family protein%2C putative%2C expressed
Chr01	298087	299380	ID=Sb01g000410;Name=Sb01g000410;Note=Predicted protein
Chr01	300378	305781	ID=Sb01g000420;Name=Sb01g000420;Note=similar to La domain containing protein%2C expressed
Chr01	309508	310763	ID=Sb01g000430;Name=Sb01g000430;Note=similar to Putative uncharacterized protein
Chr01	328657	330110	ID=Sb01g000440;Name=Sb01g000440;Note=similar to Putative uncharacterized protein
Chr01	336616	338183	ID=Sb01g000446;Name=Sb01g000446;Note=similar to Putative uncharacterized protein
Chr01	350897	352452	ID=Sb01g000450;Name=Sb01g000450;Note=similar to Expressed protein
Chr01	355497	360877	ID=Sb01g000460;Name=Sb01g000460;Note=similar to Putative uncharacterized protein
Chr01	366675	370607	ID=Sb01g000470;Name=Sb01g000470;Note=similar to Erwinia chrysanthemi IndA protein homolog-like
Chr01	375412	376861	ID=Sb01g000480;Name=Sb01g000480;Note=similar to Putative uncharacterized protein
Chr01	380551	391044	ID=Sb01g000490;Name=Sb01g000490;Note=similar to Putative chromosome region maintenance protein
Chr01	391307	392058	ID=Sb01g000500;Name=Sb01g000500;Note=similar to Chromosome chr18 scaffold_1%2C whole genome shotgun sequence
Chr01	398961	403195	ID=Sb01g000510;Name=Sb01g000510;Note=Predicted protein
Chr01	403650	404255	ID=Sb01g000520;Name=Sb01g000520;Note=similar to Putative uncharacterized protein
Chr01	406447	407508	ID=Sb01g000530;Name=Sb01g000530;Note=similar to Putative uncharacterized protein OSJNBa0059G06.14
Chr01	413131	414848	ID=Sb01g000550;Name=Sb01g000550;Note=similar to Os03g0857500 protein
Chr01	416271	419590	ID=Sb01g000560;Name=Sb01g000560;Note=similar to Putative CLB1 protein (Calcium-dependent lipid binding) protein
Chr01	421334	425856	ID=Sb01g000570;Name=Sb01g000570;Note=similar to Putative uncharacterized protein OSJNBa0059G06.17
Chr01	450976	452799	ID=Sb01g000580;Name=Sb01g000580;Note=similar to Gibberellin 20-oxidase
Chr01	524643	525870	ID=Sb01g000590;Name=Sb01g000590;Note=similar to Putative uncharacterized protein
Chr01	526365	532987	ID=Sb01g000600;Name=Sb01g000600;Note=similar to Protein kinase AKINbetagamma-1
Chr01	542319	543837	ID=Sb01g000610;Name=Sb01g000610;Note=similar to Acyl carrier protein
Chr01	544760	550981	ID=Sb01g000620;Name=Sb01g000620;Note=similar to Putative H-box binding protein%2C KAP2%2C with alternative splicing isoforms
Chr01	563341	565001	ID=Sb01g000630;Name=Sb01g000630;Note=similar to Putative uncharacterized protein
Chr01	565538	568068	ID=Sb01g000640;Name=Sb01g000640;Note=similar to Putative uncharacterized protein
Chr01	568696	569774	ID=Sb01g000650;Name=Sb01g000650;Note=similar to Putative uncharacterized protein
Chr01	572300	573387	ID=Sb01g000660;Name=Sb01g000660;Note=similar to Putative uncharacterized protein
Chr01	577399	578007	ID=Sb01g000670;Name=Sb01g000670;Note=similar to Putative uncharacterized protein
Chr01	584755	588603	ID=Sb01g000680;Name=Sb01g000680;Note=similar to DANA2
Chr01	589183	590701	ID=Sb01g000690;Name=Sb01g000690;Note=similar to Os03g0855500 protein
Chr01	665681	669559	ID=Sb01g000696;Name=Sb01g000696;Note=weakly similar to Putative DNA-binding protein
Chr01	684856	690245	ID=Sb01g000700;Name=Sb01g000700;Note=similar to Os03g0854800 protein
Chr01	697671	699771	ID=Sb01g000710;Name=Sb01g000710;Note=similar to Putative uncharacterized protein
Chr01	705321	711313	ID=Sb01g000720;Name=Sb01g000720;Note=similar to Os09g0261300 protein
Chr01	718251	722259	ID=Sb01g000730;Name=Sb01g000730;Note=similar to Putative heat shock transcription factor
Chr01	723979	724529	ID=Sb01g000740;Name=Sb01g000740;Note=similar to Putative uncharacterized protein
Chr01	725428	728262	ID=Sb01g000750;Name=Sb01g000750;Note=similar to Expressed protein
Chr01	728523	731269	ID=Sb01g000760;Name=Sb01g000760;Note=similar to Putative exosome component
Chr01	732779	736502	ID=Sb01g000770;Name=Sb01g000770;Note=similar to Putative uncharacterized protein
Chr01	738203	738789	ID=Sb01g000775;Name=Sb01g000775;Note=similar to Expressed protein
Chr01	739612	746732	ID=Sb01g000780;Name=Sb01g000780;Note=similar to Os01g0238900 protein
Chr01	746972	749138	ID=Sb01g000790;Name=Sb01g000790;Note=similar to Putative uncharacterized protein
Chr01	752965	756372	ID=Sb01g000800;Name=Sb01g000800;Note=similar to Putative fertility restorer
Chr01	757180	759201	ID=Sb01g000810;Name=Sb01g000810;Note=similar to Expressed protein
Chr01	759188	762593	ID=Sb01g000820;Name=Sb01g000820;Note=similar to Expressed protein
Chr01	766998	771317	ID=Sb01g000830;Name=Sb01g000830;Note=similar to Expressed protein
Chr01	772499	774030	ID=Sb01g000840;Name=Sb01g000840;Note=similar to Expressed protein
Chr01	815318	818409	ID=Sb01g000850;Name=Sb01g000850;Note=similar to Putative uncharacterized protein
Chr01	819936	821557	ID=Sb01g000860;Name=Sb01g000860;Note=similar to Putative uncharacterized protein
Chr01	822739	824055	ID=Sb01g000870;Name=Sb01g000870;Note=similar to Os03g0852600 protein
Chr01	824644	826111	ID=Sb01g000880;Name=Sb01g000880;Note=similar to Putative uncharacterized protein OSJNBa0015N08.27
Chr01	829022	830403	ID=Sb01g000890;Name=Sb01g000890;Note=Predicted protein
Chr01	841923	846313	ID=Sb01g000896;Name=Sb01g000896;Note=Predicted protein
Chr01	848270	854704	ID=Sb01g000900;Name=Sb01g000900;Note=weakly similar to Histone-like transcription factor and archaeal histone family protein%2C expressed
Chr01	860541	865043	ID=Sb01g000910;Name=Sb01g000910;Note=similar to Derlin-2.1
Chr01	865525	866981	ID=Sb01g000920;Name=Sb01g000920;Note=similar to Pentatricopeptide%2C putative%2C expressed
Chr01	871250	872228	ID=Sb01g000930;Name=Sb01g000930;Note=similar to Putative uncharacterized protein
Chr01	874693	880491	ID=Sb01g000940;Name=Sb01g000940;Note=similar to AFG1-like ATPase family protein%2C putative%2C expressed
Chr01	881306	882045	ID=Sb01g000950;Name=Sb01g000950;Note=similar to Histone H2A
Chr01	896324	899367	ID=Sb01g000960;Name=Sb01g000960;Note=similar to Putative uncharacterized protein
Chr01	903363	905799	ID=Sb01g000970;Name=Sb01g000970;Note=similar to Pantoate--beta-alanine ligase
Chr01	907279	909467	ID=Sb01g000980;Name=Sb01g000980;Note=similar to Putative uncharacterized protein
Chr01	909735	911855	ID=Sb01g000990;Name=Sb01g000990;Note=similar to Ankyrin repeat domain protein 2%2C putative%2C expressed
Chr01	917441	919307	ID=Sb01g001000;Name=Sb01g001000;Note=similar to Putative uncharacterized protein
Chr01	919659	925119	ID=Sb01g001010;Name=Sb01g001010;Note=similar to Putative uncharacterized protein OSJNBa0015N08.19
Chr01	925775	928057	ID=Sb01g001020;Name=Sb01g001020;Note=similar to SnRK1-interacting protein 1%2C putative%2C expressed
Chr01	932042	933769	ID=Sb01g001030;Name=Sb01g001030;Note=Predicted protein
Chr01	934825	938642	ID=Sb01g001040;Name=Sb01g001040;Note=similar to Putative U2 snRNP protein A\'
Chr01	939998	945192	ID=Sb01g001050;Name=Sb01g001050;Note=similar to Putative uncharacterized protein
Chr01	948056	950501	ID=Sb01g001060;Name=Sb01g001060;Note=similar to OSIGBa0157N01.7 protein
Chr01	951557	954874	ID=Sb01g001070;Name=Sb01g001070;Note=similar to Monothiol glutaredoxin-S7%2C chloroplast precursor
Chr01	955077	959316	ID=Sb01g001080;Name=Sb01g001080;Note=similar to Translational elongation factor Tu
Chr01	984261	986425	ID=Sb01g001090;Name=Sb01g001090;Note=Predicted protein
Chr01	987110	989270	ID=Sb01g001100;Name=Sb01g001100;Note=similar to NAC domain containing protein%2C expressed
Chr01	991783	995481	ID=Sb01g001110;Name=Sb01g001110;Note=similar to Putative uncharacterized protein
Chr01	998535	1002241	ID=Sb01g001120;Name=Sb01g001120;Note=similar to Putative phosphatidylinositol/phosphatidylcholine transfer protein
Chr01	1004122	1005578	ID=Sb01g001130;Name=Sb01g001130;Note=similar to Putative uncharacterized protein
Chr01	1005686	1010890	ID=Sb01g001140;Name=Sb01g001140;Note=similar to Aspartokinase
Chr01	1015541	1016301	ID=Sb01g001150;Name=Sb01g001150;Note=similar to Os03g0850300 protein
Chr01	1031760	1033869	ID=Sb01g001160;Name=Sb01g001160;Note=similar to Cytochrome P450 71E1
Chr01	1042041	1047090	ID=Sb01g001170;Name=Sb01g001170;Note=similar to Putative uncharacterized protein
Chr01	1048491	1050688	ID=Sb01g001180;Name=Sb01g001180;Note=similar to Cytochrome P450 71E1
*	1048491	1050688	ID=Sb01g001200;Name=Sb01g001200;Note=similar to Cytochrome P450 79A1
Chr01	1152428	1154105	ID=Sb01g001220;Name=Sb01g001220;Note=similar to UDP-glucose glucosyltransferase
Chr01	1169603	1171177	ID=Sb01g001230;Name=Sb01g001230;Note=similar to Glutathione S-transferase 1
Chr01	1173740	1176019	ID=Sb01g001240;Name=Sb01g001240;Note=similar to Os03g0571900 protein
Chr01	1195171	1197314	ID=Sb01g001250;Name=Sb01g001250;Note=similar to Putative regulatory protein
Chr01	1203177	1207544	ID=Sb01g001260;Name=Sb01g001260;Note=similar to Regulatory protein%2C putative%2C expressed
Chr01	1215102	1220640	ID=Sb01g001270;Name=Sb01g001270;Note=similar to Putative uncharacterized protein
Chr01	1221173	1224182	ID=Sb01g001280;Name=Sb01g001280;Note=similar to Putative nitrate-induced protein
Chr01	1226738	1230139	ID=Sb01g001290;Name=Sb01g001290;Note=similar to Putative uncharacterized protein
Chr01	1231137	1234136	ID=Sb01g001300;Name=Sb01g001300;Note=similar to Uncharacterized protein At4g14147.1
Chr01	1235454	1238416	ID=Sb01g001310;Name=Sb01g001310;Note=similar to SWIM zinc finger family protein-like
Chr01	1240500	1243262	ID=Sb01g001320;Name=Sb01g001320;Note=similar to Nuf2 family protein%2C expressed
Chr01	1246702	1249524	ID=Sb01g001330;Name=Sb01g001330;Note=similar to Putative RNA polymerase I%2C II and III 16.5 kDa subunit
Chr01	1249807	1251972	ID=Sb01g001340;Name=Sb01g001340;Note=Predicted protein
Chr01	1257072	1259246	ID=Sb01g001350;Name=Sb01g001350;Note=similar to Ser/Thr protein phosphatase family protein%2C expressed
Chr01	1261553	1264159	ID=Sb01g001360;Name=Sb01g001360;Note=similar to Ser/Thr protein phosphatase family protein%2C expressed
Chr01	1267457	1268396	ID=Sb01g001370;Name=Sb01g001370;Note=similar to Putative uncharacterized protein OSJNBb0096M04.140
Chr01	1273713	1275817	ID=Sb01g001380;Name=Sb01g001380;Note=similar to Putative uncharacterized protein OSJNBb0043P23.6
Chr01	1289676	1296628	ID=Sb01g001390;Name=Sb01g001390;Note=similar to Cyclin-dependent kinase F-3
Chr01	1301512	1303335	ID=Sb01g001400;Name=Sb01g001400;Note=weakly similar to Os03g0601100 protein
Chr01	1305200	1312743	ID=Sb01g001410;Name=Sb01g001410;Note=weakly similar to Os07g0652800 protein
Chr01	1316727	1319836	ID=Sb01g001420;Name=Sb01g001420;Note=similar to Putative RNA polymerase I%2C II and III 16.5 kDa subunit
Chr01	1321191	1323045	ID=Sb01g001430;Name=Sb01g001430;Note=similar to Putative uncharacterized protein
Chr01	1325557	1329282	ID=Sb01g001440;Name=Sb01g001440;Note=similar to Putative uncharacterized protein
Chr01	1332441	1333228	ID=Sb01g001445;Name=Sb01g001445;Note=similar to Putative uncharacterized protein
Chr01	1333635	1335834	ID=Sb01g001450;Name=Sb01g001450;Note=similar to AMP-binding protein%2C putative%2C expressed
Chr01	1341921	1345061	ID=Sb01g001460;Name=Sb01g001460;Note=Predicted protein
Chr01	1346399	1348014	ID=Sb01g001470;Name=Sb01g001470;Note=similar to Pirin%2C putative%2C expressed
Chr01	1348600	1351784	ID=Sb01g001480;Name=Sb01g001480;Note=similar to Putative ribosomal S1 protein
Chr01	1353479	1354395	ID=Sb01g001490;Name=Sb01g001490;Note=weakly similar to Putative uncharacterized protein
Chr01	1357171	1369983	ID=Sb01g001500;Name=Sb01g001500;Note=similar to Elongation factor G%2C mitochondrial precursor
Chr01	1372430	1381154	ID=Sb01g001520;Name=Sb01g001520;Note=similar to ARTEMIS protein%2C chloroplast%2C putative%2C expressed
Chr01	1381591	1381952	ID=Sb01g001530;Name=Sb01g001530;Note=weakly similar to Expressed protein
Chr01	1384575	1387593	ID=Sb01g001540;Name=Sb01g001540;Note=similar to Putative uncharacterized protein
Chr01	1388006	1390900	ID=Sb01g001550;Name=Sb01g001550;Note=similar to Protein phosphatase 2A regulatory subunit B\'
Chr01	1403697	1407274	ID=Sb01g001560;Name=Sb01g001560;Note=similar to Glycohydrolase family protein%2C expressed
Chr01	1407891	1408631	ID=Sb01g001565;Name=Sb01g001565;Note=similar to Putative uncharacterized protein
Chr01	1409584	1411795	ID=Sb01g001570;Name=Sb01g001570;Note=similar to Putative uncharacterized protein
Chr01	1412275	1418917	ID=Sb01g001580;Name=Sb01g001580;Note=similar to Nuf2 family protein%2C expressed
Chr01	1420499	1423117	ID=Sb01g001585;Name=Sb01g001585;Note=similar to Putative uncharacterized protein
Chr01	1423661	1427928	ID=Sb01g001590;Name=Sb01g001590;Note=similar to Nuf2 family protein%2C expressed
Chr01	1428759	1431420	ID=Sb01g001600;Name=Sb01g001600;Note=similar to Putative uncharacterized protein
Chr01	1433178	1435525	ID=Sb01g001610;Name=Sb01g001610;Note=similar to Putative uncharacterized protein
Chr01	1438035	1440698	ID=Sb01g001615;Name=Sb01g001615;Note=similar to Putative far-red impaired response protein
Chr01	1441658	1449060	ID=Sb01g001620;Name=Sb01g001620;Note=similar to Probable ion channel DMI1-like%2C chloroplast precursor
Chr01	1451685	1452298	ID=Sb01g001630;Name=Sb01g001630;Note=similar to Os05g0119600 protein
Chr01	1467499	1473014	ID=Sb01g001640;Name=Sb01g001640;Note=similar to RNA-binding protein Luc7-like 2%2C putative%2C expressed
Chr01	1473146	1474551	ID=Sb01g001650;Name=Sb01g001650;Note=similar to Putative plastid ribosomal protein S6
Chr01	1477147	1479956	ID=Sb01g001660;Name=Sb01g001660;Note=similar to Salt tolerance protein
Chr01	1480620	1485939	ID=Sb01g001670;Name=Sb01g001670;Note=similar to Translocation protein-related-like
Chr01	1486992	1490602	ID=Sb01g001680;Name=Sb01g001680;Note=similar to Expressed protein
Chr01	1493563	1494345	ID=Sb01g001690;Name=Sb01g001690;Note=similar to Ras-related protein Rab11C
Chr01	1495215	1496900	ID=Sb01g001700;Name=Sb01g001700;Note=similar to Putative uncharacterized protein
Chr01	1497827	1503067	ID=Sb01g001710;Name=Sb01g001710;Note=similar to ProFAR isomerase associated%2C putative
Chr01	1503515	1511448	ID=Sb01g001720;Name=Sb01g001720;Note=similar to Diphthamide biosynthesis protein 2
Chr01	1513879	1514920	ID=Sb01g001730;Name=Sb01g001730;Note=similar to Putative uncharacterized protein
Chr01	1515565	1517776	ID=Sb01g001740;Name=Sb01g001740;Note=similar to Os10g0360900 protein
Chr01	1519241	1524199	ID=Sb01g001750;Name=Sb01g001750;Note=similar to FAD dependent oxidoreductase family protein%2C expressed
Chr01	1525737	1531814	ID=Sb01g001760;Name=Sb01g001760;Note=similar to Putative salt-inducible protein kinase
Chr01	1532306	1534824	ID=Sb01g001770;Name=Sb01g001770;Note=similar to Prohibitin
Chr01	1538440	1540025	ID=Sb01g001780;Name=Sb01g001780;Note=similar to Cytochrome P450 71E1
Chr01	1541460	1542589	ID=Sb01g001790;Name=Sb01g001790;Note=Predicted protein
Chr01	1546469	1547130	ID=Sb01g001800;Name=Sb01g001800;Note=weakly similar to Putative uncharacterized protein
Chr01	1553011	1556500	ID=Sb01g001810;Name=Sb01g001810;Note=similar to Putative uncharacterized protein OSJNBa0075M12.11
Chr01	1559060	1560603	ID=Sb01g001820;Name=Sb01g001820;Note=similar to Cytochrome P450 71E1
Chr01	1562676	1563937	ID=Sb01g001830;Name=Sb01g001830;Note=Predicted protein
Chr01	1566985	1568700	ID=Sb01g001840;Name=Sb01g001840;Note=similar to 60S ribosomal protein L144
Chr01	1572036	1574513	ID=Sb01g001850;Name=Sb01g001850;Note=similar to 40S ribosomal protein S4
Chr01	1584470	1585068	ID=Sb01g001860;Name=Sb01g001860;Note=Predicted protein
Chr01	1587556	1591207	ID=Sb01g001870;Name=Sb01g001870;Note=similar to Os04g0278000 protein
Chr01	1591392	1593771	ID=Sb01g001880;Name=Sb01g001880;Note=similar to Putative uncharacterized protein
Chr01	1611306	1616214	ID=Sb01g001890;Name=Sb01g001890;Note=similar to Putative uncharacterized protein OSJNBa0075M12.3
Chr01	1617434	1617726	ID=Sb01g001893;Name=Sb01g001893;Note=weakly similar to Putative uncharacterized protein
Chr01	1641147	1644305	ID=Sb01g001900;Name=Sb01g001900;Note=similar to Putative uncharacterized protein
Chr01	1646422	1651582	ID=Sb01g001905;Name=Sb01g001905;Note=similar to Os03g0839100 protein
Chr01	1652046	1658143	ID=Sb01g001910;Name=Sb01g001910;Note=Predicted protein
Chr01	1658684	1661401	ID=Sb01g001920;Name=Sb01g001920;Note=similar to Putative uncharacterized protein OSJNBa0042I09.10
Chr01	1662891	1672121	ID=Sb01g001930;Name=Sb01g001930;Note=similar to Cleavage and polyadenylation specificity factor subunit 2
Chr01	1673049	1674388	ID=Sb01g001940;Name=Sb01g001940;Note=similar to Putative uncharacterized protein OSJNBa0042I09.11
Chr01	1675195	1675995	ID=Sb01g001950;Name=Sb01g001950;Note=similar to Putative uncharacterized protein
Chr01	1682303	1682854	ID=Sb01g001960;Name=Sb01g001960;Note=similar to Putative uncharacterized protein
Chr01	1683045	1687006	ID=Sb01g001970;Name=Sb01g001970;Note=similar to Putative uncharacterized protein
Chr01	1702762	1706148	ID=Sb01g001980;Name=Sb01g001980;Note=similar to Putative uncharacterized protein
Chr01	1706892	1711700	ID=Sb01g001990;Name=Sb01g001990;Note=similar to Streptomyces cyclase/dehydrase family protein%2C expressed
Chr01	1718326	1720855	ID=Sb01g002000;Name=Sb01g002000;Note=similar to Myosin-like protein
Chr01	1721631	1722394	ID=Sb01g002010;Name=Sb01g002010;Note=weakly similar to Putative uncharacterized protein
Chr01	1729644	1737803	ID=Sb01g002020;Name=Sb01g002020;Note=similar to Putative nicotinate phosphoribosyltransferase
Chr01	1757898	1762458	ID=Sb01g002040;Name=Sb01g002040;Note=similar to Elongation factor 2
Chr01	1770078	1776072	ID=Sb01g002050;Name=Sb01g002050;Note=similar to Cellulose synthase-7
Chr01	1781364	1785411	ID=Sb01g002060;Name=Sb01g002060;Note=weakly similar to Putative uncharacterized protein
Chr01	1788560	1792823	ID=Sb01g002070;Name=Sb01g002070;Note=weakly similar to Putative uncharacterized protein
Chr01	1792967	1796358	ID=Sb01g002080;Name=Sb01g002080;Note=similar to Putative IAA amidohydrolase
Chr01	1799426	1802499	ID=Sb01g002090;Name=Sb01g002090;Note=similar to Putative IAA amidohydrolase
Chr01	1802788	1805500	ID=Sb01g002100;Name=Sb01g002100;Note=similar to Expressed protein
Chr01	1806158	1806540	ID=Sb01g002110;Name=Sb01g002110;Note=similar to Putative uncharacterized protein
Chr01	1808354	1810089	ID=Sb01g002120;Name=Sb01g002120;Note=similar to Putative uncharacterized protein
Chr01	1812426	1813390	ID=Sb01g002130;Name=Sb01g002130;Note=similar to Putative uncharacterized protein
Chr01	1814400	1823163	ID=Sb01g002140;Name=Sb01g002140;Note=similar to Putative lysyl-tRNA synthetase
Chr01	1823465	1825747	ID=Sb01g002150;Name=Sb01g002150;Note=similar to Putative uncharacterized protein
Chr01	1827139	1829101	ID=Sb01g002160;Name=Sb01g002160;Note=similar to Putative uncharacterized protein
Chr01	1835109	1838685	ID=Sb01g002170;Name=Sb01g002170;Note=similar to Actin-11
Chr01	1839742	1842432	ID=Sb01g002180;Name=Sb01g002180;Note=similar to Ferredoxin-3%2C chloroplast precursor
Chr01	1843949	1850350	ID=Sb01g002190;Name=Sb01g002190;Note=similar to Kelch motif family protein%2C expressed
Chr01	1850736	1856604	ID=Sb01g002200;Name=Sb01g002200;Note=similar to Acyl-CoA binding family protein%2C putative%2C expressed
Chr01	1857639	1860706	ID=Sb01g002210;Name=Sb01g002210;Note=similar to Putative uncharacterized protein
Chr01	1865784	1866318	ID=Sb01g002220;Name=Sb01g002220;Note=similar to Expressed protein
Chr01	1867429	1872284	ID=Sb01g002230;Name=Sb01g002230;Note=similar to Os03g0835100 protein
Chr01	1874369	1878092	ID=Sb01g002240;Name=Sb01g002240;Note=similar to Putative uncharacterized protein
Chr01	1884401	1887071	ID=Sb01g002250;Name=Sb01g002250;Note=similar to Os06g0620600 protein
Chr01	1888184	1892777	ID=Sb01g002260;Name=Sb01g002260;Note=similar to Expressed protein
Chr01	1899411	1900495	ID=Sb01g002270;Name=Sb01g002270;Note=similar to Putative uncharacterized protein
Chr01	1903189	1909071	ID=Sb01g002280;Name=Sb01g002280;Note=similar to Putative uncharacterized protein OSJNBb0027B08.11
Chr01	1911747	1913557	ID=Sb01g002290;Name=Sb01g002290;Note=weakly similar to DnaJ-like protein
Chr01	1919704	1924815	ID=Sb01g002300;Name=Sb01g002300;Note=similar to Lipase family protein%2C expressed
Chr01	1926003	1927879	ID=Sb01g002310;Name=Sb01g002310;Note=Predicted protein
Chr01	1929129	1929691	ID=Sb01g002320;Name=Sb01g002320;Note=weakly similar to Putative uncharacterized protein
Chr01	1934927	1935513	ID=Sb01g002330;Name=Sb01g002330;Note=similar to Putative uncharacterized protein
Chr01	1938420	1939498	ID=Sb01g002340;Name=Sb01g002340;Note=similar to Putative uncharacterized protein
Chr01	1943123	1943956	ID=Sb01g002350;Name=Sb01g002350;Note=similar to Putative uncharacterized protein
Chr01	1946472	1947095	ID=Sb01g002360;Name=Sb01g002360;Note=similar to Putative uncharacterized protein
Chr01	1949408	1949944	ID=Sb01g002370;Name=Sb01g002370;Note=similar to Putative uncharacterized protein
Chr01	1951479	1952200	ID=Sb01g002380;Name=Sb01g002380;Note=similar to Expressed protein
Chr01	1966168	1971265	ID=Sb01g002400;Name=Sb01g002400;Note=similar to Putative hydrolase
Chr01	1971798	1974635	ID=Sb01g002410;Name=Sb01g002410;Note=similar to Putative hydrolase
Chr01	1982872	1985260	ID=Sb01g002420;Name=Sb01g002420;Note=similar to Putative isomerase
Chr01	1987357	1990940	ID=Sb01g002430;Name=Sb01g002430;Note=similar to Putative calreticulin
Chr01	1992460	1995935	ID=Sb01g002440;Name=Sb01g002440;Note=similar to Putative uncharacterized protein OSJNBa0078D06.29
Chr01	1998615	2001660	ID=Sb01g002450;Name=Sb01g002450;Note=similar to Putative uncharacterized protein
Chr01	2004826	2007917	ID=Sb01g002460;Name=Sb01g002460;Note=similar to Pentatricopeptide (PPR) repeat-containing protein-like
Chr01	2009783	2015799	ID=Sb01g002470;Name=Sb01g002470;Note=similar to Putative uncharacterized protein OSJNBa0078D06.31
Chr01	2018447	2023764	ID=Sb01g002480;Name=Sb01g002480;Note=similar to Putative uncharacterized protein
Chr01	2030757	2033997	ID=Sb01g002490;Name=Sb01g002490;Note=similar to Os01g0329000 protein
Chr01	2035908	2038215	ID=Sb01g002500;Name=Sb01g002500;Note=similar to Os03g0832900 protein
Chr01	2047984	2049070	ID=Sb01g002510;Name=Sb01g002510;Note=similar to Os03g0833100 protein
Chr01	2049897	2052777	ID=Sb01g002520;Name=Sb01g002520;Note=similar to Chromosome chr7 scaffold_42%2C whole genome shotgun sequence
Chr01	2052785	2059008	ID=Sb01g002530;Name=Sb01g002530;Note=similar to Squamosa promoter-binding-like protein 6
Chr01	2082822	2085065	ID=Sb01g002540;Name=Sb01g002540;Note=similar to Expressed protein
Chr01	2095722	2098430	ID=Sb01g002550;Name=Sb01g002550;Note=similar to Glycoside hydrolase family 28 protein%2C putative%2C expressed
Chr01	2100368	2100697	ID=Sb01g002560;Name=Sb01g002560;Note=Predicted protein
Chr01	2117620	2124839	ID=Sb01g002580;Name=Sb01g002580;Note=similar to Flap endonuclease 1b
Chr01	2127306	2128733	ID=Sb01g002590;Name=Sb01g002590;Note=similar to Expressed protein
Chr01	2130154	2133253	ID=Sb01g002595;Name=Sb01g002595;Note=similar to 50S ribosomal protein L18%2C chloroplast precursor
Chr01	2133793	2135432	ID=Sb01g002600;Name=Sb01g002600;Note=similar to Expressed protein
Chr01	2135955	2137969	ID=Sb01g002610;Name=Sb01g002610;Note=similar to 50S ribosomal protein L18%2C chloroplast precursor
Chr01	2139939	2140282	ID=Sb01g002620;Name=Sb01g002620;Note=similar to Putative uncharacterized protein
Chr01	2144095	2146821	ID=Sb01g002630;Name=Sb01g002630;Note=similar to Mannan endo-1%2C4-beta-mannosidase 3 precursor
Chr01	2151855	2157234	ID=Sb01g002640;Name=Sb01g002640;Note=similar to Cation/hydrogen exchanger%2C putative
Chr01	2168795	2169814	ID=Sb01g002650;Name=Sb01g002650;Note=similar to Os03g0827900 protein
Chr01	2178241	2185016	ID=Sb01g002660;Name=Sb01g002660;Note=similar to DEAD-box ATP-dependent RNA helicase 3
Chr01	2199489	2202643	ID=Sb01g002670;Name=Sb01g002670;Note=similar to Putative uncharacterized protein
Chr01	2238596	2242355	ID=Sb01g002680;Name=Sb01g002680;Note=similar to MAP kinase-activating protein C22orf5%2C putative%2C expressed
Chr01	2243387	2246175	ID=Sb01g002690;Name=Sb01g002690;Note=similar to BLYIDS4G%2C putative%2C expressed
Chr01	2247366	2248384	ID=Sb01g002700;Name=Sb01g002700;Note=Predicted protein
Chr01	2249255	2251767	ID=Sb01g002710;Name=Sb01g002710;Note=similar to Expressed protein
Chr01	2252528	2253661	ID=Sb01g002720;Name=Sb01g002720;Note=similar to Expressed protein
Chr01	2257189	2259000	ID=Sb01g002723;Name=Sb01g002723;Note=similar to Ulp1 protease family%2C C-terminal catalytic domain containing protein
Chr01	2261586	2262781	ID=Sb01g002730;Name=Sb01g002730;Note=weakly similar to MTERF%2C putative
Chr01	2267526	2268166	ID=Sb01g002740;Name=Sb01g002740;Note=similar to Expressed protein
Chr01	2270792	2273666	ID=Sb01g002750;Name=Sb01g002750;Note=similar to Phosphoesterase family protein%2C putative%2C expressed
Chr01	2280108	2285282	ID=Sb01g002760;Name=Sb01g002760;Note=similar to Anthranilate synthase alpha 1 subunit
Chr01	2288364	2290601	ID=Sb01g002770;Name=Sb01g002770;Note=similar to RNA recognition motif family protein%2C expressed
Chr01	2294339	2297332	ID=Sb01g002775;Name=Sb01g002775;Note=similar to GONST2 Golgi Nucleotide sugar transporter%2C putative
Chr01	2298090	2298466	ID=Sb01g002780;Name=Sb01g002780;Note=weakly similar to Expressed protein
Chr01	2309062	2312036	ID=Sb01g002790;Name=Sb01g002790;Note=Predicted protein
Chr01	2313717	2316147	ID=Sb01g002800;Name=Sb01g002800;Note=similar to Protein kinase domain containing protein%2C expressed
Chr01	2316214	2323875	ID=Sb01g002810;Name=Sb01g002810;Note=similar to Defective in exine formation protein%2C putative%2C expressed
Chr01	2327778	2329284	ID=Sb01g002820;Name=Sb01g002820;Note=similar to Expressed protein
Chr01	2331082	2333427	ID=Sb01g002830;Name=Sb01g002830;Note=similar to KOW motif family protein%2C expressed
Chr01	2333745	2335734	ID=Sb01g002840;Name=Sb01g002840;Note=similar to Os03g0825400 protein
Chr01	2341629	2346252	ID=Sb01g002850;Name=Sb01g002850;Note=similar to TPR-containing protein kinase%2C putative%2C expressed
Chr01	2360382	2361912	ID=Sb01g002860;Name=Sb01g002860;Note=similar to Os03g0824600 protein
Chr01	2365876	2367403	ID=Sb01g002870;Name=Sb01g002870;Note=similar to Os03g0824600 protein
Chr01	2368856	2370689	ID=Sb01g002880;Name=Sb01g002880;Note=similar to Putative uncharacterized protein
Chr01	2379347	2380840	ID=Sb01g002890;Name=Sb01g002890;Note=similar to Os03g0824600 protein
Chr01	2382318	2383621	ID=Sb01g002900;Name=Sb01g002900;Note=Predicted protein
Chr01	2384778	2387454	ID=Sb01g002910;Name=Sb01g002910;Note=similar to Dolichol-phosphate mannosyltransferase%2C putative%2C expressed
Chr01	2389160	2391216	ID=Sb01g002920;Name=Sb01g002920;Note=similar to Putative uncharacterized protein
Chr01	2392120	2396138	ID=Sb01g002930;Name=Sb01g002930;Note=similar to Os03g0824100 protein
Chr01	2396427	2397223	ID=Sb01g002940;Name=Sb01g002940;Note=similar to Expressed protein
*	2396427	2397223	ID=Sb01g002950;Name=Sb01g002950;Note=similar to Putative uncharacterized protein OSJNBb0013C14.20
Chr01	1954164	1957383	ID=Sb01g002960;Name=Sb01g002960;Note=similar to Putative uncharacterized protein
*	1954164	1957383	ID=Sb01g002970;Name=Sb01g002970;Note=similar to Ribosomal protein L30p family-like
Chr01	1493690	1496457	ID=Sb01g002980;Name=Sb01g002980;Note=similar to Ras-related GTP-binding protein
*	1493690	1496457	ID=Sb01g002990;Name=Sb01g002990;Note=similar to Putative uncharacterized protein
*	1493690	1496457	ID=Sb01g003000;Name=Sb01g003000;Note=similar to Putative uncharacterized protein
*	1493690	1496457	ID=Sb01g003005;Name=Sb01g003005;Note=similar to Chromosome chr6 scaffold_3%2C whole genome shotgun sequence
*	1493690	1496457	ID=Sb01g003010;Name=Sb01g003010;Note=similar to Os03g0823100 protein
*	1493690	1496457	ID=Sb01g003020;Name=Sb01g003020;Note=similar to Putative uncharacterized protein
*	1493690	1496457	ID=Sb01g003030;Name=Sb01g003030;Note=similar to Putative uncharacterized protein
*	1493690	1496457	ID=Sb01g003040;Name=Sb01g003040;Note=similar to HAT family dimerisation domain containing protein%2C expressed
*	1493690	1496457	ID=Sb01g003050;Name=Sb01g003050;Note=weakly similar to MTERF%2C putative
*	1493690	1496457	ID=Sb01g003060;Name=Sb01g003060;Note=similar to Putative uncharacterized protein
*	1493690	1496457	ID=Sb01g003070;Name=Sb01g003070;Note=similar to Putative uncharacterized protein
*	1493690	1496457	ID=Sb01g003080;Name=Sb01g003080;Note=similar to Expressed protein
