Chr01	phytozome	gene	1951	2616	.	+	.	ID=Sb01g000200;Name=Sb01g000200;Note=similar_to_Putative_uncharacterized_protein
Chr01	phytozome	mRNA	1951	2616	.	+	.	ID=Sb01g000200.1;Parent=Sb01g000200;Dbxref=Phytozome:1949293,TAIR:AT4G05220.1,MSU:LOC_Os07g34720.1;Name=Sb01g000200.1;Note=similar_to_Putative_uncharacterized_protein
Chr01	phytozome	CDS	1951	2616	.	+	0	Parent=Sb01g000200.1
Chr01	phytozome	gene	11205	14601	.	-	.	ID=Sb01g000210;Name=Sb01g000210;Note=similar_to_RabGAP/TBC_domain-containing_protein%2C_putative%2C_expressed
Chr01	phytozome	mRNA	11205	14601	.	-	.	ID=Sb01g000210.1;Parent=Sb01g000210;Dbxref=Phytozome:1949294,KOG:KOG2197,TAIR:AT4G27100.1,MSU:LOC_Os11g37690.1;Name=Sb01g000210.1;Note=similar_to_RabGAP/TBC_domain-containing_protein%2C_putative%2C_expressed;Ontology_term=GO:0005097,GO:0032313,GO:0005622
Chr01	phytozome	CDS	11511	11531	.	-	0	Parent=Sb01g000210.1
Chr01	phytozome	CDS	11649	11732	.	-	0	Parent=Sb01g000210.1
Chr01	phytozome	CDS	11892	12152	.	-	0	Parent=Sb01g000210.1
Chr01	phytozome	CDS	12689	12786	.	-	2	Parent=Sb01g000210.1
Chr01	phytozome	CDS	12895	13000	.	-	0	Parent=Sb01g000210.1
Chr01	phytozome	CDS	13094	13182	.	-	2	Parent=Sb01g000210.1
Chr01	phytozome	CDS	13278	13400	.	-	2	Parent=Sb01g000210.1
Chr01	phytozome	CDS	13637	13908	.	-	1	Parent=Sb01g000210.1
Chr01	phytozome	CDS	14017	14120	.	-	0	Parent=Sb01g000210.1
Chr01	phytozome	CDS	14321	14416	.	-	0	Parent=Sb01g000210.1
Chr01	phytozome	CDS	14503	14601	.	-	0	Parent=Sb01g000210.1
Chr01	phytozome	gene	24632	42234	.	-	.	ID=Sb01g000220;Name=Sb01g000220;Note=similar_to_PDR-like_ABC_transporter
Chr01	phytozome	mRNA	24632	42234	.	-	.	ID=Sb01g000220.1;Parent=Sb01g000220;Dbxref=Phytozome:1949295,KOG:KOG0065,TAIR:AT2G36380.1,MSU:LOC_Os11g37700.1;Name=Sb01g000220.1;Note=similar_to_PDR-like_ABC_transporter;Ontology_term=GO:0005524,GO:0016887,GO:0016020
Chr01	phytozome	CDS	24632	24907	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	CDS	25001	25255	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	CDS	25695	25866	.	-	1	Parent=Sb01g000220.1
Chr01	phytozome	CDS	25979	26206	.	-	1	Parent=Sb01g000220.1
Chr01	phytozome	CDS	26548	26681	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	CDS	32899	32982	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	CDS	33090	33380	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	CDS	33497	33829	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	CDS	33926	34032	.	-	2	Parent=Sb01g000220.1
Chr01	phytozome	CDS	34465	34630	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	CDS	34754	34857	.	-	2	Parent=Sb01g000220.1
Chr01	phytozome	CDS	34969	35129	.	-	1	Parent=Sb01g000220.1
Chr01	phytozome	CDS	35240	36140	.	-	2	Parent=Sb01g000220.1
Chr01	phytozome	CDS	36271	36361	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	CDS	36436	36726	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	CDS	36815	36899	.	-	1	Parent=Sb01g000220.1
Chr01	phytozome	CDS	37358	37440	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	CDS	41705	41825	.	-	1	Parent=Sb01g000220.1
Chr01	phytozome	CDS	42029	42234	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	gene	59914	63287	.	+	.	ID=Sb01g000230;Name=Sb01g000230;Note=similar_to_Putative_uncharacterized_protein
Chr01	phytozome	mRNA	59914	63287	.	+	.	ID=Sb01g000230.1;Parent=Sb01g000230;Dbxref=Phytozome:1949296,KOG:KOG0867,TAIR:AT5G41210.1,MSU:LOC_Os11g37730.1;Name=Sb01g000230.1;Note=similar_to_Putative_uncharacterized_protein
Chr01	phytozome	CDS	60737	60786	.	+	0	Parent=Sb01g000230.1
Chr01	phytozome	CDS	61255	61308	.	+	1	Parent=Sb01g000230.1
Chr01	phytozome	CDS	62068	62147	.	+	1	Parent=Sb01g000230.1
Chr01	phytozome	CDS	62571	62776	.	+	2	Parent=Sb01g000230.1
Chr01	phytozome	CDS	62849	63061	.	+	0	Parent=Sb01g000230.1
Chr01	phytozome	gene	63441	69306	.	-	.	ID=Sb01g000240;Name=Sb01g000240;Note=similar_to_Expressed_protein
Chr01	phytozome	mRNA	63441	69306	.	-	.	ID=Sb01g000240.1;Parent=Sb01g000240;Dbxref=Phytozome:1949297,TAIR:AT5G23890.1,MSU:LOC_Os03g64400.1;Name=Sb01g000240.1;Note=similar_to_Expressed_protein
Chr01	phytozome	CDS	63698	64196	.	-	1	Parent=Sb01g000240.1
Chr01	phytozome	CDS	64995	65526	.	-	2	Parent=Sb01g000240.1
Chr01	phytozome	CDS	65597	65711	.	-	0	Parent=Sb01g000240.1
Chr01	phytozome	CDS	65837	65912	.	-	1	Parent=Sb01g000240.1
Chr01	phytozome	CDS	65986	66085	.	-	2	Parent=Sb01g000240.1
Chr01	phytozome	CDS	66180	66283	.	-	1	Parent=Sb01g000240.1
Chr01	phytozome	CDS	66495	66583	.	-	0	Parent=Sb01g000240.1
Chr01	phytozome	CDS	67407	68383	.	-	2	Parent=Sb01g000240.1
Chr01	phytozome	CDS	68518	68610	.	-	2	Parent=Sb01g000240.1
Chr01	phytozome	CDS	68830	69082	.	-	0	Parent=Sb01g000240.1
Chr01	phytozome	gene	79602	81452	.	+	.	ID=Sb01g000250;Name=Sb01g000250;Note=Predicted_protein
Chr01	phytozome	mRNA	79602	81452	.	+	.	ID=Sb01g000250.1;Parent=Sb01g000250;Dbxref=Phytozome:1949299,TAIR:AT5G17910.1,MSU:LOC_Os07g28920.1;Name=Sb01g000250.1;Note=Predicted_protein
Chr01	phytozome	CDS	79602	80805	.	+	0	Parent=Sb01g000250.1
Chr01	phytozome	CDS	80881	81452	.	+	2	Parent=Sb01g000250.1
Chr01	phytozome	gene	81890	107126	.	+	.	ID=Sb01g000255;Name=Sb01g000255;Note=similar_to_Putative_uncharacterized_protein
Chr01	phytozome	mRNA	81890	107126	.	+	.	ID=Sb01g000255.1;Parent=Sb01g000255;Dbxref=Phytozome:1949300,TAIR:AT5G41470.1,MSU:LOC_Os03g64380.1;Name=Sb01g000255.1;Note=similar_to_Putative_uncharacterized_protein
Chr01	phytozome	CDS	81890	82264	.	+	0	Parent=Sb01g000255.1
Chr01	phytozome	CDS	82387	82501	.	+	0	Parent=Sb01g000255.1
Chr01	phytozome	CDS	82583	82664	.	+	2	Parent=Sb01g000255.1
Chr01	phytozome	CDS	106907	106958	.	+	1	Parent=Sb01g000255.1
Chr01	phytozome	CDS	107073	107126	.	+	0	Parent=Sb01g000255.1
Chr01	phytozome	gene	109971	112306	.	-	.	ID=Sb01g000260;Name=Sb01g000260;Note=similar_to_Os03g0861900_protein
Chr01	phytozome	mRNA	109971	112306	.	-	.	ID=Sb01g000260.1;Parent=Sb01g000260;Dbxref=Phytozome:1949301,TAIR:AT5G52850.1,MSU:LOC_Os03g64370.1;Name=Sb01g000260.1;Note=similar_to_Os03g0861900_protein
Chr01	phytozome	CDS	110234	112279	.	-	0	Parent=Sb01g000260.1
Chr01	phytozome	gene	116217	136379	.	-	.	ID=Sb01g000280;Name=Sb01g000280;Note=similar_to_Expressed_protein
Chr01	phytozome	mRNA	116217	136379	.	-	.	ID=Sb01g000280.1;Parent=Sb01g000280;Dbxref=Phytozome:1949303,TAIR:AT5G43310.2,MSU:LOC_Os03g64320.1;Name=Sb01g000280.1;Note=similar_to_Expressed_protein
Chr01	phytozome	CDS	116530	116591	.	-	2	Parent=Sb01g000280.1
Chr01	phytozome	CDS	116805	116858	.	-	2	Parent=Sb01g000280.1
Chr01	phytozome	CDS	117069	117426	.	-	0	Parent=Sb01g000280.1
Chr01	phytozome	CDS	117666	118580	.	-	0	Parent=Sb01g000280.1
Chr01	phytozome	CDS	120668	122172	.	-	2	Parent=Sb01g000280.1
Chr01	phytozome	CDS	132580	132791	.	-	1	Parent=Sb01g000280.1
Chr01	phytozome	CDS	133833	133985	.	-	1	Parent=Sb01g000280.1
Chr01	phytozome	CDS	134341	134402	.	-	0	Parent=Sb01g000280.1
Chr01	phytozome	CDS	134495	134547	.	-	2	Parent=Sb01g000280.1
Chr01	phytozome	CDS	135384	135423	.	-	0	Parent=Sb01g000280.1
Chr01	phytozome	CDS	135509	135629	.	-	1	Parent=Sb01g000280.1
Chr01	phytozome	CDS	135726	135905	.	-	1	Parent=Sb01g000280.1
Chr01	phytozome	CDS	136321	136379	.	-	0	Parent=Sb01g000280.1
Chr01	phytozome	gene	154770	155186	.	+	.	ID=Sb01g000290;Name=Sb01g000290;Note=weakly_similar_to_Putative_uncharacterized_protein
Chr01	phytozome	mRNA	154770	155186	.	+	.	ID=Sb01g000290.1;Parent=Sb01g000290;Dbxref=Phytozome:1949304,MSU:LOC_Os03g64310.1;Name=Sb01g000290.1;Note=weakly_similar_to_Putative_uncharacterized_protein
Chr01	phytozome	CDS	154770	154938	.	+	0	Parent=Sb01g000290.1
Chr01	phytozome	CDS	155044	155186	.	+	2	Parent=Sb01g000290.1
Chr01	phytozome	gene	162163	167322	.	-	.	ID=Sb01g000310;Name=Sb01g000310;Note=weakly_similar_to_Putative_uncharacterized_protein
Chr01	phytozome	mRNA	162163	167322	.	-	.	ID=Sb01g000310.1;Parent=Sb01g000310;Dbxref=Phytozome:1949306,KOG:KOG0192,TAIR:AT2G35050.1,MSU:LOC_Os07g25680.1;Name=Sb01g000310.1;Note=weakly_similar_to_Putative_uncharacterized_protein;Ontology_term=GO:0004672,GO:0005524,GO:0006468,GO:0005515
Chr01	phytozome	CDS	162505	162704	.	-	2	Parent=Sb01g000310.1
Chr01	phytozome	CDS	162787	162874	.	-	0	Parent=Sb01g000310.1
Chr01	phytozome	CDS	163047	163169	.	-	0	Parent=Sb01g000310.1
Chr01	phytozome	CDS	163251	163398	.	-	1	Parent=Sb01g000310.1
Chr01	phytozome	CDS	163488	163651	.	-	0	Parent=Sb01g000310.1
Chr01	phytozome	CDS	163856	164008	.	-	0	Parent=Sb01g000310.1
Chr01	phytozome	CDS	164471	164551	.	-	0	Parent=Sb01g000310.1
Chr01	phytozome	CDS	164635	167322	.	-	0	Parent=Sb01g000310.1
