# File generated the 05 Jun 2018 with following command line : 
# tab1ToRef2.py -f1 data/fasta/fastav1.fasta -f2 data/fasta/fastav2.fasta -ti data/tab/v1.gff3 -c -t cds,gene -n -i
Chr01	phytozome	gene	1951	2616	.	+	.	ID=Sb01g000200;Name=Sb01g000200;Note=similar to Putative uncharacterized protein
Chr01	phytozome	CDS	1951	2616	.	+	0	Parent=Sb01g000200.1
Chr01	phytozome	gene	11205	14601	.	-	.	ID=Sb01g000210;Name=Sb01g000210;Note=similar to RabGAP/TBC domain-containing protein%2C putative%2C expressed
Chr01	phytozome	CDS	11511	11531	.	-	0	Parent=Sb01g000210.1
Chr01	phytozome	CDS	11649	11732	.	-	0	Parent=Sb01g000210.1
Chr01	phytozome	CDS	11892	12152	.	-	0	Parent=Sb01g000210.1
Chr01	phytozome	CDS	12689	12786	.	-	2	Parent=Sb01g000210.1
Chr01	phytozome	CDS	12895	13000	.	-	0	Parent=Sb01g000210.1
Chr01	phytozome	CDS	13094	13182	.	-	2	Parent=Sb01g000210.1
Chr01	phytozome	CDS	13278	13400	.	-	2	Parent=Sb01g000210.1
Chr01	phytozome	CDS	13637	13908	.	-	1	Parent=Sb01g000210.1
Chr01	phytozome	CDS	14017	14120	.	-	0	Parent=Sb01g000210.1
Chr01	phytozome	CDS	14321	14416	.	-	0	Parent=Sb01g000210.1
Chr01	phytozome	CDS	14503	14601	.	-	0	Parent=Sb01g000210.1
Chr01	phytozome	gene	24632	42234	.	-	.	ID=Sb01g000220;Name=Sb01g000220;Note=similar to PDR-like ABC transporter
Chr01	phytozome	CDS	24632	24907	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	CDS	25001	25255	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	CDS	25695	25866	.	-	1	Parent=Sb01g000220.1
Chr01	phytozome	CDS	25979	26206	.	-	1	Parent=Sb01g000220.1
Chr01	phytozome	CDS	26548	26681	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	CDS	32899	32982	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	CDS	33090	33380	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	CDS	33497	33829	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	CDS	33926	34032	.	-	2	Parent=Sb01g000220.1
Chr01	phytozome	CDS	34465	34630	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	CDS	34754	34857	.	-	2	Parent=Sb01g000220.1
Chr01	phytozome	CDS	34969	35129	.	-	1	Parent=Sb01g000220.1
Chr01	phytozome	CDS	35240	36140	.	-	2	Parent=Sb01g000220.1
Chr01	phytozome	CDS	36271	36361	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	CDS	36436	36726	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	CDS	36815	36899	.	-	1	Parent=Sb01g000220.1
Chr01	phytozome	CDS	37358	37440	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	CDS	41705	41825	.	-	1	Parent=Sb01g000220.1
Chr01	phytozome	CDS	42029	42234	.	-	0	Parent=Sb01g000220.1
Chr01	phytozome	gene	59914	63287	.	+	.	ID=Sb01g000230;Name=Sb01g000230;Note=similar to Putative uncharacterized protein
Chr01	phytozome	CDS	60737	60786	.	+	0	Parent=Sb01g000230.1
Chr01	phytozome	CDS	61255	61308	.	+	1	Parent=Sb01g000230.1
Chr01	phytozome	CDS	62068	62147	.	+	1	Parent=Sb01g000230.1
Chr01	phytozome	CDS	62571	62776	.	+	2	Parent=Sb01g000230.1
Chr01	phytozome	CDS	62849	63061	.	+	0	Parent=Sb01g000230.1
Chr01	phytozome	gene	63441	69306	.	-	.	ID=Sb01g000240;Name=Sb01g000240;Note=similar to Expressed protein
Chr01	phytozome	CDS	63698	64196	.	-	1	Parent=Sb01g000240.1
Chr01	phytozome	CDS	64995	65526	.	-	2	Parent=Sb01g000240.1
Chr01	phytozome	CDS	65597	65711	.	-	0	Parent=Sb01g000240.1
Chr01	phytozome	CDS	65837	65912	.	-	1	Parent=Sb01g000240.1
Chr01	phytozome	CDS	65986	66085	.	-	2	Parent=Sb01g000240.1
Chr01	phytozome	CDS	66180	66283	.	-	1	Parent=Sb01g000240.1
Chr01	phytozome	CDS	66495	66583	.	-	0	Parent=Sb01g000240.1
Chr01	phytozome	CDS	67407	68383	.	-	2	Parent=Sb01g000240.1
Chr01	phytozome	CDS	68518	68610	.	-	2	Parent=Sb01g000240.1
Chr01	phytozome	CDS	68830	69082	.	-	0	Parent=Sb01g000240.1
Chr01	phytozome	gene	79602	81452	.	+	.	ID=Sb01g000250;Name=Sb01g000250;Note=Predicted protein
Chr01	phytozome	CDS	79602	80805	.	+	0	Parent=Sb01g000250.1
Chr01	phytozome	CDS	80881	81452	.	+	2	Parent=Sb01g000250.1
Chr01	phytozome	gene	81890	107126	.	+	.	ID=Sb01g000255;Name=Sb01g000255;Note=similar to Putative uncharacterized protein
Chr01	phytozome	CDS	81890	82264	.	+	0	Parent=Sb01g000255.1
Chr01	phytozome	CDS	82387	82501	.	+	0	Parent=Sb01g000255.1
Chr01	phytozome	CDS	82583	82664	.	+	2	Parent=Sb01g000255.1
Chr01	phytozome	CDS	106907	106958	.	+	1	Parent=Sb01g000255.1
Chr01	phytozome	CDS	107073	107126	.	+	0	Parent=Sb01g000255.1
Chr01	phytozome	gene	109971	112306	.	-	.	ID=Sb01g000260;Name=Sb01g000260;Note=similar to Os03g0861900 protein
Chr01	phytozome	CDS	110234	112279	.	-	0	Parent=Sb01g000260.1
Chr01	phytozome	gene	116217	136379	.	-	.	ID=Sb01g000280;Name=Sb01g000280;Note=similar to Expressed protein
Chr01	phytozome	CDS	116530	116591	.	-	2	Parent=Sb01g000280.1
Chr01	phytozome	CDS	116805	116858	.	-	2	Parent=Sb01g000280.1
Chr01	phytozome	CDS	117069	117426	.	-	0	Parent=Sb01g000280.1
Chr01	phytozome	CDS	117666	118580	.	-	0	Parent=Sb01g000280.1
Chr01	phytozome	CDS	120668	122172	.	-	2	Parent=Sb01g000280.1
Chr01	phytozome	CDS	132580	132791	.	-	1	Parent=Sb01g000280.1
Chr01	phytozome	CDS	133833	133985	.	-	1	Parent=Sb01g000280.1
Chr01	phytozome	CDS	134341	134402	.	-	0	Parent=Sb01g000280.1
Chr01	phytozome	CDS	134495	134547	.	-	2	Parent=Sb01g000280.1
Chr01	phytozome	CDS	135384	135423	.	-	0	Parent=Sb01g000280.1
Chr01	phytozome	CDS	135509	135629	.	-	1	Parent=Sb01g000280.1
Chr01	phytozome	CDS	135726	135905	.	-	1	Parent=Sb01g000280.1
Chr01	phytozome	CDS	136321	136379	.	-	0	Parent=Sb01g000280.1
Chr01	phytozome	gene	154770	155186	.	+	.	ID=Sb01g000290;Name=Sb01g000290;Note=weakly similar to Putative uncharacterized protein
Chr01	phytozome	CDS	154770	154938	.	+	0	Parent=Sb01g000290.1
Chr01	phytozome	CDS	155044	155186	.	+	2	Parent=Sb01g000290.1
Chr01	phytozome	gene	162163	167322	.	-	.	ID=Sb01g000310;Name=Sb01g000310;Note=weakly similar to Putative uncharacterized protein
Chr01	phytozome	CDS	162505	162704	.	-	2	Parent=Sb01g000310.1
Chr01	phytozome	CDS	162787	162874	.	-	0	Parent=Sb01g000310.1
Chr01	phytozome	CDS	163047	163169	.	-	0	Parent=Sb01g000310.1
Chr01	phytozome	CDS	163251	163398	.	-	1	Parent=Sb01g000310.1
Chr01	phytozome	CDS	163488	163651	.	-	0	Parent=Sb01g000310.1
Chr01	phytozome	CDS	163856	164008	.	-	0	Parent=Sb01g000310.1
Chr01	phytozome	CDS	164471	164551	.	-	0	Parent=Sb01g000310.1
Chr01	phytozome	CDS	164635	167322	.	-	0	Parent=Sb01g000310.1
