chromosome_1	2164	2829	ID=Sb01g000200;Name=Sb01g000200;Note=similar to Putative uncharacterized protein
chromosome_1	11418	14814	ID=Sb01g000210;Name=Sb01g000210;Note=similar to RabGAP/TBC domain-containing protein%2C putative%2C expressed
chromosome_1	24840	42442	ID=Sb01g000220;Name=Sb01g000220;Note=similar to PDR-like ABC transporter
chromosome_1	60122	63495	ID=Sb01g000230;Name=Sb01g000230;Note=similar to Putative uncharacterized protein
chromosome_1	63649	69514	ID=Sb01g000240;Name=Sb01g000240;Note=similar to Expressed protein
chromosome_1	79810	81660	ID=Sb01g000250;Name=Sb01g000250;Note=Predicted protein
chromosome_1	82098	107334	ID=Sb01g000255;Name=Sb01g000255;Note=similar to Putative uncharacterized protein
chromosome_1	110179	112514	ID=Sb01g000260;Name=Sb01g000260;Note=similar to Os03g0861900 protein
chromosome_1	112974	116051	ID=Sb01g000270;Name=Sb01g000270;Note=similar to Rhodanese-like domain containing protein%2C expressed
chromosome_1	116303	136465	ID=Sb01g000280;Name=Sb01g000280;Note=similar to Expressed protein
chromosome_1	155165	155581	ID=Sb01g000290;Name=Sb01g000290;Note=weakly similar to Putative uncharacterized protein
chromosome_1	156091	162151	ID=Sb01g000300;Name=Sb01g000300;Note=similar to Transcriptional corepressor LEUNIG%2C putative%2C expressed
chromosome_1	162795	167954	ID=Sb01g000310;Name=Sb01g000310;Note=weakly similar to Putative uncharacterized protein
chromosome_1	186074	205207	ID=Sb01g000330;Name=Sb01g000330;Note=similar to Putative myosin heavy chain
chromosome_1	212148	213606	ID=Sb01g000340;Name=Sb01g000340;Note=weakly similar to Os02g0484600 protein
chromosome_1	217569	220331	ID=Sb01g000350;Name=Sb01g000350;Note=similar to Putative uncharacterized protein
chromosome_1	246149	247132	ID=Sb01g000352;Name=Sb01g000352;Note=weakly similar to Chromosome chr7 scaffold_192%2C whole genome shotgun sequence
chromosome_1	251508	255065	ID=Sb01g000355;Name=Sb01g000355;Note=similar to Chromosome undetermined scaffold_127%2C whole genome shotgun sequence
chromosome_1	259261	259971	ID=Sb01g000357;Name=Sb01g000357;Note=similar to Chromosome chr5 scaffold_2%2C whole genome shotgun sequence
chromosome_1	260203	260729	ID=Sb01g000360;Name=Sb01g000360;Note=Predicted protein
chromosome_1	261854	264081	ID=Sb01g000365;Name=Sb01g000365;Note=similar to Os03g0859900 protein
chromosome_1	272642	276458	ID=Sb01g000370;Name=Sb01g000370;Note=similar to OTU-like cysteine protease family protein%2C putative%2C expressed
chromosome_1	278678	282613	ID=Sb01g000380;Name=Sb01g000380;Note=similar to RuBisCO large subunit-binding protein subunit alpha%2C chloroplast precursor
chromosome_1	282841	286296	ID=Sb01g000390;Name=Sb01g000390;Note=similar to Sigma factor SIG6
chromosome_1	291268	298468	ID=Sb01g000400;Name=Sb01g000400;Note=similar to ABC transporter family protein%2C putative%2C expressed
chromosome_1	298658	299952	ID=Sb01g000410;Name=Sb01g000410;Note=Predicted protein
chromosome_1	300949	306353	ID=Sb01g000420;Name=Sb01g000420;Note=similar to La domain containing protein%2C expressed
chromosome_1	310079	311335	ID=Sb01g000430;Name=Sb01g000430;Note=similar to Putative uncharacterized protein
chromosome_1	336344	337798	ID=Sb01g000440;Name=Sb01g000440;Note=similar to Putative uncharacterized protein
chromosome_1	344303	345871	ID=Sb01g000446;Name=Sb01g000446;Note=similar to Putative uncharacterized protein
chromosome_1	358631	360187	ID=Sb01g000450;Name=Sb01g000450;Note=similar to Expressed protein
chromosome_1	363231	368612	ID=Sb01g000460;Name=Sb01g000460;Note=similar to Putative uncharacterized protein
chromosome_1	374409	378342	ID=Sb01g000470;Name=Sb01g000470;Note=similar to Erwinia chrysanthemi IndA protein homolog-like
chromosome_1	383146	384596	ID=Sb01g000480;Name=Sb01g000480;Note=similar to Putative uncharacterized protein
chromosome_1	388285	398779	ID=Sb01g000490;Name=Sb01g000490;Note=similar to Putative chromosome region maintenance protein
chromosome_1	399040	399792	ID=Sb01g000500;Name=Sb01g000500;Note=similar to Chromosome chr18 scaffold_1%2C whole genome shotgun sequence
chromosome_1	406694	410929	ID=Sb01g000510;Name=Sb01g000510;Note=Predicted protein
chromosome_1	411383	411989	ID=Sb01g000520;Name=Sb01g000520;Note=similar to Putative uncharacterized protein
chromosome_1	414180	415242	ID=Sb01g000530;Name=Sb01g000530;Note=similar to Putative uncharacterized protein OSJNBa0059G06.14
chromosome_1	420864	422582	ID=Sb01g000550;Name=Sb01g000550;Note=similar to Os03g0857500 protein
chromosome_1	424004	427324	ID=Sb01g000560;Name=Sb01g000560;Note=similar to Putative CLB1 protein (Calcium-dependent lipid binding) protein
chromosome_1	429067	433590	ID=Sb01g000570;Name=Sb01g000570;Note=similar to Putative uncharacterized protein OSJNBa0059G06.17
chromosome_1	462325	464149	ID=Sb01g000580;Name=Sb01g000580;Note=similar to Gibberellin 20-oxidase
chromosome_1	536037	537265	ID=Sb01g000590;Name=Sb01g000590;Note=similar to Putative uncharacterized protein
chromosome_1	537759	544382	ID=Sb01g000600;Name=Sb01g000600;Note=similar to Protein kinase AKINbetagamma-1
chromosome_1	553713	555232	ID=Sb01g000610;Name=Sb01g000610;Note=similar to Acyl carrier protein
chromosome_1	556154	562376	ID=Sb01g000620;Name=Sb01g000620;Note=similar to Putative H-box binding protein%2C KAP2%2C with alternative splicing isoforms
chromosome_1	574735	576396	ID=Sb01g000630;Name=Sb01g000630;Note=similar to Putative uncharacterized protein
chromosome_1	576932	579463	ID=Sb01g000640;Name=Sb01g000640;Note=similar to Putative uncharacterized protein
chromosome_1	580090	581169	ID=Sb01g000650;Name=Sb01g000650;Note=similar to Putative uncharacterized protein
chromosome_1	583694	584782	ID=Sb01g000660;Name=Sb01g000660;Note=similar to Putative uncharacterized protein
chromosome_1	588180	588789	ID=Sb01g000670;Name=Sb01g000670;Note=similar to Putative uncharacterized protein
chromosome_1	595752	599601	ID=Sb01g000680;Name=Sb01g000680;Note=similar to DANA2
chromosome_1	600180	601699	ID=Sb01g000690;Name=Sb01g000690;Note=similar to Os03g0855500 protein
chromosome_1	676390	680269	ID=Sb01g000696;Name=Sb01g000696;Note=weakly similar to Putative DNA-binding protein
chromosome_1	695565	700955	ID=Sb01g000700;Name=Sb01g000700;Note=similar to Os03g0854800 protein
chromosome_1	708380	710481	ID=Sb01g000710;Name=Sb01g000710;Note=similar to Putative uncharacterized protein
chromosome_1	716030	722023	ID=Sb01g000720;Name=Sb01g000720;Note=similar to Os09g0261300 protein
chromosome_1	728960	732969	ID=Sb01g000730;Name=Sb01g000730;Note=similar to Putative heat shock transcription factor
chromosome_1	734688	735239	ID=Sb01g000740;Name=Sb01g000740;Note=similar to Putative uncharacterized protein
chromosome_1	736137	738972	ID=Sb01g000750;Name=Sb01g000750;Note=similar to Expressed protein
chromosome_1	739232	741979	ID=Sb01g000760;Name=Sb01g000760;Note=similar to Putative exosome component
chromosome_1	743488	747212	ID=Sb01g000770;Name=Sb01g000770;Note=similar to Putative uncharacterized protein
chromosome_1	748912	749499	ID=Sb01g000775;Name=Sb01g000775;Note=similar to Expressed protein
chromosome_1	750321	757442	ID=Sb01g000780;Name=Sb01g000780;Note=similar to Os01g0238900 protein
chromosome_1	757682	759849	ID=Sb01g000790;Name=Sb01g000790;Note=similar to Putative uncharacterized protein
chromosome_1	763676	767084	ID=Sb01g000800;Name=Sb01g000800;Note=similar to Putative fertility restorer
chromosome_1	767891	769913	ID=Sb01g000810;Name=Sb01g000810;Note=similar to Expressed protein
chromosome_1	769899	773305	ID=Sb01g000820;Name=Sb01g000820;Note=similar to Expressed protein
chromosome_1	777709	782029	ID=Sb01g000830;Name=Sb01g000830;Note=similar to Expressed protein
chromosome_1	783210	784742	ID=Sb01g000840;Name=Sb01g000840;Note=similar to Expressed protein
chromosome_1	825951	829043	ID=Sb01g000850;Name=Sb01g000850;Note=similar to Putative uncharacterized protein
chromosome_1	830569	832191	ID=Sb01g000860;Name=Sb01g000860;Note=similar to Putative uncharacterized protein
chromosome_1	833372	834689	ID=Sb01g000870;Name=Sb01g000870;Note=similar to Os03g0852600 protein
chromosome_1	835277	836745	ID=Sb01g000880;Name=Sb01g000880;Note=similar to Putative uncharacterized protein OSJNBa0015N08.27
chromosome_1	839655	841037	ID=Sb01g000890;Name=Sb01g000890;Note=Predicted protein
chromosome_1	852557	856948	ID=Sb01g000896;Name=Sb01g000896;Note=Predicted protein
chromosome_1	858904	865339	ID=Sb01g000900;Name=Sb01g000900;Note=weakly similar to Histone-like transcription factor and archaeal histone family protein%2C expressed
chromosome_1	871175	875678	ID=Sb01g000910;Name=Sb01g000910;Note=similar to Derlin-2.1
chromosome_1	876159	877616	ID=Sb01g000920;Name=Sb01g000920;Note=similar to Pentatricopeptide%2C putative%2C expressed
chromosome_1	881833	882812	ID=Sb01g000930;Name=Sb01g000930;Note=similar to Putative uncharacterized protein
chromosome_1	885276	891075	ID=Sb01g000940;Name=Sb01g000940;Note=similar to AFG1-like ATPase family protein%2C putative%2C expressed
chromosome_1	891889	892629	ID=Sb01g000950;Name=Sb01g000950;Note=similar to Histone H2A
chromosome_1	906907	909951	ID=Sb01g000960;Name=Sb01g000960;Note=similar to Putative uncharacterized protein
chromosome_1	913946	916383	ID=Sb01g000970;Name=Sb01g000970;Note=similar to Pantoate--beta-alanine ligase
chromosome_1	917862	920051	ID=Sb01g000980;Name=Sb01g000980;Note=similar to Putative uncharacterized protein
chromosome_1	920318	922439	ID=Sb01g000990;Name=Sb01g000990;Note=similar to Ankyrin repeat domain protein 2%2C putative%2C expressed
chromosome_1	927837	929704	ID=Sb01g001000;Name=Sb01g001000;Note=similar to Putative uncharacterized protein
chromosome_1	930055	935516	ID=Sb01g001010;Name=Sb01g001010;Note=similar to Putative uncharacterized protein OSJNBa0015N08.19
chromosome_1	936171	938454	ID=Sb01g001020;Name=Sb01g001020;Note=similar to SnRK1-interacting protein 1%2C putative%2C expressed
chromosome_1	942438	944166	ID=Sb01g001030;Name=Sb01g001030;Note=Predicted protein
chromosome_1	945221	949039	ID=Sb01g001040;Name=Sb01g001040;Note=similar to Putative U2 snRNP protein A\'
chromosome_1	950394	955589	ID=Sb01g001050;Name=Sb01g001050;Note=similar to Putative uncharacterized protein
chromosome_1	958452	960898	ID=Sb01g001060;Name=Sb01g001060;Note=similar to OSIGBa0157N01.7 protein
chromosome_1	961953	965271	ID=Sb01g001070;Name=Sb01g001070;Note=similar to Monothiol glutaredoxin-S7%2C chloroplast precursor
chromosome_1	965473	969713	ID=Sb01g001080;Name=Sb01g001080;Note=similar to Translational elongation factor Tu
chromosome_1	994657	996822	ID=Sb01g001090;Name=Sb01g001090;Note=Predicted protein
chromosome_1	997506	999667	ID=Sb01g001100;Name=Sb01g001100;Note=similar to NAC domain containing protein%2C expressed
chromosome_1	1002179	1005878	ID=Sb01g001110;Name=Sb01g001110;Note=similar to Putative uncharacterized protein
chromosome_1	1008931	1012638	ID=Sb01g001120;Name=Sb01g001120;Note=similar to Putative phosphatidylinositol/phosphatidylcholine transfer protein
chromosome_1	1014516	1015973	ID=Sb01g001130;Name=Sb01g001130;Note=similar to Putative uncharacterized protein
chromosome_1	1016080	1021285	ID=Sb01g001140;Name=Sb01g001140;Note=similar to Aspartokinase
chromosome_1	1025935	1026696	ID=Sb01g001150;Name=Sb01g001150;Note=similar to Os03g0850300 protein
chromosome_1	1042154	1044264	ID=Sb01g001160;Name=Sb01g001160;Note=similar to Cytochrome P450 71E1
chromosome_1	1052435	1057485	ID=Sb01g001170;Name=Sb01g001170;Note=similar to Putative uncharacterized protein
chromosome_1	1058885	1061083	ID=Sb01g001180;Name=Sb01g001180;Note=similar to Cytochrome P450 71E1
chromosome_1	1131660	1134016	ID=Sb01g001200;Name=Sb01g001200;Note=similar to Cytochrome P450 79A1
chromosome_1	1161652	1163330	ID=Sb01g001220;Name=Sb01g001220;Note=similar to UDP-glucose glucosyltransferase
chromosome_1	1178295	1179870	ID=Sb01g001230;Name=Sb01g001230;Note=similar to Glutathione S-transferase 1
chromosome_1	1182432	1184712	ID=Sb01g001240;Name=Sb01g001240;Note=similar to Os03g0571900 protein
chromosome_1	1203863	1206007	ID=Sb01g001250;Name=Sb01g001250;Note=similar to Putative regulatory protein
chromosome_1	1211869	1216237	ID=Sb01g001260;Name=Sb01g001260;Note=similar to Regulatory protein%2C putative%2C expressed
chromosome_1	1223794	1229333	ID=Sb01g001270;Name=Sb01g001270;Note=similar to Putative uncharacterized protein
chromosome_1	1229865	1232875	ID=Sb01g001280;Name=Sb01g001280;Note=similar to Putative nitrate-induced protein
chromosome_1	1235430	1238832	ID=Sb01g001290;Name=Sb01g001290;Note=similar to Putative uncharacterized protein
chromosome_1	1239829	1242829	ID=Sb01g001300;Name=Sb01g001300;Note=similar to Uncharacterized protein At4g14147.1
chromosome_1	1244158	1247121	ID=Sb01g001310;Name=Sb01g001310;Note=similar to SWIM zinc finger family protein-like
chromosome_1	1249204	1251967	ID=Sb01g001320;Name=Sb01g001320;Note=similar to Nuf2 family protein%2C expressed
chromosome_1	1255429	1258252	ID=Sb01g001330;Name=Sb01g001330;Note=similar to Putative RNA polymerase I%2C II and III 16.5 kDa subunit
chromosome_1	1258534	1260700	ID=Sb01g001340;Name=Sb01g001340;Note=Predicted protein
chromosome_1	1265799	1267974	ID=Sb01g001350;Name=Sb01g001350;Note=similar to Ser/Thr protein phosphatase family protein%2C expressed
chromosome_1	1270279	1272886	ID=Sb01g001360;Name=Sb01g001360;Note=similar to Ser/Thr protein phosphatase family protein%2C expressed
chromosome_1	1275671	1276611	ID=Sb01g001370;Name=Sb01g001370;Note=similar to Putative uncharacterized protein OSJNBb0096M04.140
chromosome_1	1281927	1284032	ID=Sb01g001380;Name=Sb01g001380;Note=similar to Putative uncharacterized protein OSJNBb0043P23.6
chromosome_1	1297890	1304843	ID=Sb01g001390;Name=Sb01g001390;Note=similar to Cyclin-dependent kinase F-3
chromosome_1	1309726	1311550	ID=Sb01g001400;Name=Sb01g001400;Note=weakly similar to Os03g0601100 protein
chromosome_1	1313414	1320958	ID=Sb01g001410;Name=Sb01g001410;Note=weakly similar to Os07g0652800 protein
chromosome_1	1324941	1328051	ID=Sb01g001420;Name=Sb01g001420;Note=similar to Putative RNA polymerase I%2C II and III 16.5 kDa subunit
chromosome_1	1329405	1331260	ID=Sb01g001430;Name=Sb01g001430;Note=similar to Putative uncharacterized protein
chromosome_1	1333771	1337497	ID=Sb01g001440;Name=Sb01g001440;Note=similar to Putative uncharacterized protein
chromosome_1	1340655	1341443	ID=Sb01g001445;Name=Sb01g001445;Note=similar to Putative uncharacterized protein
chromosome_1	1341848	1344048	ID=Sb01g001450;Name=Sb01g001450;Note=similar to AMP-binding protein%2C putative%2C expressed
chromosome_1	1350134	1353275	ID=Sb01g001460;Name=Sb01g001460;Note=Predicted protein
chromosome_1	1354612	1356228	ID=Sb01g001470;Name=Sb01g001470;Note=similar to Pirin%2C putative%2C expressed
chromosome_1	1356813	1359998	ID=Sb01g001480;Name=Sb01g001480;Note=similar to Putative ribosomal S1 protein
chromosome_1	1361692	1362609	ID=Sb01g001490;Name=Sb01g001490;Note=weakly similar to Putative uncharacterized protein
chromosome_1	1365384	1378197	ID=Sb01g001500;Name=Sb01g001500;Note=similar to Elongation factor G%2C mitochondrial precursor
chromosome_1	1380082	1388807	ID=Sb01g001520;Name=Sb01g001520;Note=similar to ARTEMIS protein%2C chloroplast%2C putative%2C expressed
chromosome_1	1389200	1389562	ID=Sb01g001530;Name=Sb01g001530;Note=weakly similar to Expressed protein
chromosome_1	1392180	1395199	ID=Sb01g001540;Name=Sb01g001540;Note=similar to Putative uncharacterized protein
chromosome_1	1395611	1398506	ID=Sb01g001550;Name=Sb01g001550;Note=similar to Protein phosphatase 2A regulatory subunit B\'
chromosome_1	1411308	1414886	ID=Sb01g001560;Name=Sb01g001560;Note=similar to Glycohydrolase family protein%2C expressed
chromosome_1	1415502	1416243	ID=Sb01g001565;Name=Sb01g001565;Note=similar to Putative uncharacterized protein
chromosome_1	1417195	1419407	ID=Sb01g001570;Name=Sb01g001570;Note=similar to Putative uncharacterized protein
chromosome_1	1419886	1426529	ID=Sb01g001580;Name=Sb01g001580;Note=similar to Nuf2 family protein%2C expressed
chromosome_1	1428110	1430729	ID=Sb01g001585;Name=Sb01g001585;Note=similar to Putative uncharacterized protein
chromosome_1	1431272	1435540	ID=Sb01g001590;Name=Sb01g001590;Note=similar to Nuf2 family protein%2C expressed
chromosome_1	1436370	1439032	ID=Sb01g001600;Name=Sb01g001600;Note=similar to Putative uncharacterized protein
chromosome_1	1440789	1443137	ID=Sb01g001610;Name=Sb01g001610;Note=similar to Putative uncharacterized protein
chromosome_1	1445646	1448310	ID=Sb01g001615;Name=Sb01g001615;Note=similar to Putative far-red impaired response protein
chromosome_1	1449269	1456672	ID=Sb01g001620;Name=Sb01g001620;Note=similar to Probable ion channel DMI1-like%2C chloroplast precursor
chromosome_1	1459295	1459909	ID=Sb01g001630;Name=Sb01g001630;Note=similar to Os05g0119600 protein
chromosome_1	1475109	1480625	ID=Sb01g001640;Name=Sb01g001640;Note=similar to RNA-binding protein Luc7-like 2%2C putative%2C expressed
chromosome_1	1480756	1482162	ID=Sb01g001650;Name=Sb01g001650;Note=similar to Putative plastid ribosomal protein S6
chromosome_1	1484757	1487567	ID=Sb01g001660;Name=Sb01g001660;Note=similar to Salt tolerance protein
chromosome_1	1488230	1493550	ID=Sb01g001670;Name=Sb01g001670;Note=similar to Translocation protein-related-like
chromosome_1	1494602	1498213	ID=Sb01g001680;Name=Sb01g001680;Note=similar to Expressed protein
chromosome_1	1501173	1501956	ID=Sb01g001690;Name=Sb01g001690;Note=similar to Ras-related protein Rab11C
chromosome_1	1502825	1504511	ID=Sb01g001700;Name=Sb01g001700;Note=similar to Putative uncharacterized protein
chromosome_1	1505437	1510678	ID=Sb01g001710;Name=Sb01g001710;Note=similar to ProFAR isomerase associated%2C putative
chromosome_1	1511125	1519059	ID=Sb01g001720;Name=Sb01g001720;Note=similar to Diphthamide biosynthesis protein 2
chromosome_1	1521488	1522530	ID=Sb01g001730;Name=Sb01g001730;Note=similar to Putative uncharacterized protein
chromosome_1	1523174	1525386	ID=Sb01g001740;Name=Sb01g001740;Note=similar to Os10g0360900 protein
chromosome_1	1526850	1531809	ID=Sb01g001750;Name=Sb01g001750;Note=similar to FAD dependent oxidoreductase family protein%2C expressed
chromosome_1	1533346	1539424	ID=Sb01g001760;Name=Sb01g001760;Note=similar to Putative salt-inducible protein kinase
chromosome_1	1539915	1542434	ID=Sb01g001770;Name=Sb01g001770;Note=similar to Prohibitin
chromosome_1	1546049	1547635	ID=Sb01g001780;Name=Sb01g001780;Note=similar to Cytochrome P450 71E1
chromosome_1	1549069	1550199	ID=Sb01g001790;Name=Sb01g001790;Note=Predicted protein
chromosome_1	1554078	1554740	ID=Sb01g001800;Name=Sb01g001800;Note=weakly similar to Putative uncharacterized protein
chromosome_1	1560620	1564110	ID=Sb01g001810;Name=Sb01g001810;Note=similar to Putative uncharacterized protein OSJNBa0075M12.11
chromosome_1	1566669	1568213	ID=Sb01g001820;Name=Sb01g001820;Note=similar to Cytochrome P450 71E1
chromosome_1	1570285	1571547	ID=Sb01g001830;Name=Sb01g001830;Note=Predicted protein
chromosome_1	1574594	1576310	ID=Sb01g001840;Name=Sb01g001840;Note=similar to 60S ribosomal protein L144
chromosome_1	1579645	1582123	ID=Sb01g001850;Name=Sb01g001850;Note=similar to 40S ribosomal protein S4
chromosome_1	1592079	1592678	ID=Sb01g001860;Name=Sb01g001860;Note=Predicted protein
chromosome_1	1595165	1598817	ID=Sb01g001870;Name=Sb01g001870;Note=similar to Os04g0278000 protein
chromosome_1	1599001	1601381	ID=Sb01g001880;Name=Sb01g001880;Note=similar to Putative uncharacterized protein
chromosome_1	1618364	1623273	ID=Sb01g001890;Name=Sb01g001890;Note=similar to Putative uncharacterized protein OSJNBa0075M12.3
chromosome_1	1624492	1624785	ID=Sb01g001893;Name=Sb01g001893;Note=weakly similar to Putative uncharacterized protein
chromosome_1	1647335	1650494	ID=Sb01g001900;Name=Sb01g001900;Note=similar to Putative uncharacterized protein
chromosome_1	1652610	1657771	ID=Sb01g001905;Name=Sb01g001905;Note=similar to Os03g0839100 protein
chromosome_1	1658234	1664332	ID=Sb01g001910;Name=Sb01g001910;Note=Predicted protein
chromosome_1	1664872	1667590	ID=Sb01g001920;Name=Sb01g001920;Note=similar to Putative uncharacterized protein OSJNBa0042I09.10
chromosome_1	1669079	1678310	ID=Sb01g001930;Name=Sb01g001930;Note=similar to Cleavage and polyadenylation specificity factor subunit 2
chromosome_1	1679237	1680577	ID=Sb01g001940;Name=Sb01g001940;Note=similar to Putative uncharacterized protein OSJNBa0042I09.11
chromosome_1	1681383	1682184	ID=Sb01g001950;Name=Sb01g001950;Note=similar to Putative uncharacterized protein
chromosome_1	1688491	1689043	ID=Sb01g001960;Name=Sb01g001960;Note=similar to Putative uncharacterized protein
chromosome_1	1689233	1693195	ID=Sb01g001970;Name=Sb01g001970;Note=similar to Putative uncharacterized protein
chromosome_1	1708946	1712333	ID=Sb01g001980;Name=Sb01g001980;Note=similar to Putative uncharacterized protein
chromosome_1	1713076	1717885	ID=Sb01g001990;Name=Sb01g001990;Note=similar to Streptomyces cyclase/dehydrase family protein%2C expressed
chromosome_1	1724510	1727040	ID=Sb01g002000;Name=Sb01g002000;Note=similar to Myosin-like protein
chromosome_1	1727815	1728579	ID=Sb01g002010;Name=Sb01g002010;Note=weakly similar to Putative uncharacterized protein
chromosome_1	1735828	1743988	ID=Sb01g002020;Name=Sb01g002020;Note=similar to Putative nicotinate phosphoribosyltransferase
chromosome_1	1752114	1756675	ID=Sb01g002040;Name=Sb01g002040;Note=similar to Elongation factor 2
chromosome_1	1764441	1770436	ID=Sb01g002050;Name=Sb01g002050;Note=similar to Cellulose synthase-7
chromosome_1	1775727	1779775	ID=Sb01g002060;Name=Sb01g002060;Note=weakly similar to Putative uncharacterized protein
chromosome_1	1782923	1787187	ID=Sb01g002070;Name=Sb01g002070;Note=weakly similar to Putative uncharacterized protein
chromosome_1	1787330	1790722	ID=Sb01g002080;Name=Sb01g002080;Note=similar to Putative IAA amidohydrolase
chromosome_1	1793789	1796863	ID=Sb01g002090;Name=Sb01g002090;Note=similar to Putative IAA amidohydrolase
chromosome_1	1797151	1799864	ID=Sb01g002100;Name=Sb01g002100;Note=similar to Expressed protein
chromosome_1	1800521	1800904	ID=Sb01g002110;Name=Sb01g002110;Note=similar to Putative uncharacterized protein
chromosome_1	1802717	1804453	ID=Sb01g002120;Name=Sb01g002120;Note=similar to Putative uncharacterized protein
chromosome_1	1806789	1807754	ID=Sb01g002130;Name=Sb01g002130;Note=similar to Putative uncharacterized protein
chromosome_1	1808763	1817527	ID=Sb01g002140;Name=Sb01g002140;Note=similar to Putative lysyl-tRNA synthetase
chromosome_1	1817828	1820111	ID=Sb01g002150;Name=Sb01g002150;Note=similar to Putative uncharacterized protein
chromosome_1	1821501	1823464	ID=Sb01g002160;Name=Sb01g002160;Note=similar to Putative uncharacterized protein
chromosome_1	1829471	1833048	ID=Sb01g002170;Name=Sb01g002170;Note=similar to Actin-11
chromosome_1	1834104	1836795	ID=Sb01g002180;Name=Sb01g002180;Note=similar to Ferredoxin-3%2C chloroplast precursor
chromosome_1	1838311	1844713	ID=Sb01g002190;Name=Sb01g002190;Note=similar to Kelch motif family protein%2C expressed
chromosome_1	1845098	1850967	ID=Sb01g002200;Name=Sb01g002200;Note=similar to Acyl-CoA binding family protein%2C putative%2C expressed
chromosome_1	1851978	1855046	ID=Sb01g002210;Name=Sb01g002210;Note=similar to Putative uncharacterized protein
chromosome_1	1860123	1860658	ID=Sb01g002220;Name=Sb01g002220;Note=similar to Expressed protein
chromosome_1	1861768	1866624	ID=Sb01g002230;Name=Sb01g002230;Note=similar to Os03g0835100 protein
chromosome_1	1868708	1872432	ID=Sb01g002240;Name=Sb01g002240;Note=similar to Putative uncharacterized protein
chromosome_1	1878740	1881411	ID=Sb01g002250;Name=Sb01g002250;Note=similar to Os06g0620600 protein
chromosome_1	1882523	1887117	ID=Sb01g002260;Name=Sb01g002260;Note=similar to Expressed protein
chromosome_1	1893474	1894559	ID=Sb01g002270;Name=Sb01g002270;Note=similar to Putative uncharacterized protein
chromosome_1	1897252	1903135	ID=Sb01g002280;Name=Sb01g002280;Note=similar to Putative uncharacterized protein OSJNBb0027B08.11
chromosome_1	1905810	1907621	ID=Sb01g002290;Name=Sb01g002290;Note=weakly similar to DnaJ-like protein
chromosome_1	1913767	1918879	ID=Sb01g002300;Name=Sb01g002300;Note=similar to Lipase family protein%2C expressed
chromosome_1	1920066	1921943	ID=Sb01g002310;Name=Sb01g002310;Note=Predicted protein
chromosome_1	1923192	1923755	ID=Sb01g002320;Name=Sb01g002320;Note=weakly similar to Putative uncharacterized protein
chromosome_1	1928990	1929577	ID=Sb01g002330;Name=Sb01g002330;Note=similar to Putative uncharacterized protein
chromosome_1	1932483	1933562	ID=Sb01g002340;Name=Sb01g002340;Note=similar to Putative uncharacterized protein
chromosome_1	1937186	1938020	ID=Sb01g002350;Name=Sb01g002350;Note=similar to Putative uncharacterized protein
chromosome_1	1940535	1941159	ID=Sb01g002360;Name=Sb01g002360;Note=similar to Putative uncharacterized protein
chromosome_1	1943471	1944008	ID=Sb01g002370;Name=Sb01g002370;Note=similar to Putative uncharacterized protein
chromosome_1	1945542	1946264	ID=Sb01g002380;Name=Sb01g002380;Note=similar to Expressed protein
chromosome_1	1960232	1965330	ID=Sb01g002400;Name=Sb01g002400;Note=similar to Putative hydrolase
chromosome_1	1965862	1968700	ID=Sb01g002410;Name=Sb01g002410;Note=similar to Putative hydrolase
chromosome_1	1975985	1978374	ID=Sb01g002420;Name=Sb01g002420;Note=similar to Putative isomerase
chromosome_1	1980470	1984054	ID=Sb01g002430;Name=Sb01g002430;Note=similar to Putative calreticulin
chromosome_1	1985573	1989049	ID=Sb01g002440;Name=Sb01g002440;Note=similar to Putative uncharacterized protein OSJNBa0078D06.29
chromosome_1	1991811	1994857	ID=Sb01g002450;Name=Sb01g002450;Note=similar to Putative uncharacterized protein
chromosome_1	1998022	2001114	ID=Sb01g002460;Name=Sb01g002460;Note=similar to Pentatricopeptide (PPR) repeat-containing protein-like
chromosome_1	2002979	2008996	ID=Sb01g002470;Name=Sb01g002470;Note=similar to Putative uncharacterized protein OSJNBa0078D06.31
chromosome_1	2011643	2016961	ID=Sb01g002480;Name=Sb01g002480;Note=similar to Putative uncharacterized protein
chromosome_1	2023953	2027194	ID=Sb01g002490;Name=Sb01g002490;Note=similar to Os01g0329000 protein
chromosome_1	2029104	2031412	ID=Sb01g002500;Name=Sb01g002500;Note=similar to Os03g0832900 protein
chromosome_1	2041180	2042267	ID=Sb01g002510;Name=Sb01g002510;Note=similar to Os03g0833100 protein
chromosome_1	2043093	2045974	ID=Sb01g002520;Name=Sb01g002520;Note=similar to Chromosome chr7 scaffold_42%2C whole genome shotgun sequence
chromosome_1	2045981	2052205	ID=Sb01g002530;Name=Sb01g002530;Note=similar to Squamosa promoter-binding-like protein 6
chromosome_1	2076018	2078262	ID=Sb01g002540;Name=Sb01g002540;Note=similar to Expressed protein
chromosome_1	2088915	2091624	ID=Sb01g002550;Name=Sb01g002550;Note=similar to Glycoside hydrolase family 28 protein%2C putative%2C expressed
chromosome_1	2093561	2093891	ID=Sb01g002560;Name=Sb01g002560;Note=Predicted protein
chromosome_1	2110079	2117299	ID=Sb01g002580;Name=Sb01g002580;Note=similar to Flap endonuclease 1b
chromosome_1	2119766	2121194	ID=Sb01g002590;Name=Sb01g002590;Note=similar to Expressed protein
chromosome_1	2122614	2125714	ID=Sb01g002595;Name=Sb01g002595;Note=similar to 50S ribosomal protein L18%2C chloroplast precursor
chromosome_1	2126253	2127893	ID=Sb01g002600;Name=Sb01g002600;Note=similar to Expressed protein
chromosome_1	2128415	2130430	ID=Sb01g002610;Name=Sb01g002610;Note=similar to 50S ribosomal protein L18%2C chloroplast precursor
chromosome_1	2132399	2132743	ID=Sb01g002620;Name=Sb01g002620;Note=similar to Putative uncharacterized protein
chromosome_1	2136555	2139282	ID=Sb01g002630;Name=Sb01g002630;Note=similar to Mannan endo-1%2C4-beta-mannosidase 3 precursor
chromosome_1	2144315	2149695	ID=Sb01g002640;Name=Sb01g002640;Note=similar to Cation/hydrogen exchanger%2C putative
chromosome_1	2160516	2161536	ID=Sb01g002650;Name=Sb01g002650;Note=similar to Os03g0827900 protein
chromosome_1	2169962	2176738	ID=Sb01g002660;Name=Sb01g002660;Note=similar to DEAD-box ATP-dependent RNA helicase 3
chromosome_1	2191210	2194365	ID=Sb01g002670;Name=Sb01g002670;Note=similar to Putative uncharacterized protein
chromosome_1	2230321	2234081	ID=Sb01g002680;Name=Sb01g002680;Note=similar to MAP kinase-activating protein C22orf5%2C putative%2C expressed
chromosome_1	2235112	2237901	ID=Sb01g002690;Name=Sb01g002690;Note=similar to BLYIDS4G%2C putative%2C expressed
chromosome_1	2239091	2240110	ID=Sb01g002700;Name=Sb01g002700;Note=Predicted protein
chromosome_1	2240980	2243493	ID=Sb01g002710;Name=Sb01g002710;Note=similar to Expressed protein
chromosome_1	2244253	2245387	ID=Sb01g002720;Name=Sb01g002720;Note=similar to Expressed protein
chromosome_1	2249041	2250853	ID=Sb01g002723;Name=Sb01g002723;Note=similar to Ulp1 protease family%2C C-terminal catalytic domain containing protein
chromosome_1	2253438	2254634	ID=Sb01g002730;Name=Sb01g002730;Note=weakly similar to MTERF%2C putative
chromosome_1	2259441	2260082	ID=Sb01g002740;Name=Sb01g002740;Note=similar to Expressed protein
chromosome_1	2262707	2265582	ID=Sb01g002750;Name=Sb01g002750;Note=similar to Phosphoesterase family protein%2C putative%2C expressed
chromosome_1	2272023	2277198	ID=Sb01g002760;Name=Sb01g002760;Note=similar to Anthranilate synthase alpha 1 subunit
chromosome_1	2280279	2282517	ID=Sb01g002770;Name=Sb01g002770;Note=similar to RNA recognition motif family protein%2C expressed
chromosome_1	2286254	2289248	ID=Sb01g002775;Name=Sb01g002775;Note=similar to GONST2 Golgi Nucleotide sugar transporter%2C putative
chromosome_1	2290085	2290462	ID=Sb01g002780;Name=Sb01g002780;Note=weakly similar to Expressed protein
chromosome_1	2301057	2304032	ID=Sb01g002790;Name=Sb01g002790;Note=Predicted protein
chromosome_1	2305712	2308143	ID=Sb01g002800;Name=Sb01g002800;Note=similar to Protein kinase domain containing protein%2C expressed
chromosome_1	2308209	2315871	ID=Sb01g002810;Name=Sb01g002810;Note=similar to Defective in exine formation protein%2C putative%2C expressed
chromosome_1	2319774	2321281	ID=Sb01g002820;Name=Sb01g002820;Note=similar to Expressed protein
chromosome_1	2323078	2325424	ID=Sb01g002830;Name=Sb01g002830;Note=similar to KOW motif family protein%2C expressed
chromosome_1	2325741	2327731	ID=Sb01g002840;Name=Sb01g002840;Note=similar to Os03g0825400 protein
chromosome_1	2333625	2338249	ID=Sb01g002850;Name=Sb01g002850;Note=similar to TPR-containing protein kinase%2C putative%2C expressed
chromosome_1	2352378	2353909	ID=Sb01g002860;Name=Sb01g002860;Note=similar to Os03g0824600 protein
chromosome_1	2357872	2359400	ID=Sb01g002870;Name=Sb01g002870;Note=similar to Os03g0824600 protein
chromosome_1	2360852	2362686	ID=Sb01g002880;Name=Sb01g002880;Note=similar to Putative uncharacterized protein
chromosome_1	2371345	2372839	ID=Sb01g002890;Name=Sb01g002890;Note=similar to Os03g0824600 protein
chromosome_1	2374388	2375692	ID=Sb01g002900;Name=Sb01g002900;Note=Predicted protein
chromosome_1	2376848	2379525	ID=Sb01g002910;Name=Sb01g002910;Note=similar to Dolichol-phosphate mannosyltransferase%2C putative%2C expressed
chromosome_1	2381230	2383287	ID=Sb01g002920;Name=Sb01g002920;Note=similar to Putative uncharacterized protein
chromosome_1	2384190	2388209	ID=Sb01g002930;Name=Sb01g002930;Note=similar to Os03g0824100 protein
chromosome_1	2388497	2389294	ID=Sb01g002940;Name=Sb01g002940;Note=similar to Expressed protein
chromosome_1	2392714	2396476	ID=Sb01g002950;Name=Sb01g002950;Note=similar to Putative uncharacterized protein OSJNBb0013C14.20
chromosome_1	2400526	2403746	ID=Sb01g002960;Name=Sb01g002960;Note=similar to Putative uncharacterized protein
chromosome_1	2408275	2408643	ID=Sb01g002970;Name=Sb01g002970;Note=similar to Ribosomal protein L30p family-like
chromosome_1	2414021	2416789	ID=Sb01g002980;Name=Sb01g002980;Note=similar to Ras-related GTP-binding protein
chromosome_1	2426553	2429064	ID=Sb01g002990;Name=Sb01g002990;Note=similar to Putative uncharacterized protein
chromosome_1	2433810	2436043	ID=Sb01g003000;Name=Sb01g003000;Note=similar to Putative uncharacterized protein
chromosome_1	2439604	2440694	ID=Sb01g003005;Name=Sb01g003005;Note=similar to Chromosome chr6 scaffold_3%2C whole genome shotgun sequence
chromosome_1	2441937	2444540	ID=Sb01g003010;Name=Sb01g003010;Note=similar to Os03g0823100 protein
chromosome_1	2449772	2451851	ID=Sb01g003020;Name=Sb01g003020;Note=similar to Putative uncharacterized protein
chromosome_1	2458096	2460192	ID=Sb01g003030;Name=Sb01g003030;Note=similar to Putative uncharacterized protein
chromosome_1	2460822	2463740	ID=Sb01g003040;Name=Sb01g003040;Note=similar to HAT family dimerisation domain containing protein%2C expressed
chromosome_1	2466904	2468916	ID=Sb01g003050;Name=Sb01g003050;Note=weakly similar to MTERF%2C putative
chromosome_1	2469731	2472656	ID=Sb01g003060;Name=Sb01g003060;Note=similar to Putative uncharacterized protein
chromosome_1	2473672	2476504	ID=Sb01g003070;Name=Sb01g003070;Note=similar to Putative uncharacterized protein
chromosome_1	2478358	2478639	ID=Sb01g003080;Name=Sb01g003080;Note=similar to Expressed protein
